@charset "UTF-8";
#main {margin-left: 5%; margin-right: 15%; }
div.tomain {position: absolute; left: 0pt; width: 5%; text-align: right; font-size: x-small;}
div.tomain a {text-decoration: none;}
.labellink { font-size: x-small; margin-left: 1em; margin-right: 1em;}
div.marginleft {position: absolute; left: 0pt; width: 5%;}
div.marginright {position: absolute; right: 0pt; width: 15%;}
div.displaymath { display: block; text-align: center; }
span.eqno { float: right; }
div.table { display: block; text-align: center; }
td.left-outer { width: 50%; text-align: left; }
td.right-outer { width: 50%; text-align: right; }
.linkicon { display: inline-block; }
.linkiconleft { display: inline-block; padding-right: .25em; }
.linkiconright { display: inline-block; padding-left: .25em; }
a.icon { white-space: nowrap; }
a.icon span { white-space: normal; }
table.tabular-cm
{
  display: inline-table;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}
table.tabular-cb
{
  display: inline-table;
  border-collapse: collapse;
  text-align: center;
  vertical-align: bottom;
}
table.tabular-ct
{
  display: inline-table;
  border-collapse: collapse;
  text-align: center;
  vertical-align: top;
}
table.tabular-lm
{
  display: inline-table;
  border-collapse: collapse;
  text-align: left;
  vertical-align: middle;
}
table.tabular-lb
{
  display: inline-table;
  border-collapse: collapse;
  text-align: left;
  vertical-align: bottom;
}
table.tabular-lt
{
  display: inline-table;
  border-collapse: collapse;
  text-align: left;
  vertical-align: top;
}
table.tabular-rm
{
  display: inline-table;
  border-collapse: collapse;
  text-align: right;
  vertical-align: middle;
}
table.tabular-rb
{
  display: inline-table;
  border-collapse: collapse;
  text-align: right;
  vertical-align: bottom;
}
table.tabular-rt
{
  display: inline-table;
  border-collapse: collapse;
  text-align: right;
  vertical-align: top;
}
table.tabular-m
{
  display: inline-table;
  border-collapse: collapse;
  vertical-align: middle;
}
table.tabular-b
{
  display: inline-table;
  border-collapse: collapse;
  vertical-align: bottom;
}
table.tabular-t
{
  display: inline-table;
  border-collapse: collapse;
  vertical-align: top;
}
table.tabular-l
{
  display: inline-table;
  border-collapse: collapse;
  text-align: left;
}
table.tabular-c
{
  display: inline-table;
  border-collapse: collapse;
  text-align: center;
}
table.tabular-r
{
  display: inline-table;
  border-collapse: collapse;
  text-align: right;
}
pre { white-space: pre-wrap; }
div.figure { display: block; text-align: center; }
div.caption { display: block; text-align: center; }
div.marginpar { float: right; }
div.abstract { display: block; margin-right: 4em; margin-left: 4em;}
div.title { display: block; text-align: center; font-size: x-large;}
div.author { display: block; text-align: center; font-size: large;}
div.date { display: block; text-align: center; font-size: medium;}
div.bibliography { display: block; margin-left: 4em; }
div.bibitem { display: inline; float: left; text-indent: -3em; }
span.numberline { display: inline-block; width: 3em; }
.toc-subsection span.numberline { display: inline-block; width: 3em; }
.toc-subsubsection span.numberline { display: inline-block; width: 4em; }
.toc-paragraph span.numberline { display: inline-block; width: 5em; }
.toc-subparagraph span.numberline { display: inline-block; width: 6em; }
div.nav ul { list-style-type: none; }
@media screen and (min-width: 500px)
{
 nav#doc-nav { background: #fffc; padding: 5px; }
 div.nav-content { position: fixed; top: 10px; right: 15px; max-width: 14%; max-height: 75vh; overflow: auto; z-index: 1; hyphens: auto; }
}
div.nav-content ul { padding-left: 10px; }
div.prevpage { float: left; max-width: 30%; }
div.uppage { display: inline-block;  max-width: 30%; }
div.nextpage { float: right;  max-width: 30%; }
footer.doc-nav { margin-top: 5px; margin-bottom: 5px; padding-right: 15px; text-align: center; }
a.current { font-weight: bold; }
.toc-part { padding-left: 0em; padding-bottom: 1ex; padding-top: 1ex; font-weight: bold; font-size: large;}
.toc-chapter { padding-left: 0em; padding-bottom: .25ex; padding-top: .25ex; font-weight: bold; }
.toc-section { padding-left: .5em; }
.toc-subsection { padding-left: 1.5em; }
.toc-subsubsection { padding-left: 2em; }
.toc-paragraph { padding-left: 2.5em; }
.toc-subparagraph { padding-left: 3em; }
.part { font-size: x-large; font-weight: bold; }
div.bigskip { padding-left: 0pt; padding-right: 0pt; padding-top: 0pt; padding-bottom: 2ex;}
div.medskip { padding-left: 0pt; padding-right: 0pt; padding-top: 0pt; padding-bottom: 1ex;}
div.smallskip { padding-left: 0pt; padding-right: 0pt; padding-top: 0pt; padding-bottom: .5ex;}
span.quad { padding-left: 0pt; padding-right: 1em; padding-top: 0pt; padding-bottom: 0pt;}
span.qquad { padding-left: 0pt; padding-right: 2em; padding-top: 0pt; padding-bottom: 0pt;}
.displaylist { display: block; list-style-type: none; }
.inlinelist { display: inline; }
dl.inlinetitle dt { display: inline-block; margin-left: 0; margin-right: 1em;}
dl.inlinetitle dt.header { display: block; }
dl.inlinetitle dd { display: inline; margin: 0; }
dl.inlinetitle dd::after { display: block; content: ''; }
dl.inlineblock dt { display: inline-block; margin-left: 0; margin-right: 1em;}
dl.inlineblock dt.header { display: block; }
dl.inlineblock dd { display: inline; margin: 0; }
dl.inlineblock dd::after { display: block; content: ''; }
.clearfix::after { content: ""; clear: both; display: table; }
span.inlineitem { margin-right: .5em; margin-left: .5em; }
span.numitem { float: left; margin-left: -3em; text-align: right; min-width: 2.5em; }
span.bulletitem { float: left; margin-left: -1em; }
span.descitem { font: normal; font-weight: bold; }
div.indexspace { min-height: 2ex; }
.cell-noborder-nosep-r {border-top: none; border-right: none; border-left: none; padding-left: 0px; padding-right: 0px; text-align: right; }
.left-cell {border-top: none; border-right: none; border-left: none; padding-left: 5.000000pt; padding-right: 5.000000pt; text-align: left; }
.cell-noborder-bothsep-l {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; padding-right: 6.000000pt; text-align: left; }
.cell-noborder-bothsep-r {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; padding-right: 6.000000pt; text-align: right; }
.cell-noborder-bothsep-halfwidth {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; width: 50.000000%; padding-right: 6.000000pt; text-align: left; }
.cell-noborder-nosep-l {border-top: none; border-right: none; border-left: none; padding-left: 0px; padding-right: 0px; text-align: left; }
.cell-noborder-rightsep-l {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; padding-right: 0px; text-align: left; }
.cell-noborder-leftsep-r {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; padding-right: 0px; text-align: right; }
.cell-noborder-bothsep-c {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; padding-right: 6.000000pt; text-align: center; }
.mid-cell {border-top: none; border-right: none; border-left: none; padding-left: 5.000000pt; padding-right: 5.000000pt; text-align: center; }
.cell-noborder-bothsep-eightypc {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; width: 80.000000%; padding-right: 6.000000pt; text-align: left; }
.cell-noborder-rightsep-c {border-top: none; border-right: none; border-left: none; padding-left: 0px; padding-right: 6.000000pt; text-align: center; }
.cell-noborder-bothsep-threequarterwidth {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; width: 75.000000%; padding-right: 6.000000pt; text-align: left; }
.cell-noborder-rightsep-r {border-top: none; border-right: none; border-left: none; padding-left: 0px; padding-right: 6.000000pt; text-align: right; }
.cell-noborder-bothsep-quarterwidth {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; width: 25.000000%; padding-right: 6.000000pt; text-align: left; }
.cell-noborder-rightsep-c {border-top: none; border-right: none; border-left: none; padding-left: 6.000000pt; padding-right: 0px; text-align: center; }
.cell-noborder-rightsep-l {border-top: none; border-right: none; border-left: none; padding-left: 0px; padding-right: 6.000000pt; text-align: left; }
.cell-noborder-nosep-c {border-top: none; border-right: none; border-left: none; padding-left: 0px; padding-right: 0px; text-align: center; }
.right-cell {border-top: none; border-right: none; border-left: none; padding-left: 5.000000pt; padding-right: 5.000000pt; text-align: right; }
div.figure { margin-top: 10pt; }
.locationlist { padding-left: 20pt; }
.spacekey { padding-left: 2ex; padding-right: 2ex; }
div.valuesetting { margin-top: 10pt; }
.subfigure { display: inline-block; padding: 5pt; }
.keystroke { font-family: sans-serif; font-weight: bold; border: 2pt outset gray; background-color: silver; }
.menu, .menuitem .dialog { font-weight: bold; }
.icon, .locationprefix { font-family: serif; }
span.mbox {border-style: none; }
span.frame {border-style: solid; border-width: 1.000000pt; padding: 0.000000pt; }
span.boxed {text-align: center; vertical-align: middle; border-style: solid; border-width: 2.000000pt; padding: 0.000000pt; width: 1.000000em; height: 1.000000em; display: inline-block; }
span.circled {text-align: center; vertical-align: middle; border-style: solid; border-width: 2.000000pt; padding: 1.000000pt; border-radius: 5000.000000%;width: 1.000000em; height: 1.000000em; display: inline-block; }
span.overlapped {text-align: center; border-style: none; padding: 0.000000pt; width: 1.000000em; height: 1.000000em; display: inline-block; }
span.overlapper {text-align: center; border-style: none; padding: 0.000000pt; margin-left: -1.000000em; width: 1.000000em; height: 1.000000em; display: inline-block; }
span.overlappertop {text-align: center; vertical-align: top; border-style: none; padding: 0.000000pt; margin-left: -1.000000em; width: 1.000000em; height: 1.000000em; display: inline-block; }
span.partialoverlapper {text-align: center; border-style: none; padding: 0.000000pt; margin-left: -0.750000em; width: 1.000000em; height: 1.000000em; display: inline-block; }
span.quarterleft {text-align: center; vertical-align: middle; border-style: none; padding: 0.000000pt; transform: rotate(-90.000000deg); -ms-transform: rotate(-90.000000deg); -webkit-transform: rotate(-90.000000deg); display: inline-block; }
span.quarterright {text-align: center; vertical-align: middle; border-style: none; padding: 0.000000pt; transform: rotate(90.000000deg); -ms-transform: rotate(90.000000deg); -webkit-transform: rotate(90.000000deg); display: inline-block; }
span.eighthleft {text-align: center; vertical-align: middle; border-style: none; padding: 0.000000pt; transform: rotate(-45.000000deg); -ms-transform: rotate(-45.000000deg); -webkit-transform: rotate(-45.000000deg); display: inline-block; }
span.eighthright {text-align: center; vertical-align: middle; border-style: none; padding: 0.000000pt; transform: rotate(45.000000deg); -ms-transform: rotate(45.000000deg); -webkit-transform: rotate(45.000000deg); display: inline-block; }
span.halfturn {text-align: center; vertical-align: middle; border-style: none; padding: 0.000000pt; transform: rotate(180.000000deg); -ms-transform: rotate(180.000000deg); -webkit-transform: rotate(180.000000deg); display: inline-block; }
span.fwsdisabledicon {border-style: none; color: gray; }
span.fwsactiveicon {border-style: none; color: green; }
table.glossary-ruled { border-top: solid 2px; border-bottom: solid 2px; border-collapse: collapse; }
tr.glossary-ruled { border-bottom: solid 1px; }
.cell-left-border { border-left: solid 1px; }
table.glossary-ruled td { vertical-align: text-top; }
table.glossary td { vertical-align: text-top; }
div.glossary-children{ padding-left: 1em; }
span.glsshowtargetfonttext {font-family: monospace; font-size: x-small; border-style: none; }
dl.topic dt { display: block; }
dl.topic dt dl dt { display: inline-block; }
dl.topic dt dl dd { display: inline; }
dl.topic dt dl dd::after { display: block; content: ''; }
dfn { font-style: normal; font-weight: bold; } a { text-decoration: none; } a:hover { text-decoration: underline; } div.tablefns { border-top: solid; } div.example { border-bottom: solid silver; padding: 20px; } div.example div.title { font-weight: bold; font-size: large; } .pageimage { padding: 10px; vertical-align: top; } .boolsuffix { text-decoration: underline; }
strong.strong {font-weight: bold; border-style: none; }
em.booktitle {font-style: italic; font-variant: normal; border-style: none; }
div.sidenote {font-size: x-small; float: right; border-style: none; }
span.advantage {border-style: none; color: green; }
span.disadvantage {border-style: none; color: red; }
code.code {font-family: monospace; border-style: none; }
code.cmd {font-family: monospace; border-style: none; }
span.cmdfmt {font-family: monospace; border-style: none; }
span.comment {border-style: none; color: rgb(94,94,94); }
code.csfmt {font-family: monospace; border-style: none; color: rgb(84,111,26); }
span.csfmtfont {font-family: monospace; border-style: none; }
span.csfmtcolourfont {font-family: monospace; border-style: none; color: rgb(84,111,26); }
span.appfmt {font-family: monospace; border-style: none; }
span.styfmt {font-family: monospace; border-style: none; }
span.clsfmt {font-family: monospace; border-style: none; }
span.envfmt {font-family: monospace; border-style: none; }
span.optfmt {font-family: monospace; border-style: none; }
span.csoptfmt {font-family: monospace; border-style: none; color: rgb(104,34,139); }
span.styoptfmt {font-family: monospace; border-style: none; color: rgb(104,34,139); }
span.clsoptfmt {font-family: monospace; border-style: none; }
span.ctrfmt {font-family: monospace; border-style: none; }
span.filefmt {font-family: monospace; border-style: none; }
span.extfmt {font-family: monospace; border-style: none; }
span.deprecatedorbannedfmt {border-style: none; color: rgb(204,0,0); }
span.summarylocfmt {font-style: italic; font-variant: normal; border-style: none; }
code.cbeg {font-family: monospace; border-style: none; }
code.cend {font-family: monospace; border-style: none; }
span.longargfmt {font-family: monospace; border-style: none; }
span.shortargfmt {font-family: monospace; border-style: none; }
span.qt {border-style: none; }
code.qtt {font-family: monospace; border-style: none; }
em.metainner {font-style: italic; font-variant: normal; border-style: none; }
span.meta {font-family: serif; border-style: none; }
span.faded {border-style: none; color: gray; }
em.initvalnotefmtinner {font-style: italic; font-variant: normal; border-style: none; }
span.initvalnotefmt {font-family: serif; border-style: none; color: black; }
span.summarytag {font-style: italic; font-variant: normal; border-style: none; }
span.xmltagfmt {font-family: monospace; border-style: none; }
code.varfmt {font-family: monospace; border-style: none; }
span.icon {border-style: none; }
div.tablefn {font-size: x-small; border-style: none; }
div.tablefns {text-align: left; border-style: none; width: 80.000000%; overflow: auto; }
div.importanttitle {text-align: right; border-style: none; color: red; }
div.important {border-style: solid; border-color: red; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(255,235,235); }
div.warningtitle {text-align: right; border-style: none; color: red; }
div.warning {border-style: solid; border-color: red; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(255,235,235); }
div.informationtitle {text-align: right; border-style: none; color: rgb(0,128,128); }
div.information {border-style: solid; border-color: rgb(0,128,128); border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(240,255,255); }
div.terminaltitle {text-align: right; border-style: none; color: black; }
pre.terminal {font-family: monospace; border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(250,250,250); }
div.transcripttitle {text-align: right; border-style: none; color: black; }
pre.transcript {font-family: monospace; border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(250,250,250); }
span.floatrightbox {float: right; border-style: none; }
div.noteBox {border-style: none; }
div.definition {border-style: solid; border-width: 2.000000pt; padding: 2.000000pt; color: black; background-color: rgb(255,255,191); }
div.valuesetting {border-style: solid; border-width: 2.000000pt; padding: 2.000000pt; color: black; background-color: rgb(255,255,227); }
div.ctrboxtitle {text-align: right; border-style: none; color: black; }
div.ctrbox {border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(255,255,191); }
div.optionvalueboxtitle {text-align: right; border-style: none; color: black; }
div.optionvaluebox {border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(255,255,245); }
div.filedef {font-family: monospace; text-align: left; border-style: none; }
div.codeboxtitle {text-align: right; border-style: none; color: black; }
pre.codebox {font-family: monospace; border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(250,250,250); }
div.resultboxtitle {text-align: right; border-style: none; color: black; }
div.resultbox {border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; }
div.badcodeboxtitle {text-align: right; border-style: none; color: black; }
pre.badcodebox {font-family: monospace; border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(250,250,250); }
div.unicodeboxtitle {text-align: right; border-style: none; color: black; }
pre.unicodebox {font-family: monospace; border-style: solid; border-color: black; border-width: 2.000000pt; padding: 2.000000pt; background-color: rgb(250,250,250); }
pre.compactcodebox {font-family: monospace; border-style: solid; border-color: black; border-width: 1.000000pt; padding: 2.000000pt; background-color: rgb(250,250,250); }
pre.sidebysidecode {font-family: monospace; font-size: small; vertical-align: top; border-style: solid; border-color: black; border-width: 1.000000pt; padding: 2.000000pt; margin-right: 3.000000%; margin-top: 0.000000pt; background-color: rgb(250,250,250); width: 47.000000%; overflow: auto; display: inline-block; }
div.sidebysideresult {vertical-align: top; border-style: solid; border-color: black; border-width: 1.000000pt; padding: 2.000000pt; margin-top: 0.000000pt; width: 47.000000%; overflow: auto; display: inline-block; }
div.nlctuserguideidx0 {border-style: none; margin-left: 0.000000pt; }
div.nlctuserguideidx1 {border-style: none; margin-left: 20.000000pt; }
div.nlctuserguideidx2 {border-style: none; margin-left: 40.000000pt; }
div.nlctusernavbox {border-style: none; }
div.abstractheader {font-weight: bold; text-align: center; border-style: none; }
div.nlctuserguideidx3 {border-style: none; margin-left: 60.000000pt; }
div.nlctuserguideidx4 {border-style: none; margin-left: 80.000000pt; }
span.crossreftag {font-style: italic; font-variant: normal; border-style: none; }
div.crossref {border-style: none; margin-left: 1.000000em; }
span.termslocfmt {font-style: italic; font-variant: normal; border-style: none; }
em.subfigurefmt {font-style: italic; font-variant: normal; border-style: none; }
