<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Glossary</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="glossary"><!-- start of section glossary -->
<h1><!-- start of chapter header -->Glossary</h1><!-- end of chapter header -->

<dl class="inlinetitle tree"><dt><font id="glo:csv" class="dfn">CSV</font></dt><dd> comma-separated values </dd><dt><font id="glo:gui" class="dfn">GUI</font></dt><dd> graphical user interface </dd><dt><font id="glo:ietf" class="dfn">IETF</font></dt><dd> internet engineering task force </dd><dt><font id="glo:LF" class="dfn">L&amp;F</font></dt><dd> Look and Feel </dd><dt><font id="glo:sql" class="dfn">SQL</font></dt><dd> structured query language </dd></dl>

</div><!-- end of section glossary -->
</div><!-- end of main -->
</body>
</html>
