<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Graphical Mode</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:gui"><!-- start of section sec:gui -->
<h1><!-- start of chapter header -->3. Graphical Mode</h1><!-- end of chapter header -->

<p id="context180">
To run <a id="wrglossary.341"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> in graphical mode you must invoke it with either  <a id="wrglossary.342"></a><a href="commandoptions.html#glo:app.datatooltk-gui"><span class="appfmt">datatooltk-gui</span></a> or <code class="code"><a id="wrglossary.343"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> <a id="wrglossary.344"></a><a href="commandoptions.html#glo:switch.gui"><span class="longargfmt">--gui</span></a></code>. The main window is shown in Figure <a href="#fig:mainwindow">3.1</a>. Each database is in a tabbed pane, with the name of the database in the tab. Note that the name corresponds to the database’s identifying label, as used in commands like <a id="wrglossary.345"></a><a href="docindex.html#glo:DTLnewdb"><code class="csfmt">\DTLnewdb</code></a>. This is  not necessarily the same as the filename (see §<a href="fileext.html#sec:fileext">1.2</a>).  Since this name is used as a label, it shouldn’t contain any of  TeX’s special characters or any other active characters that could  cause problems. An asterisk <code class="code">*</code> following the label in the tab  indicates that the database has been modified. If you move the mouse over the tab, you will see the full pathname appear in a tooltip, if the database has been saved to a <a id="wrglossary.346"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> file, and the filename (without the path) will be shown in the title bar.
<a id="context181"></a>
<div id="fig:mainwindow" class="figure"><img src="images/mainwindow.png" width="521" height="395" alt="Image of main window"> 
<div class="figcaption" id="context182">Figure 3.1: Main Window</div>
</div>

<p id="context183">
You can use the <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><a id="wrglossary.347"></a> menu to create a new  database, load an existing database or import data (see  §<a href="import.html#sec:import">5</a>). To load an existing database, use <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.open"><font class="menu">Open...</font></a><a id="wrglossary.348"></a>. These database files contain LaTeX code in a specific format. The <a id="wrglossary.349"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> application assumes  a <a id="wrglossary.350"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> file extension (see §<a href="fileext.html#sec:fileext">1.2</a>). You can load these files into a LaTeX document using  <a id="wrglossary.351"></a><a href="docindex.html#glo:input"><code class="csfmt">\input</code></a> or <a id="wrglossary.352"></a><a href="docindex.html#glo:DTLloaddbtex"><code class="csfmt">\DTLloaddbtex</code></a>, but remember to specify  the <a id="wrglossary.353"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> extension. (Also remember to load the  <a id="wrglossary.354"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> package.)
<p id="context184">
Each column has a corresponding data type: string, integer, real or currency. The type is automatically detected from the column data, but can be changed, as described in §<a href="editheader.html#sec:editheader">3.2</a>.
<p id="context185">
Non-string entries can be edited by double-clicking on the relevant cell,  or you can select the relevant cell and use <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.edit_cell"><font class="menu">Edit Cell...</font></a><a id="wrglossary.355"></a>. In the first case, a cursor will appear in the cell and you  can edit the numerical value and press <span class="qt">“Enter”</span> to finish  editing. In the second case, the cell editor dialog box will  open, see §<a href="celleditor.html#sec:celleditor">3.1</a>.
<div class="information" id="context186">🛈 Only the first few lines of a string entry are visible in the main  window. If an entry has more than that number of lines, you will need to  use the cell editor dialog box to view the entire contents of that  cell. </div><!-- end of information -->

<p id="context187">
The default row height can be changed in the <a id="wrglossary.356"></a><a href="docindex.html#glo:preferences.title"><font class="dialog">Preferences</font></a> dialog box (see §<a href="preferences.html#sec:preferences">7</a>). Columns set to integer or real data types have single-lined cells with no line wrap. Columns set to currency data type may wrap, but using  <a id="wrglossary.357"></a>Enter will finish editing the cell (unless you’re using the cell editor dialog box). If you insert a newline character in the cell edit dialog box (for any data type), the type for that column will  be converted to <span class="qt">“string”</span>.
<p id="context188">
To edit or view an entry in a column with the <span class="qt">“string”</span> data type, double-click on the relevant cell or  select the cell and use <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.edit_cell"><font class="menu">Edit Cell...</font></a><a id="wrglossary.358"></a> to open the cell editor  dialog box (see §<a href="celleditor.html#sec:celleditor">3.1</a>). You can now scroll through the cell contents.

</div><!-- end of section sec:gui -->
</div><!-- end of main -->
</body>
</html>
