<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Help Menu (GUI Mode)</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:helpwindows"><!-- start of section sec:helpwindows -->
<h1><!-- start of chapter header -->8. Help Menu (GUI Mode)</h1><!-- end of chapter header -->

<div class="valuesetting" id="context446"><a id="wrglossary.864"></a><font id="glo:menu.help.about" class="dfn"><a href="docindex.html#glo:menu.help"><font class="menu">Help</font></a><span title="menu separator" class="icon">➜</span><font class="menu">About</font></font></div><!-- end of valuesetting -->

<p id="context447">
The <a href="docindex.html#glo:menu.help"><font class="menu">Help</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help.about"><font class="menu">About</font></a><a id="wrglossary.865"></a> menu item shows the <a id="wrglossary.866"></a><font id="glo:about.title" class="dfn"><font class="dialog">About DatatoolTk</font></font> dialog with version details. In batch mode this information can be obtained with the <a id="wrglossary.867"></a><span class="longargfmt">--version</span> switch.
<div class="valuesetting" id="context448"><a id="wrglossary.868"></a><font id="glo:menu.help.manual" class="dfn"><a href="docindex.html#glo:menu.help"><font class="menu">Help</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Manual</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke">F1</font></font></div><!-- end of valuesetting -->

<p id="context449">
The application’s manual is available as either a <a id="wrglossary.869"></a>PDF document, which can be viewed outside of the application, or as a set of <a id="wrglossary.870"></a>HTML files which can be viewed within the application via the <a href="docindex.html#glo:menu.help"><font class="menu">Help</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help.manual"><font class="menu">Manual</font></a><a id="wrglossary.871"></a> menu item. This will open the primary help window (§<a href="primaryhelp.html#sec:primaryhelp">8.1</a>), but some dialog boxes may also have a <a id="wrglossary.872"></a><font id="glo:action.help" class="dfn"><font class="widget">Help</font></font> button that will open a secondary help dialog (§<a href="secondaryhelp.html#sec:secondaryhelp">8.2</a>).
<p id="context450">
Both the primary help window and the secondary help dialog windows have a panel that shows a page of the manual (a <a id="wrglossary.873"></a><font id="glo:index.help-page" class="dfn">help page</font>). Note that <span class="qt">“page”</span> in this context refers to the <a id="wrglossary.874"></a>HTML file displayed in the help window, which typically contains a section, and doesn’t relate to the page numbers in the <a id="wrglossary.875"></a>PDF. The <a id="wrglossary.876"></a>HTML index page is obtained from the same source code as the <a id="wrglossary.877"></a>PDF index page, but the locations are converted from a <a id="wrglossary.878"></a>PDF page number to the <a id="wrglossary.879"></a>HTML page title (preceded by the marker <a id="wrglossary.880"></a><span class="icon">☛</span>).
<p id="context451">
Although the <a id="wrglossary.881"></a>help page is not editable, for some versions of Java, the caret is visible when the page has the focus, and the caret can be moved around using the arrow keys on your keyboard.
<div class="valuesetting" id="context452"><a id="wrglossary.882"></a><font id="glo:index.menu.helppage" class="dfn">Help Popup Menu</font></div><!-- end of valuesetting -->

<p id="context453">
The <a id="wrglossary.883"></a>Help Popup Menu (see Figure <a href="#fig:helppagepopup">8.1</a>) can be activated on the current <a id="wrglossary.884"></a>help page for both the primary and secondary help windows. The mouse press to show a popup menu is typically the right mouse button, but this may not be the case for all operating systems. The popup menu can also be activated using the context menu <font class="keystroke"><a id="wrglossary.885"></a><span title="Context Menu">☰</span></font> key if the <a id="wrglossary.886"></a>help page has the focus. The menu has the following items.
<a id="context454"></a>
<div id="fig:helppagepopup" class="figure">
<span id="fig:helpframepopup" class="subfigure"><img src="images/helppagepopup.png" width="201" height="152" alt="Primary help window popup menu">&nbsp;<em class="subfigurefmt">(a)</em> </span>
 
<span id="fig:helpdialogpopup" class="subfigure"><img src="images/helpdialogpopup.png" width="201" height="154" alt="Secondary help multi-page dialog popup menu">&nbsp;<em class="subfigurefmt">(b)</em> </span>
 
<span id="fig:helpdialogsinglepopup" class="subfigure"><img src="images/helpdialogsinglepopup.png" width="201" height="87" alt="Secondary help single-page dialog popup menu">&nbsp;<em class="subfigurefmt">(c)</em> </span>
 
<div class="figcaption" id="context455">Figure 8.1: Help Page Popup Menus:  <a href="#fig:helpframepopup"><em class="subfigurefmt">(a)</em></a> Primary Help Window; <a href="#fig:helpdialogpopup"><em class="subfigurefmt">(b)</em></a> Secondary Help Dialog with Multiple Topic Pages; <a href="#fig:helpdialogsinglepopup"><em class="subfigurefmt">(c)</em></a> Secondary Help Dialog with Single Topic Pages</div>
</div>

<div class="valuesetting" id="context456"><a id="wrglossary.887"></a><font id="glo:menu.helppage.view_image" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">View Image</font></font></div><!-- end of valuesetting -->

<p id="context457">
If the popup menu is activated over an image, the <a href="#glo:menu.helppage.view_image"><font class="menu">View Image</font></a><a id="wrglossary.888"></a> item will open the <a id="wrglossary.889"></a><font class="dialog">Image Viewer</font> window (see §<a href="helpimageviewer.html#sec:helpimageviewer">8.5</a>) which can be used to enlarge the image. This item will be disabled if the popup menu wasn’t activated over an image.
<p id="context458">
Where the popup menu was activated using the context menu <font class="keystroke"><a id="wrglossary.890"></a><span title="Context Menu">☰</span></font> key,  the position of the caret will determine whether or not to enable this menu item.
<div class="valuesetting" id="context459"><a id="wrglossary.891"></a><font id="glo:menu.helppage.home" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Home</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.892"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.893"></a>Home</font></font></div><!-- end of valuesetting -->

<p id="context460">
If the popup menu is activated on the primary help window (Figure <a href="#fig:helpframepopup">1<em class="subfigurefmt">(a)</em></a>), this will behave as the <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.home"><font class="menu">Home</font></a><a id="wrglossary.894"></a> menu item (which switches the current page to the first page of the document). This menu item is not available on secondary help windows.
<div class="valuesetting" id="context461"><a id="wrglossary.895"></a><font id="glo:menu.helppage.reset" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Reset</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.896"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.897"></a>Home</font></font></div><!-- end of valuesetting -->

<p id="context462">
If the popup menu is activated on the secondary help dialog (Figures <a href="#fig:helpdialogpopup">1<em class="subfigurefmt">(b)</em></a> & <a href="#fig:helpdialogsinglepopup">1<em class="subfigurefmt">(c)</em></a>), this will behave as the <a href="secondaryhelp.html#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="secondaryhelp.html#glo:menu.helpdialog.navigation.reset"><font class="menu">Reset</font></a><a id="wrglossary.898"></a> menu item (which switches the current page back to the relevant page or the first in the applicable section of the dialog topic). It will be disabled if the current page is the reset target page. This menu item is not available on the primary help window.
<div class="valuesetting" id="context463"><a id="wrglossary.899"></a><font id="glo:menu.helppage.up" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Up</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.900"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.901"></a><span title="Up">↑</span></font></font></div><!-- end of valuesetting -->

<p id="context464">
If the popup menu is activated on the primary help window or on the secondary help window that has multiple pages (Figures <a href="#fig:helpframepopup">1<em class="subfigurefmt">(a)</em></a> & <a href="#fig:helpdialogpopup">1<em class="subfigurefmt">(b)</em></a>), then this will behave as the primary <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.up"><font class="menu">Up</font></a><a id="wrglossary.902"></a> or secondary <a href="secondaryhelp.html#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="secondaryhelp.html#glo:menu.helpdialog.navigation.up"><font class="menu">Up</font></a><a id="wrglossary.903"></a> menu items. (That is, it will move up a hierarchical level, if available.) This menu item will be disabled if there is no parent page (or, for secondary windows, no parent page within the topic set).
<div class="valuesetting" id="context465"><a id="wrglossary.904"></a><font id="glo:menu.helppage.previous" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Previous</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.905"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.906"></a><span title="Left">←</span></font></font></div><!-- end of valuesetting -->

<p id="context466">
If the popup menu is activated on the primary help window or on the secondary help window that has multiple pages (Figures <a href="#fig:helpframepopup">1<em class="subfigurefmt">(a)</em></a> & <a href="#fig:helpdialogpopup">1<em class="subfigurefmt">(b)</em></a>), then this will behave as the primary <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.previous"><font class="menu">Previous</font></a><a id="wrglossary.907"></a> or secondary <a href="secondaryhelp.html#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="secondaryhelp.html#glo:menu.helpdialog.navigation.previous"><font class="menu">Previous</font></a><a id="wrglossary.908"></a> menu items. (That is, it will move to the previous page, if available.) This menu item will be disabled if there is no previous page (or, for secondary windows, no previous page within the topic set).
<div class="valuesetting" id="context467"><a id="wrglossary.909"></a><font id="glo:menu.helppage.next" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Next</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.910"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.911"></a><span title="Right">→</span></font></font></div><!-- end of valuesetting -->

<p id="context468">
If the popup menu is activated on the primary help window or on the secondary help window that has multiple pages (Figures <a href="#fig:helpframepopup">1<em class="subfigurefmt">(a)</em></a> & <a href="#fig:helpdialogpopup">1<em class="subfigurefmt">(b)</em></a>), then this will behave as the primary <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.next"><font class="menu">Next</font></a><a id="wrglossary.912"></a> or secondary <a href="secondaryhelp.html#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="secondaryhelp.html#glo:menu.helpdialog.navigation.next"><font class="menu">Next</font></a><a id="wrglossary.913"></a> menu items. (That is, it will move to the next page, if available.) This menu item will be disabled if there is no next page (or, for secondary windows, no next page within the topic set).
<div class="valuesetting" id="context469"><a id="wrglossary.914"></a><font id="glo:menu.helppage.historyback" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Back</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.915"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.916"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.917"></a><span title="Left">←</span></font></font></div><!-- end of valuesetting -->

<p id="context470">
This will behave as the primary <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.historyback"><font class="menu">Back</font></a><a id="wrglossary.918"></a> or secondary <a href="secondaryhelp.html#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="secondaryhelp.html#glo:menu.helpdialog.navigation.historyback"><font class="menu">Back</font></a><a id="wrglossary.919"></a> menu items. (That is, it will move back a page in the history list, if available.) This menu item is in all the help page popup menus but will be disabled if there is no page to go back to.
<p id="context471">
For the secondary help windows, it’s possible to follow a link in the current page to a page outside the topic set. The menu item can take you back to the previously visited page viewed in that secondary dialog window.
<div class="valuesetting" id="context472"><a id="wrglossary.920"></a><font id="glo:menu.helppage.historyforward" class="dfn"><a href="#glo:index.menu.helppage">Help Popup Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Forward</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.921"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.922"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.923"></a><span title="Right">→</span></font></font></div><!-- end of valuesetting -->

<p id="context473">
This will behave as the primary <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.historyforward"><font class="menu">Forward</font></a><a id="wrglossary.924"></a> or secondary <a href="secondaryhelp.html#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="secondaryhelp.html#glo:menu.helpdialog.navigation.historyforward"><font class="menu">Forward</font></a><a id="wrglossary.925"></a> menu items. (That is, it will move forward a page in the history list, if available.) This menu item is in all the help page popup menus but will be disabled if there is no page to go forward to.

</div><!-- end of section sec:helpwindows -->
</div><!-- end of main -->
</body>
</html>
