<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Searching the Documentation</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:helpsearch"><!-- start of section sec:helpsearch -->
<h2><!-- start of section header -->8.4. Searching the Documentation</h2><!-- end of section header -->

<p id="context548">
The <a id="wrglossary.1037"></a><font class="dialog">Search</font> window (which can be opened from the primary help window with <a href="primaryhelp.html#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.navigation.search"><font class="menu">Search...</font></a><a id="wrglossary.1038"></a>) provides  a way to search the documentation. Enter the desired search term or terms into the <a id="wrglossary.1039"></a><font class="widget"><font class="widget">Keywords</font></font> box. Select the <a id="wrglossary.1040"></a><font class="widget"><font class="widget">Case-sensitive</font></font> checkbox for a case-sensitive search and the <a id="wrglossary.1041"></a><font class="widget"><font class="widget">Match whole word</font></font> checkbox for an exact match. If the <a id="wrglossary.1042"></a><font class="widget"><font class="widget">Match whole word</font></font> checkbox is not selected, the search will be slower and will match any instances of the keyword appearing as a sub-string of other words as well as whole-word matches.
<div class="information" id="context549">🛈 The search is performed by looking up a pre-compiled set of words with associated locations that was created when the documentation was built. It’s not possible to search for exact phrases. The results are ordered according to the number of matches found in each block or paragraph. </div><!-- end of information -->

<p id="context550">
Click on the <a id="wrglossary.1043"></a><font class="widget"><font class="menu">Find</font></font> button to the right of the <a id="wrglossary.1044"></a><font class="widget"><font class="widget">Keywords</font></font> box or use the <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help_page_search.search_menu.search"><font class="menu">Find</font></a><a id="wrglossary.1045"></a> menu item to start searching. Note that small common words, such as <span class="qt">“and”</span>, will be ignored.
<a id="context551"></a>
<div id="fig:searchframe" class="figure"><img src="images/searchframe.png" width="344" height="385" alt="image of search window showing search term highlighted in a paragraph">
<div class="figcaption" id="context552">Figure 8.10: Search Window</div>
</div>

<p id="context553">
If any matches are found, the title of the relevant page is shown as a hyperlink, which links to the start of the page. The title is followed by a block of text where the search term (or terms) was found (which will be highlighted, as shown in  Figure <a href="#fig:searchframe">8.10</a>). Clicking on the block of text should scroll to a nearby location in the relevant page.
<div class="valuesetting" id="context554"><a id="wrglossary.1046"></a><font id="glo:menu.help_page_search.search_menu" class="dfn"><font class="menu">Search</font></font></div><!-- end of valuesetting -->
 The <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><a id="wrglossary.1047"></a> menu has the following menu items.
<div class="valuesetting" id="context555"><a id="wrglossary.1048"></a><font id="glo:menu.help_page_search.search_menu.search" class="dfn"><a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Find</font></font></div><!-- end of valuesetting -->
 The <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help_page_search.search_menu.search"><font class="menu">Find</font></a><a id="wrglossary.1049"></a> menu item starts searching for the given keywords. An error box will be displayed if no keywords have been supplied.
<div class="valuesetting" id="context556"><a id="wrglossary.1050"></a><font id="glo:menu.help_page_search.search_menu.previous" class="dfn"><a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Previous Result</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1051"></a>Control</font>+<font class="keystroke"><a id="wrglossary.1052"></a><span title="Shift">⇧</span></font>+<font class="keystroke">F</font></font></div><!-- end of valuesetting -->
 The <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help_page_search.search_menu.previous"><font class="menu">Previous Result</font></a><a id="wrglossary.1053"></a> menu item will scroll the result list to the previous result.
<div class="valuesetting" id="context557"><a id="wrglossary.1054"></a><font id="glo:menu.help_page_search.search_menu.next" class="dfn"><a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Next Result</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1055"></a>Control</font>+<font class="keystroke">F</font></font></div><!-- end of valuesetting -->
 The <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help_page_search.search_menu.next"><font class="menu">Next Result</font></a><a id="wrglossary.1056"></a> menu item will  scroll to the result list to the next result.
<div class="valuesetting" id="context558"><a id="wrglossary.1057"></a><font id="glo:menu.help_page_search.search_menu.reset" class="dfn"><a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Clear</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1058"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.1059"></a><span title="Escape">Esc</span></font></font></div><!-- end of valuesetting -->
 The <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help_page_search.search_menu.reset"><font class="menu">Clear</font></a><a id="wrglossary.1060"></a> menu item will clear the current result list and the keyword search box so that you can perform a new search.
<div class="valuesetting" id="context559"><a id="wrglossary.1061"></a><font id="glo:menu.help_page_search.search_menu.stop" class="dfn"><a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Stop</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1062"></a><span title="Escape">Esc</span></font></font></div><!-- end of valuesetting -->
 The <a href="#glo:menu.help_page_search.search_menu"><font class="menu">Search</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.help_page_search.search_menu.stop"><font class="menu">Stop</font></a><a id="wrglossary.1063"></a> menu item can be used to stop a search if it’s taking too long to complete.

</div><!-- end of section sec:helpsearch -->
</div><!-- end of main -->
</body>
</html>
