<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Import CSV Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:importcsv"><!-- start of section sec:importcsv -->
<h2><!-- start of section header -->5.1. Import CSV Data</h2><!-- end of section header -->

<p id="context339">
Data can be imported from a <a id="wrglossary.607"></a>CSV file using the <a id="wrglossary.608"></a><span class="longargfmt">--csv</span> command line option or (in <a id="wrglossary.609"></a>GUI mode) using the <a id="wrglossary.610"></a> menu item. The default separator is a <a id="wrglossary.611"></a>comma (<code class="code">,</code>) and the default delimiter is the <a id="wrglossary.612"></a>double-quote (<code class="code">"</code>) character. These can be changed using the <a id="wrglossary.613"></a><span class="longargfmt">--csv-sep</span> and  <a id="wrglossary.614"></a><span class="longargfmt">--csv-delim</span> command line options or in the  <a id="wrglossary.615"></a><font class="dialog">Preferences</font> dialog box (see §<a href="preferences.html#sec:preferences">7</a>).
<p id="context340">
If the <a id="wrglossary.616"></a>CSV file has a header row, you must make sure  the <a id="wrglossary.617"></a><span class="longargfmt">--csvheader</span> option is used or the  <a id="wrglossary.618"></a><font class="widget"><font class="widget">Has Header Row</font></font> option is checked in the <a id="wrglossary.619"></a><font class="dialog">Preferences</font> dialog box. If the <a id="wrglossary.620"></a>CSV file has no header row, you must make sure  the <a id="wrglossary.621"></a><span class="longargfmt">--nocsvheader</span> option is used or the  <a id="wrglossary.622"></a><font class="widget"><font class="widget">Has Header Row</font></font> option is unchecked in the <a id="wrglossary.623"></a><font class="dialog">Preferences</font> dialog box.
<p id="context341">
Make sure that the <a id="wrglossary.624"></a>CSV file encoding is correctly set before importing. This can be done from the <a id="wrglossary.625"></a><span class="longargfmt">--csv-encoding</span> command line option or in the  <a id="wrglossary.626"></a><font class="dialog">Preferences</font> dialog box. The encoding of the TeX (<a id="wrglossary.627"></a><span class="filefmt">dbtex</span>) file is independent of the <a id="wrglossary.628"></a>CSV encoding.
<p id="context342">
<div class="example" id="ex:importcsv"><div class="title">example 7: Importing Data From a CSV File</div>
<p id="context343">
Consider the <a id="wrglossary.629"></a>CSV file shown below:
<pre id="context344"><!-- verbatiminput: ../tests/test-para.csv -->
<a id="context345"></a>Number,Notes
1,"A sample entry with several lines of text and here's some more
text.

This is supposed to be the start of a new paragraph. Here's the 
next sentence."
2,A short note.
</pre>
 This has a cell with multiple lines. When it’s imported into <a id="wrglossary.630"></a><span class="appfmt">datatooltk</span>, the paragraph break is converted to <a id="wrglossary.631"></a><code class="csfmt">\DTLpar</code>. However, this isn’t visible when you look at the file in  <a id="wrglossary.632"></a>GUI mode (see Figure <a href="#fig:excsvpara">5.1</a>).
<a id="context346"></a>
<div id="fig:excsvpara" class="figure"><img src="images/csvpara.png" width="468" height="275" alt="Image of main window showing cell with paragraph break"> 
<div class="figcaption" id="context347">Figure 5.1: Paragraph Breaks Appear as a Single Blank Line</div>
</div>

<p id="context348">
Note that the redundant second blank line in the <a id="wrglossary.633"></a>CSV file has gone as multiple blank lines are replaced by a single <a id="wrglossary.634"></a><code class="csfmt">\DTLpar</code>. </div>

</div><!-- end of section sec:importcsv -->
</div><!-- end of main -->
</body>
</html>
