<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Display</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.display"><!-- start of section sec:preferences.display -->
<h2><!-- start of section header -->7.7. <font id="glo:preferences.display" class="dfn"><font class="widget">Display</font></font></h2><!-- end of section header -->

<a id="wrglossary.843"></a>
<a id="context434"></a>
<div id="fig:prefdisplay" class="figure"><img src="images/pref-display.png" width="491" height="320" alt="Image of the display tab of the preferences dialog box"> 
<div class="figcaption" id="context435">Figure 7.7: Display Tab</div>
</div>

<p id="context436">
The <a id="wrglossary.844"></a><font class="widget"><font class="widget">Display</font></font> (Figure <a href="#fig:prefdisplay">7.7</a>) tab governs user interface settings. (Use the <a id="wrglossary.845"></a><font class="widget"><font class="widget">Cell Editor Settings</font></font> tab for the cell editor display settings.) By default, each string cell has a maximum of four lines visible in the main window. (Real and integer columns only have a single line visible.) This number can be changed in the <a id="wrglossary.846"></a><font class="widget"><font class="widget">Cell Height</font></font> field. Each column has a default width that depends on the data type for that column. The values are listed in the  <a id="wrglossary.847"></a><font class="widget"><font class="widget">Table Cell Dimensions</font></font> area. These can be changed as required.
<p id="context437">
The <a id="wrglossary.848"></a>Look and Feel (L&amp;F) refers to the way the graphical interface is rendered. You can use the drop-down menu to select a different <a id="wrglossary.849"></a>L&amp;F, but you need to restart <a id="wrglossary.850"></a><span class="appfmt">datatooltk</span>  for the change to take effect. For example, Figure <a href="#fig:prefdisplay">7.7</a> shows the <span class="qt">“Metal”</span> <a id="wrglossary.851"></a>L&amp;F whereas Figure <a href="preferences_language.html#fig:prefdisplaynimbus">7.8</a> shows the same window but with the <span class="qt">“Nimbus”</span> <a id="wrglossary.852"></a>L&amp;F.
<a id="context438"></a>
<div id="fig:prefdisplaynimbus" class="figure"><img src="images/pref-display-nimbus.png" width="452" height="327" alt="Image of the display tab of the preferences dialog box with Nimbus Look and Feel"> 
<div class="figcaption" id="context439">Figure 7.8: Display Tab (Nimbus Look and Feel)</div>
</div>


</div><!-- end of section sec:preferences.display -->
</div><!-- end of main -->
</body>
</html>
