<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Verbatim</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:verbatim"><!-- start of section sec:verbatim -->
<h2><!-- start of section header -->1.3. Verbatim</h2><!-- end of section header -->

<p id="context82">
Since the contents of the database are stored in a TeX token register, and assigned to control sequences via commands like <a id="wrglossary.119"></a><a href="docindex.html#glo:DTLforeach"><code class="csfmt">\DTLforeach</code></a>, verbatim text is not permitted. This is  a common problem when attempting to use verbatim text within a command and is covered in the UK List of TeX Frequently Asked Questions (<a href="https://texfaq.org/FAQ-verbwithin">Why doesn’t verbatim work within...?</a>). The <a id="wrglossary.120"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> application checks for verbatim text when you load a database or import data (unless the <span class="qt">“map TeX special characters”</span> property is set for <a id="wrglossary.121"></a><a href="glossary.html#glo:csv">CSV</a> or <a id="wrglossary.122"></a><a href="glossary.html#glo:sql">SQL</a> imports). Also, <a id="wrglossary.123"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> checks for verbatim text when you edit the contents of a cell. If it detects any, it will give a warning. If you ignore the warning,  TeX will give an error if you then attempt to load the database into a document.
<div class="information" id="context83">🛈 The verbatim check consists of checking for any occurrences of <a id="wrglossary.124"></a><a href="docindex.html#glo:verb"><code class="csfmt">\verb</code></a>, <a id="wrglossary.125"></a><a href="docindex.html#glo:lstinline"><code class="csfmt">\lstinline</code></a> or the beginning of the <a id="wrglossary.126"></a><a href="docindex.html#glo:env.verbatim"><span class="envfmt">verbatim</span></a>, <a id="wrglossary.127"></a><a href="docindex.html#glo:env.lstlisting"><span class="envfmt">lstlisting</span></a> or <a id="wrglossary.128"></a><a href="docindex.html#glo:env.alltt"><span class="envfmt">alltt</span></a> environments. Other verbatim-like commands or environments are not recognised. </div><!-- end of information -->

<p id="context84">
If you just have a short fragment of inline verbatim text, consider one of the alternatives listed in <a href="https://texfaq.org/FAQ-verbwithin">the FAQ</a>. If on the other hand you have a block of verbatim text you’ll have  to put the verbatim text in a separate file and load it using <a id="wrglossary.129"></a><a href="docindex.html#glo:verbatiminput"><code class="csfmt">\verbatiminput</code></a> (from the  <a id="wrglossary.130"></a><a href="docindex.html#glo:pkg.verbatim"><span class="styfmt">verbatim</span></a> package) or <a id="wrglossary.131"></a><a href="docindex.html#glo:lstinputlisting"><code class="csfmt">\lstinputlisting</code></a> (from the <a id="wrglossary.132"></a><a href="docindex.html#glo:pkg.listings"><span class="styfmt">listings</span></a> package). For example, in Figure <a href="#fig:exverb">1.2</a>  I have used <a id="wrglossary.133"></a><a href="docindex.html#glo:lstinputlisting"><code class="csfmt">\lstinputlisting</code></a>.
<a id="context85"></a>
<div id="fig:exverb" class="figure"><img src="images/verb.png" width="468" height="298" alt="Image of main window showing cells with listing input">
<div class="figcaption" id="context86">Figure 1.2: Verbatim Blocks Need to be in Separate Files</div>
</div>

<p id="context87">
That database requires two files: <span class="filefmt">HelloWorld.java</span> <pre><!-- verbatiminput: ../tests/HelloWorld.java -->
<a id="context88"></a>public class HelloWorld 
{ 
   public static void main(String[] args)
   {
      System.out.println("Hello World!");
   } 
}
</pre>
 and <span class="filefmt">HelloUser.java</span>: <pre><!-- verbatiminput: ../tests/HelloUser.java -->
<a id="context89"></a>public class HelloUser
{ 
   public static void main(String[] args)
   {
      System.out.println("Hello "
         + (args.length==0 ? "anon" : args[0])+"!");
   }
}
</pre>

<p id="context90">
Assuming that I’ve saved my database in a file called <span class="filefmt">prob-verb.dbtex</span> with database label “<code class="qtt">problems</code>”, here’s a sample document: <pre><!-- verbatiminput: ../tests/test-probsoln-doc.tex -->
<a id="context91"></a>\documentclass{article}

\usepackage{etoolbox}
\usepackage{datatool}
\usepackage{listings}

\newtoggle{showanswers}
\toggletrue{showanswers}

\input{prob-verb.dbtex}

\begin{document}

\begin{enumerate}
  \DTLforeach*{problems}{\Question=Question,\Answer=Answer}%
  {%
    \item \Question

    \iftoggle{showanswers}{Answer: \Answer}{}
  }
\end{enumerate}

\end{document}
</pre>


<div class="seealso" id="context92">See alsosee also:<ul><li><a href="shuffle.html#sec:shuffle">4.2</a> <a href="shuffle.html#sec:shuffle">Shuffling the Data</a></li><li><a href="sortshuffle.html#sec:sortshuffle">4.3</a> <a href="sortshuffle.html#sec:sortshuffle">Sorting and Shuffling</a></li><li><a href="importprobsoln.html#sec:importprobsoln">5.4</a> <a href="importprobsoln.html#sec:importprobsoln">Import probsoln Data</a></li></ul></div>

</div><!-- end of section sec:verbatim -->
</div><!-- end of main -->
</body>
</html>
