<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <title>User Manual for DatatoolTk</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">
 <div class="header" id="context1"><div class="title" id="context2">User Manual for DatatoolTk</div><!-- end of title --><div class="author" id="context3">Nicola L.C. Talbot<br>
<a href="https://www.dickimaw-books.com/">dickimaw-books.com</a></div><!-- end of author --><div class="date" id="context4">Version  1.9.20240825 2024-08-25 </div><!-- end of date --></div><a id="context5"></a><div class="toc" aria-label="Table of Contents">
<div class="section" id="toc"><!-- start of section toc -->
<h1><!-- start of chapter header -->Contents</h1><!-- end of chapter header -->

<ul>
<li class="toc-chapter"><a href="chapterstar2.html#chapter*.2">List of Figures</a></li><!-- end of toc-chapter -->

<li class="toc-chapter"><a href="introduction.html#sec:introduction"><span class="numberline">1</span> Introduction</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="notaspreadsheet.html#sec:notaspreadsheet"><span class="numberline">1.1</span> What it isn’t</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="fileext.html#sec:fileext"><span class="numberline">1.2</span> DBTEX and DTLTEX Files</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="verbatim.html#sec:verbatim"><span class="numberline">1.3</span> Verbatim</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="spaces.html#sec:spaces"><span class="numberline">1.4</span> Leading/Trailing Spaces</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="null.html#sec:null"><span class="numberline">1.5</span> Null Values</a></li><!-- end of toc-section -->
</ul>
<li class="toc-chapter"><a href="commandoptions.html#sec:commandoptions"><span class="numberline">2</span> Command Line Options</a></li><!-- end of toc-chapter -->

<li class="toc-chapter"><a href="gui.html#sec:gui"><span class="numberline">3</span> Graphical Mode</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="celleditor.html#sec:celleditor"><span class="numberline">3.1</span> Cell Editor</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="editheader.html#sec:editheader"><span class="numberline">3.2</span> Header Dialog</a></li><!-- end of toc-section -->
</ul>
<li class="toc-chapter"><a href="tools.html#sec:tools"><span class="numberline">4</span> Tools</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="sort.html#sec:sort"><span class="numberline">4.1</span> Sorting the Data</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="shuffle.html#sec:shuffle"><span class="numberline">4.2</span> Shuffling the Data</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="sortshuffle.html#sec:sortshuffle"><span class="numberline">4.3</span> Sorting and Shuffling</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="plugins.html#sec:plugins"><span class="numberline">4.4</span> Plugins</a></li><!-- end of toc-section -->

<ul>
<li class="toc-subsection"><a href="peopleplugin.html#sec:peopleplugin"><span class="numberline">4.4.1</span> The people Plugin</a></li><!-- end of toc-subsection -->

<li class="toc-subsection"><a href="datagidxplugin.html#sec:datagidxplugin"><span class="numberline">4.4.2</span> The datagidx Plugin</a></li><!-- end of toc-subsection -->

<li class="toc-subsection"><a href="comparison.html#sec:comparison"><span class="numberline">4.4.3</span> Comparison of glossaries and datagidx</a></li><!-- end of toc-subsection -->
</ul></ul>
<li class="toc-chapter"><a href="import.html#sec:import"><span class="numberline">5</span> Importing Data</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="importcsv.html#sec:importcsv"><span class="numberline">5.1</span> Import CSV Data</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="importspread.html#sec:importspread"><span class="numberline">5.2</span> Import Spreadsheet Data</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="importsql.html#sec:importsql"><span class="numberline">5.3</span> Import SQL Data</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="importprobsoln.html#sec:importprobsoln"><span class="numberline">5.4</span> Import probsoln Data</a></li><!-- end of toc-section -->
</ul>
<li class="toc-chapter"><a href="templates.html#sec:templates"><span class="numberline">6</span> Templates</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="writingtemplates.html#sec:writingtemplates"><span class="numberline">6.1</span> Writing a Template File</a></li><!-- end of toc-section -->
</ul>
<li class="toc-chapter"><a href="preferences.html#sec:preferences"><span class="numberline">7</span> Application Properties</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="preferences_general.html#sec:preferences.general"><span class="numberline">7.1</span> <font class="widget">General</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_csv.html#sec:preferences.csv"><span class="numberline">7.2</span> <font class="widget">Non-TeX Imports (CSV etc)</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_sql.html#sec:preferences.sql"><span class="numberline">7.3</span> <font class="widget">SQL Connection</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_tex.html#sec:preferences.tex"><span class="numberline">7.4</span> <font class="widget">TeX I/O</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_currencies.html#sec:preferences.currencies"><span class="numberline">7.5</span> <font class="widget">Currencies</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_editor.html#sec:preferences.editor"><span class="numberline">7.6</span> <font class="widget">Cell Editor Settings</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_display.html#sec:preferences.display"><span class="numberline">7.7</span> <font class="widget">Display</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_language.html#sec:preferences.language"><span class="numberline">7.8</span> <font class="widget">Localisation</font></a></li><!-- end of toc-section -->

<li class="toc-section"><a href="preferences_plugins.html#sec:preferences.plugins"><span class="numberline">7.9</span> <font class="widget">Plugins</font></a></li><!-- end of toc-section -->
</ul>
<li class="toc-chapter"><a href="helpwindows.html#sec:helpwindows"><span class="numberline">8</span> Help Menu (GUI Mode)</a></li><!-- end of toc-chapter -->

<ul>
<li class="toc-section"><a href="primaryhelp.html#sec:primaryhelp"><span class="numberline">8.1</span> The Primary Help Window</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="secondaryhelp.html#sec:secondaryhelp"><span class="numberline">8.2</span> Secondary Help Window</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="helpfontdialog.html#sec:helpfontdialog"><span class="numberline">8.3</span> Help Font Dialog</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="helpsearch.html#sec:helpsearch"><span class="numberline">8.4</span> Searching the Documentation</a></li><!-- end of toc-section -->

<li class="toc-section"><a href="helpimageviewer.html#sec:helpimageviewer"><span class="numberline">8.5</span> Image Viewer</a></li><!-- end of toc-section -->
</ul>
<li class="toc-chapter"><a href="licence.html#sec:licence"><span class="numberline">9</span> Licence</a></li><!-- end of toc-chapter -->

<li class="toc-chapter"><a href="app_datatooltk-summary.html#app.datatooltk-summary">Summary of <span class="appfmt">datatooltk</span> Switches</a></li><!-- end of toc-chapter -->

<li class="toc-chapter"><a href="glossary.html#glossary">Glossary</a></li><!-- end of toc-chapter -->

<li class="toc-chapter"><a href="docindex.html#docindex">Index</a></li><!-- end of toc-chapter -->
 </ul></div><!-- end of toc -->
</div><!-- end of section toc -->
</div><!-- end of main -->
</body>
</html>
