<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>What it isn’t</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:notaspreadsheet"><!-- start of section sec:notaspreadsheet -->
<h2><!-- start of section header -->1.1. What it isn’t</h2><!-- end of section header -->

<p id="context57">
The <a id="wrglossary.27"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> application isn’t intended to have the full functionality of a spreadsheet or the flexibility of <a id="wrglossary.28"></a><a href="glossary.html#glo:sql">SQL</a>. If you have a large source of data and only require a subset of that data in your LaTeX document, then the most efficient method is to store the data in a <a id="wrglossary.29"></a><a href="glossary.html#glo:sql">SQL</a> database and import it with a SELECT statement that performs the filtering. This may be done in batch mode as part of the document build. It’s also possible to filter data imported from a spreadsheet or <a id="wrglossary.30"></a><a href="glossary.html#glo:csv">comma-separated values (CSV)</a> file, but the entire file still needs to be read.

</div><!-- end of section sec:notaspreadsheet -->
</div><!-- end of main -->
</body>
</html>
