<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>The people Plugin</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:peopleplugin"><!-- start of section sec:peopleplugin -->
<h3><!-- start of subsection header -->4.4.1. The people Plugin</h3><!-- end of subsection header -->

<p id="context260">
The <a id="wrglossary.476"></a><span class="optfmt">people</span> plugin is designed for use with databases created using the <a id="wrglossary.477"></a><span class="optfmt">people</span> template.
<p id="context261">
<div class="example" id="ex:peopleplugin"><div class="title">example 5: Creating a new Database of People with a Plugin</div>
<p id="context262">
Suppose you create a new database using the <a id="wrglossary.478"></a><span class="optfmt">people</span> template. This creates a database with the following fields: ID, Title, Surname, Forename, Address, Telephone and Email, as illustrated in Figure <a href="#fig:expeople">4.5</a>.
<a id="context263"></a>
<div id="fig:expeople" class="figure"><img src="images/peopletemplate.png" width="508" height="464" alt="Image of main window"> 
<div class="figcaption" id="context264">Figure 4.5: Database Created From people Template</div>
</div>

<p id="context265">
Having created this database, I can just use the  <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row"><font class="menu">Row</font></a><a id="wrglossary.479"></a> menu to insert rows and then edit each entry, but suppose I want to automatically increment the associated ID for each person. I can do this using the <a id="wrglossary.480"></a><span class="optfmt">people</span> plugin  that corresponds to this template via the <a href="docindex.html#glo:menu.tools"><font class="menu">Tools</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.tools.plugins"><font class="menu">Plugins</font></a><a id="wrglossary.481"></a> menu.
<p id="context266">
If a row is currently selected, this plugin will allow you to edit the data for that row. Otherwise, it will allow you to insert a new row. For a new row of data, the <a id="wrglossary.482"></a><span class="optfmt">people</span> plugin will open the dialog box shown in Figure <a href="#fig:expeopleplugin">4.6</a>.
<a id="context267"></a>
<div id="fig:expeopleplugin" class="figure"><img src="images/peopleplugin.png" width="509" height="518" alt="Image of people dialog"> 
<div class="figcaption" id="context268">Figure 4.6: The people Plugin Dialog</div>
</div>

<p id="context269">
After entering the data, I can click on <a id="wrglossary.483"></a><font class="widget"><font class="widget">Okay</font></font> and a new row of data is added to the database (see  Figure <a href="#fig:peoplepluginex1">4.7</a>). Note that the plugin has converted newline characters in the address into <a id="wrglossary.484"></a><code class="csfmt">\\</code>. The ID has automatically  been inserted.
<a id="context270"></a>
<div id="fig:peoplepluginex1" class="figure"><img src="images/peoplepluginex1.png" width="643" height="494" alt="Image of main window"> 
<div class="figcaption" id="context271">Figure 4.7: A New Row of Data</div>
</div>

<p id="context272">
Since the <a id="wrglossary.485"></a><span class="optfmt">people</span> plugin only adds or modifies a single row at a time, if you no longer require an entry, you can delete the unwanted row using <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row"><font class="menu">Row</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row.remove_row"><font class="menu">Delete Row</font></a><a id="wrglossary.486"></a>. </div>

</div><!-- end of section sec:peopleplugin -->
</div><!-- end of main -->
</body>
</html>
