<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Localisation</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.language"><!-- start of section sec:preferences.language -->
<h2><!-- start of section header -->7.8. <font id="glo:preferences.language" class="dfn"><font class="widget">Localisation</font></font></h2><!-- end of section header -->

<a id="wrglossary.853"></a>
<a id="context440"></a>
<div id="fig:preflanguage" class="figure"><img src="images/pref-language.png" width="362" height="310" alt="Image of the language tab of the preferences dialog box"> 
<div class="figcaption" id="context441">Figure 7.9: Language Tab</div>
</div>

<p id="context442">
The <a id="wrglossary.854"></a><font class="widget"><font class="widget">Localisation</font></font> tab (Figure <a href="#fig:preflanguage">7.9</a>) controls the localisation settings. The language used by the manual accessed via <a href="docindex.html#glo:menu.help"><font class="menu">Help</font></a><span title="menu separator" class="icon">➜</span><a href="helpwindows.html#glo:menu.help.manual"><font class="menu">Manual</font></a><a id="wrglossary.855"></a> can be set from the <a id="wrglossary.856"></a><font class="widget"><font class="widget">Manual Language: </font></font> drop-down  list. The language used in the messages, menu items, buttons and  <a id="wrglossary.857"></a>GUI labels can be set from the  <a id="wrglossary.858"></a><font class="widget"><font class="widget">GUI Language</font></font> drop-down  list. Note that you have to restart <a id="wrglossary.859"></a><span class="appfmt">datatooltk</span> for these changes to take  effect.

</div><!-- end of section sec:preferences.language -->
</div><!-- end of main -->
</body>
</html>
