<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Sorting and Shuffling</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:sortshuffle"><!-- start of section sec:sortshuffle -->
<h2><!-- start of section header -->4.3. Sorting and Shuffling</h2><!-- end of section header -->

<p id="context240">
As mentioned earlier, if you specify both <a id="wrglossary.451"></a><span class="longargfmt">--sort</span> and <a id="wrglossary.452"></a><span class="longargfmt">--shuffle</span>, the sorting will always be performed first,  regardless of the option order, but why would you want to sort the data if you’re going to shuffle it? Consider the command invocation: <pre class="terminal" id="context241">〉_ <a id="wrglossary.453"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.454"></a><span class="longargfmt">--shuffle</span> <a id="wrglossary.455"></a><span class="longargfmt">--in</span> <span class="meta">〈<em class="metainner">in-file</em>〉</span> <a id="wrglossary.456"></a><span class="longargfmt">--output</span> <span class="meta">〈<em class="metainner">out-file</em>〉</span>
</pre> Every time you run this command, you will get a different ordering. If, however, you set a seed for the random generator, for example: <pre class="terminal" id="context242">〉_ <a id="wrglossary.457"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.458"></a><span class="longargfmt">--seed</span> 2013 <a id="wrglossary.459"></a><span class="longargfmt">--shuffle</span> <a id="wrglossary.460"></a><span class="longargfmt">--in</span> <span class="meta">〈<em class="metainner">in-file</em>〉</span> <a id="wrglossary.461"></a><span class="longargfmt">--output</span> <span class="meta">〈<em class="metainner">out-file</em>〉</span>
</pre> You will always get the same random ordering <span style="font-style: italic; font-variant: normal; ">provided the original  data in <span class="meta">〈<em class="metainner">in-file</em>〉</span> has remained unchanged</span>. If you want to  modify the shuffled data in your document and save it to the original  file <span class="meta">〈<em class="metainner">in-file</em>〉</span> using <a id="wrglossary.462"></a><code class="csfmt">\DTLsaverawdb</code>, the ordering in  that file will change, so the next time you shuffle it, you’ll get  a different ordering, even if you use the same seed. If you sort first on a unique label, that will ensure the shuffle has the same  starting point (unless you add or remove rows).
<p id="context243">
<div class="example" id="ex:sortshuffle"><div class="title">example 4: Sorting and Shuffling</div>
<p id="context244">
Suppose you have a database of exam questions and you want to keep track of the year in which each question was last used. (To make life easier, let’s identify the academic year <span class="qt">“2012/13”</span> as 2013, the academic year <span class="qt">“2013/14”</span> as 2014, etc.) Let’s further suppose the database of questions is in a file called <span class="filefmt">mth-101.dbtex</span> and the database label is “<code class="qtt">problems</code>” (see  Figure <a href="#fig:sortshuffleex">4.4</a>). The database  contains a column with the label “<code class="qtt">Label</code>”, which uniquely identifies an exam question, a column with the label “<code class="qtt">Question</code>” that contains the exam question, a column with the label “<code class="qtt">Answer</code>” that contains the answer and an integer column with the label “<code class="qtt">Year</code>” that contains the exam year in which that question was last used. (A zero entry means the question hasn’t been used.)
<a id="context245"></a>
<div id="fig:sortshuffleex" class="figure"><img src="images/sortshuffleex1.png" width="527" height="482" alt="Image of example database"> 
<div class="figcaption" id="context246">Figure 4.4: Sort and Shuffle Example</div>
</div>

<p id="context247">
Now suppose the exam requires five questions to be randomly selected from  this database, but must not include any question used in the past three  years. So the exam LaTeX document needs to load in a shuffled version of <span class="filefmt">mth-101.dbtex</span>, use the first five questions that don’t have a year set in the past three year range, set the year for the selected questions to the current exam year, display the questions (and optionally the answers for the solution sheet), and at the end of the document, overwrite <span class="filefmt">mth-101.dbtex</span> so that it now has  a record of this year’s exam questions.
<p id="context248">
There are two problems. Firstly, if the process is to be automated with a call to <a id="wrglossary.463"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.464"></a><span class="longargfmt">--shuffle</span> followed by  a LaTeX call, a different set of problems will be selected on each run, even with the same seed. To overcome this, a sort on  the “<code class="qtt">Label</code>” column needs to be done before the shuffle: <pre class="terminal" id="context249">〉_ <a id="wrglossary.465"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.466"></a><span class="longargfmt">--sort</span> Label <a id="wrglossary.467"></a><span class="longargfmt">--seed</span> 2013 <a id="wrglossary.468"></a><span class="longargfmt">--shuffle</span> <a id="wrglossary.469"></a><span class="longargfmt">--in</span> mth-101.dbtex  <a id="wrglossary.470"></a><span class="longargfmt">--output</span> mth-101-shuffled.dbtex
</pre> This way the shuffle always starts from the same ordering.
<p id="context250">
The second problem occurs if you edit the database such that you add or remove rows. This will change the initial conditions, even with the sort. If you add or remove rows, you need to accept that the document may well end up with a different selection of questions, which is okay if you haven’t finalised the exam, but it means that some of the questions will be identified as having been used in that exam year from  a previous run but are now no longer selected. In order to make them available for the next year, if they haven’t been selected but have had the year set to this year, the year needs to be cleared.
<p id="context251">
To solve this, once you have selected the maximum required number of questions, don’t break out of the loop, as was done earlier (see §<a href="shuffle.html#sec:shuffle">4.2</a>). Instead, for the rest of the loop, if the exam year is set to the current year, clear it. <pre><!-- verbatiminput: ../tests/test-exam.tex -->
<a id="context252"></a>% arara: pdflatex: {shell: on}
\documentclass{article}

\usepackage{etoolbox}
\usepackage{datatool}
\usepackage{listings}
%
\newtoggle{showanswers}
\togglefalse{showanswers}

\newcommand{\examyear}{2013}
\newcommand{\maxquestions}{5}
\newcounter{question}

\immediate\write18{datatooltk --sort Label --seed \examyear\space
--shuffle --in mth-101.dbtex --output mth-101-shuffled.dbtex}

\input{mth-101-shuffled.dbtex}

\begin{document}

\begin{enumerate}
  \DTLforeach{problems}{\Question=Question,\Answer=Answer,\Year=Year}%
  {%
     % If year hasn't been specified, set it to 0 to
     % allow numeric comparisons
     \DTLifnullorempty{\Year}%
     {% 
        \def\Year{0}%
        \DTLappendtorow{Year}{0}%
     }%
     {}%
     \ifnumgreater{\value{question}}{\maxquestions}
     {%
        % Finished selecting questions, unset any year
        % equal to this exam year
        \ifnumequal{\Year}{\examyear}
        {%
           % unset year
           \DTLreplaceentryforrow{Year}{0}%
        }%
        {}%
     }%
     {%
        % Still selecting questions.
        % Check the year
        \ifboolexpr
        {%
           test{\ifnumequal{\Year}{\examyear}}
           or
           test{\ifnumless{\Year}{\examyear-3}}
        }
        {% select this question
           \stepcounter{question}%
           \item \Question

           \iftoggle{showanswers}{Answer: \Answer}{}%
           % update year
           \DTLreplaceentryforrow{Year}{\examyear}%
        }%
        {% skip this question, it was used in the past 3 years
        }%
     }%
  }
\end{enumerate}

% update database file
\DTLprotectedsaverawdb{problems}{mth-101.dbtex}
\end{document}
</pre>

<div class="information" id="context253">🛈 Since this overwrites the <a id="wrglossary.471"></a><span class="styfmt">datatool</span> file, you will lose any pretty-printing spaces or comments you may have done in  <a id="wrglossary.472"></a><span class="appfmt">datatooltk</span>’s cell editor dialog. </div><!-- end of information -->

<p id="context254">
</div>

</div><!-- end of section sec:sortshuffle -->
</div><!-- end of main -->
</body>
</html>
