<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Writing a Template File</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:writingtemplates"><!-- start of section sec:writingtemplates -->
<h2><!-- start of section header -->6.1. Writing a Template File</h2><!-- end of section header -->

<p id="context383">
If you want to write your own template, you need to create an XML file and store it in a subdirectory of the <a id="wrglossary.711"></a><span class="appfmt">datatooltk</span>  user properties directory (see §<a href="preferences.html#sec:preferences">7</a>) called  <span class="filefmt">templates</span>. You will need to create this directory, if it doesn’t already exist. For example, on a UNIX-like system, the user template directory will be <span class="filefmt">~/.datatooltk/templates/</span>. The template file must have the extension <a id="wrglossary.712"></a><span class="filefmt">xml</span> for it to be listed in the <a id="wrglossary.713"></a><font class="dialog">New From Template</font> dialog box. (The base name of the file is used in the list.)
<p id="context384">
The template file must have one <span class="xmltagfmt">&lt;datatooltktemplate&gt;</span> element. This element may contain one or more <span class="xmltagfmt">&lt;header&gt;</span> elements. Each  <span class="xmltagfmt">&lt;header&gt;</span> element must contain one <span class="xmltagfmt">&lt;label&gt;</span> element and  optionally one <span class="xmltagfmt">&lt;title&gt;</span> and/or one <span class="xmltagfmt">&lt;type&gt;</span> element.
<p id="context385">
The <span class="xmltagfmt">&lt;label&gt;</span> element contains the uniquely identifying header label. The <span class="xmltagfmt">&lt;title&gt;</span> element contains the header title. If omitted, the title is set to the label, unless there is an entry in the resource dictionary file that matches <code class="code">plugin.</code><span class="meta">〈<em class="metainner">template name</em>〉</span><code class="code">.</code><span class="meta">〈<em class="metainner">label</em>〉</span>,  in which case that property is used. The <span class="xmltagfmt">&lt;type&gt;</span> element must be one of: <code class="code">-1</code> (unknown type), <code class="code">0</code> (string type),<code class="code">1</code> (integer  type), <code class="code">2</code> (real type) or <code class="code">3</code> (currency type). If omitted the  type is set to <code class="code">-1</code>.
<p id="context386">
<div class="example" id="ex:productstemplate"><div class="title">example 9: Creating a Products Template</div>
<p id="context387">
Suppose I want to write a template to create a database for a list of products. The database needs three columns: one for the product name, one for the product code and one for the product price. The name should be a string, the price column could either be set to <span class="qt">“real”</span> if you don’t need to worry about the currency unit or <span class="qt">“currency”</span> if you need a currency unit for each product. Let’s suppose that the code must be an integer. Here’s a template file (the price column is set to <span class="qt">“real”</span> rather than <span class="qt">“currency”</span>):
<pre class="compactcodebox" id="context388"><span class="xmltagfmt">&lt;datatooltktemplate&gt;</span>
  <span class="xmltagfmt">&lt;header&gt;</span>
    <span class="xmltagfmt">&lt;label&gt;</span>Name<span class="xmltagfmt">&lt;/label&gt;</span>
    <span class="xmltagfmt">&lt;type&gt;</span>0<span class="xmltagfmt">&lt;/type&gt;</span>
  <span class="xmltagfmt">&lt;/header&gt;</span>
  <span class="xmltagfmt">&lt;header&gt;</span>
    <span class="xmltagfmt">&lt;label&gt;</span>Code<span class="xmltagfmt">&lt;/label&gt;</span>
    <span class="xmltagfmt">&lt;type&gt;</span>1<span class="xmltagfmt">&lt;/type&gt;</span>
  <span class="xmltagfmt">&lt;/header&gt;</span>
  <span class="xmltagfmt">&lt;header&gt;</span>
    <span class="xmltagfmt">&lt;label&gt;</span>Price<span class="xmltagfmt">&lt;/label&gt;</span>
    <span class="xmltagfmt">&lt;type&gt;</span>2<span class="xmltagfmt">&lt;/type&gt;</span>
  <span class="xmltagfmt">&lt;/header&gt;</span>
<span class="xmltagfmt">&lt;/datatooltktemplate&gt;</span>
</pre> </div>

</div><!-- end of section sec:writingtemplates -->
</div><!-- end of main -->
</body>
</html>
