<datatooltktemplate>
 <header>
   <label>Sort</label>
 </header>
 <header>
   <label>Label</label>
 </header>
 <header>
   <label>Name</label>
 </header>
 <header>
   <label>Text</label>
 </header>
 <header>
   <label>Parent</label>
 </header>
 <header>
   <label>Child</label>
 </header>
 <header>
   <label>Description</label>
 </header>
 <header>
   <label>Symbol</label>
 </header>
 <header>
   <label>Long</label>
 </header>
 <header>
   <label>Short</label>
 </header>
 <header>
   <label>See</label>
 </header>
 <header>
   <label>SeeAlso</label>
 </header>
 <header>
   <label>Plural</label>
 </header>
 <header>
   <label>ShortPlural</label>
 </header>
 <header>
   <label>LongPlural</label>
 </header>
 <header>
   <label>Location</label>
 </header>
 <header>
   <label>CurrentLocation</label>
 </header>
 <header>
   <label>FirstId</label>
 </header>
 <header>
   <label>Used</label>
 </header>
</datatooltktemplate>
