<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>The datagidx Plugin</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:datagidxplugin"><!-- start of section sec:datagidxplugin -->
<h3><!-- start of subsection header -->4.4.2. The datagidx Plugin</h3><!-- end of subsection header -->

<p id="context273">
The <a id="wrglossary.487"></a><span class="styfmt">datagidx</span> package creates its own custom database  to store terms, symbols and acronyms. The <a id="wrglossary.488"></a><span class="optfmt">datagidx</span> template will create a database that contains <a id="wrglossary.489"></a><span class="styfmt">datagidx</span>’s required  fields. There are a lot of fields, some of which are reserved for <a id="wrglossary.490"></a><span class="styfmt">datagidx</span>’s private use. The <a id="wrglossary.491"></a><span class="optfmt">datagidx</span> plugin,  available via the <a href="docindex.html#glo:menu.tools"><font class="menu">Tools</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.tools.plugins"><font class="menu">Plugins</font></a><a id="wrglossary.492"></a> menu, provides  a convenient interface to add or edit entries. If no row is selected, the plugin will create a new row. If a row is selected, the plugin will allow you to edit or remove the row. Since the  <a id="wrglossary.493"></a><span class="optfmt">datagidx</span> plugin can modify other rows at the same time (for example, if you set a parent entry or cross-reference) it’s recommended that you use the <a id="wrglossary.494"></a><span class="optfmt">datagidx</span> plugin to remove an entry (via the <a id="wrglossary.495"></a><font class="widget"><font class="widget">Remove Entry</font></font> button) rather than  using <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row"><font class="menu">Row</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row.remove_row"><font class="menu">Delete Row</font></a><a id="wrglossary.496"></a>.
<p id="context274">
<div class="example" id="ex:datagidxplugin"><div class="title">example 6: Creating a Database with the datagidx Template</div>
<p id="context275">
The new database (created via <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.new_from_template"><font class="menu">New From Template...</font></a><a id="wrglossary.497"></a>) is shown in Figure <a href="#fig:datagidxplugin1">4.8</a>. The default name of the database is <span class="qt">“<a id="wrglossary.498"></a><font class="widget">index</font>”</span>. You can change it  as required, but don’t call it <span class="qt">“datagidx”</span> as the <a id="wrglossary.499"></a><span class="styfmt">datagidx</span>  package creates a database with that name for its private use. Once this database has been created, the <a id="wrglossary.500"></a><span class="optfmt">datagidx</span> plugin will  open the dialog box shown in Figure <a href="#fig:datagidxplugin2">4.9</a>.
<a id="context276"></a>
<div id="fig:datagidxplugin1" class="figure"><img src="images/datagidxplugin1.png" width="494" height="465" alt="Image of main window"> 
<div class="figcaption" id="context277">Figure 4.8: A Database Created From the datagidx Template</div>
</div>

<a id="context278"></a>
<div id="fig:datagidxplugin2" class="figure"><img src="images/datagidxplugin2.png" width="502" height="231" alt="Image of datagidx plugin dialog"> 
<div class="figcaption" id="context279">Figure 4.9: The datagidx Plugin Dialog</div>
</div>

<p id="context280">
Since many of the fields are often duplicated (for example, the  <span class="optfmt">Name</span> field is often the same as the <span class="optfmt">Text</span> field) if you first enter the name in the <a id="wrglossary.501"></a><font class="widget">Name</font> field, when you move the focus to another field, default entries will  be added to most of the empty fields. For example, in  Figure <a href="#fig:datagidxplugin3">4.10</a> I typed <span class="qt">“bird”</span> in the <a id="wrglossary.502"></a><font class="widget">Name</font> field and then moved the cursor to the <a id="wrglossary.503"></a><font class="widget">Description</font> field. This automatically filled in default values for the <a id="wrglossary.504"></a><font class="widget">Label</font>, <a id="wrglossary.505"></a><font class="widget">Sort</font>, <a id="wrglossary.506"></a><font class="widget">Text</font>, <a id="wrglossary.507"></a><font class="widget">Short</font>, <a id="wrglossary.508"></a><font class="widget">Long</font>, <a id="wrglossary.509"></a><font class="widget">Plural</font>, <a id="wrglossary.510"></a><font class="widget">Short Plural</font> and <a id="wrglossary.511"></a><font class="widget">Long Plural</font> fields. Since this is the first entry, there are no options for the <a id="wrglossary.512"></a><font class="widget">Parent</font>, <a id="wrglossary.513"></a><font class="widget">See</font> and  <a id="wrglossary.514"></a><font class="widget">See Also</font> fields. (The last two are hidden in Figure <a href="#fig:datagidxplugin3">4.10</a> as the <a id="wrglossary.515"></a><font class="widget">Cross-Reference</font> button is unchecked.)
<a id="context281"></a>
<div id="fig:datagidxplugin3" class="figure"><img src="images/datagidxplugin3.png" width="502" height="231" alt="Image of datagidx plugin dialog"> 
<div class="figcaption" id="context282">Figure 4.10: Most Fields Are Auto-Filled From the Name Field</div>
</div>

<p id="context283">
When I click on <a id="wrglossary.516"></a><font class="widget"><font class="widget">Okay</font></font>, a new row is added to the database (see Figure <a href="#fig:datagidxplugin4">4.11</a>). Note that I didn’t specify a parent for this entry so the parent has been given the value <a id="wrglossary.517"></a><code class="csfmt">\@dtlnovalue</code>, which ensures it will work correctly when the <a id="wrglossary.518"></a><span class="styfmt">datagidx</span> package tests if the parent entry is null.
<a id="context284"></a>
<div id="fig:datagidxplugin4" class="figure"><img src="images/datagidxplugin4.png" width="511" height="519" alt="Image of main window"> 
<div class="figcaption" id="context285">Figure 4.11: New Row Added to the Database</div>
</div>

<p id="context286">
If I use the <a id="wrglossary.519"></a><span class="optfmt">datagidx</span> plugin to create a new row, there are now options available in the  <a id="wrglossary.520"></a><font class="widget">Parent</font>,  <a id="wrglossary.521"></a><font class="widget">See</font> and  <a id="wrglossary.522"></a><font class="widget">See Also</font> fields  (see Figure <a href="#fig:datagidxplugin5">4.12</a>).
<a id="context287"></a>
<div id="fig:datagidxplugin5" class="figure"><img src="images/datagidxplugin5.png" width="502" height="231" alt="Image of datagidx plugin dialog"> 
<div class="figcaption" id="context288">Figure 4.12: Parent Field Lists Other Entry Labels</div>
</div>

<p id="context289">
In Figure <a href="#fig:datagidxplugin5">4.12</a> I have set the parent to  <span class="optfmt">bird</span>. When the new row is added, the plugin automatically adjusts the <span class="optfmt">bird</span> entry to include the new <span class="optfmt">duck</span> label as one of its children (see Figure <a href="comparison.html#fig:datagidxplugin6">4.13</a>).
<a id="context290"></a>
<div id="fig:datagidxplugin6" class="figure"><img src="images/datagidxplugin6.png" width="511" height="519" alt="Image of main window"> 
<div class="figcaption" id="context291">Figure 4.13: Child Entry Automatically Adjusted For Parent Entry</div>
</div>

<p id="context292">
It’s also possible to cross-reference another entry. There are two ways of cross-referencing an entry: (1) using <a id="wrglossary.523"></a><font class="widget">See</font> which redirects the reader to a synonym that has the location list; (2) using <a id="wrglossary.524"></a><font class="widget">See Also</font> which in addition to the location list refers the reader to one or more related topics. (See the <a id="wrglossary.525"></a><span class="styfmt">datagidx</span> section of the <a id="wrglossary.526"></a><span class="styfmt">datatool</span> user manual for further details.) To enable either form of cross-referencing, make sure the <a id="wrglossary.527"></a><font class="widget">Cross-Reference</font> button is selected. This will  display extra options, shown in Figure <a href="comparison.html#fig:datagidxplugin7">4.14</a>.
<a id="context293"></a>
<div id="fig:datagidxplugin7" class="figure"><img src="images/datagidxplugin7.png" width="530" height="218" alt="Image of datagidx plugin dialog"> 
<div class="figcaption" id="context294">Figure 4.14: Cross-Referencing Entries</div>
</div>

<p id="context295">
Either select the <a id="wrglossary.528"></a><font class="widget">See</font> button and choose the synonym from the drop-down box next to it, or select the  <a id="wrglossary.529"></a><font class="widget">See Also</font> button and select the related  cross-reference from the drop-down box to the right and either click on <a id="wrglossary.530"></a><font class="widget">Add "See Also" Entry</font> to append it to the  <a id="wrglossary.531"></a><font class="widget">See Also</font> list or click on  <a id="wrglossary.532"></a><font class="widget">Remove "See Also" Entry</font> to remove it from the list. For example, in Figure <a href="comparison.html#fig:datagidxplugin7">4.14</a> I’ve added the <span class="optfmt">chicken</span> and <span class="optfmt">turkey</span> entries to the <a id="wrglossary.533"></a><font class="widget">See Also</font> list. (Assuming I’ve already added the <span class="optfmt">chicken</span> and <span class="optfmt">turkey</span> entries before defining this new entry.)
<p id="context296">
Once I’ve enter all my terms, I can sort the data according to  the <a id="wrglossary.534"></a><font class="widget">Sort</font> column. (Recall §<a href="sort.html#sec:sort">4.1</a>.) Now let’s suppose I save this sorted database to a file called <span class="filefmt">datagidx-test.dbtex</span>. I can now load it into  a LaTeX document as follows:
<pre id="context297"><!-- verbatiminput: ../tests/datagidx-doc.tex -->
<a id="context298"></a>\documentclass{article}

\usepackage{datagidx}

\loadgidx{datagidx-test.dbtex}{Index}

\begin{document}

Reference some terms: \gls{duck}, \gls{bird}, \gls{parrot},
\gls{crocodile}, \gls{caiman}, \gls{alligator}.

\printterms[columns=1]

\end{document}
</pre>
 Ensure you have at least version 2.15 of the <a id="wrglossary.535"></a><span class="styfmt">datatool</span> bundle. </div>

</div><!-- end of section sec:datagidxplugin -->
</div><!-- end of main -->
</body>
</html>
