<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Import probsoln Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:importprobsoln"><!-- start of section sec:importprobsoln -->
<h2><!-- start of section header -->5.4. Import probsoln Data</h2><!-- end of section header -->

<p id="context363">
The <a id="wrglossary.678"></a><span class="styfmt">probsoln</span> package allows you to define problems (and  optionally their solutions) using <a id="wrglossary.679"></a><code class="csfmt">\newproblem</code> or the <a id="wrglossary.680"></a><span class="envfmt">defproblem</span> environment. <a id="wrglossary.681"></a><span class="appfmt">datatooltk</span> can load a file containing these definitions and convert the <a id="wrglossary.682"></a><span class="styfmt">probsoln</span> data into a <a id="wrglossary.683"></a><span class="styfmt">datatool</span> database containing three or four columns with keys: <a id="wrglossary.684"></a><font class="widget">Label</font>,  <a id="wrglossary.685"></a><font class="widget">Question</font> and <a id="wrglossary.686"></a><font class="widget">Answer</font>. If the imported data contains multiple <a id="wrglossary.687"></a><span class="styfmt">probsoln</span> data sets, the fourth column has the key <a id="wrglossary.688"></a><font class="widget">Data Set</font> and contains the dataset label.  You can import one of these files using the <a id="wrglossary.689"></a><span class="longargfmt">--probsoln</span> command line option or (in <a id="wrglossary.690"></a>GUI mode) using the <a id="wrglossary.691"></a> menu item. If you have a large number of problems, you can speed things up by setting the initial capacity to that number. (If the initial capacity is smaller than the total number of problems, the hash map used to store the data will have to be enlarged whenever the current capacity is exceeded.)
<p id="context364">
TeX is a difficult language to parse, so <a id="wrglossary.692"></a><span class="appfmt">datatooltk</span> uses the <a id="wrglossary.693"></a>TeX Parser Library to help gather the data from the imported  file. Earlier versions of <a id="wrglossary.694"></a><span class="appfmt">datatooltk</span> used LaTeX but this is no longer  required. This import function is governed by the TeX file encoding and the <a id="wrglossary.695"></a><font class="widget"><font class="widget">Strip solution environment from probsoln problems</font></font> settings  (see §<a href="preferences.html#sec:preferences">7</a>).
<div class="information" id="context365">🛈 If any problems require arguments the default values  will be used. </div><!-- end of information -->

<p id="context366">
<div class="example" id="ex:importprobsoln"><div class="title">example 8: Importing Data From a probsoln File</div>
<p id="context367">
Consider the file called <span class="filefmt">prob-mixed.tex</span> that contains the  following:
<pre id="context368"><!-- verbatiminput: ../tests/prob-mixed.tex -->
<a id="context369"></a>\newproblem*{oop}{%
  % This is an essay style question.
  Describe what is meant by object-oriented programming.%
}

\begin{defproblem}{inheritance}
  % This is an essay style question.
 Describe what is meant by the term \emph{inheritance} in
 object-oriented programming. Use examples.
\end{defproblem}

\newproblem{weightedcoin}%
{%
   A coin is weighted so that heads is four times as likely
   as tails. Find the probability that:
   \begin{textenum}
     \item tails appears,
     \item heads appears
   \end{textenum}%
}%
{%
   Let $p=P(T)$, then $P(H)=4p$. We require $P(H)+P(T)=1$,
   so $4p+p=1$, hence $p=\frac{1}{5}$. Therefore:
   \begin{textenum}
     \item $P(T)=\frac{1}{5}$,
     \item $P(H)=\frac{4}{5}$
   \end{textenum}
}

\begin{defproblem}{validprobspaces}
\begin{onlyproblem}%
Under which of the following functions does
$S=\{a_1,a_2\}$ become a probability space?
\par
\begin{textenum}
\begin{tabular}{ll}
\item $P(a_1)=\frac{1}{3}$, $P(a_2)=\frac{1}{2}$
&
\item\label{validprobspacescorrect1} $P(a_1)=\frac{3}{4}$,
$P(a_2)=\frac{1}{4}$
\\
\item\label{validprobspacescorrect2} $P(a_1)=1$, $P(a_2)=0$
&
\item $P(a_1)=\frac{5}{4}$, $P(a_2)=-\frac{1}{4}$
\end{tabular}
\end{textenum}
\end{onlyproblem}%
\begin{onlysolution}%
\ref{validprobspacescorrect1} and \ref{validprobspacescorrect2}%
\end{onlysolution}
\end{defproblem}

\begin{defproblem}{digraph}
  % This problem requires the tikz package
  \begin{onlyproblem}\label{ex:digraph}
  Identify, if any, the sinks and sources of the digraph shown 
  in Figure~\ref{fig:digraph}. 

  \begin{figure}[tbh]
    \centering
      \begin{tikzpicture}[every node/.style={draw,circle}]
         \path (0,0) node (A) {$A$}
               (1,0) node (B) {$B$}
               (0,1) node (C) {$C$};
         \draw[->] (A) -- (B);
         \draw[->] (B) -- (C);
         \draw[->] (A) -- (C);
      \end{tikzpicture}
    \par
    \caption{Digraph for Question~\ref{ex:digraph}}
    \label{fig:digraph}
  \end{figure}
  \end{onlyproblem}
  \begin{onlysolution}
  $A$ is a source and $C$ is a sink.
  \end{onlysolution}
\end{defproblem}
</pre>

<p id="context370">
This contains a mixture of <a id="wrglossary.696"></a><code class="csfmt">\newproblem</code> and <a id="wrglossary.697"></a><span class="envfmt">defproblem</span>. It also has comments and spaces to make the code more readable. As can be seen in Figure <a href="#fig:importps">5.4</a> these are now still in the import (whereas in older versions they were lost).
<a id="context371"></a>
<div id="fig:importps" class="figure"><img src="images/importps.png" width="570" height="453" alt="Image of the main window"> 
<div class="figcaption" id="context372">Figure 5.4: Pretty Printing and Comments are No Longer Lost When Importing Data from probsoln</div>
</div>

<p id="context373">
</div>
<p id="context374">
The problem defined with the unstarred version of <a id="wrglossary.698"></a><code class="csfmt">\newproblem</code> has a different result depending on whether or not the  <a id="wrglossary.699"></a><font class="widget"><font class="widget">Strip solution environment from probsoln problems</font></font> setting is on. The  normal definition of this command (as provided by <a id="wrglossary.700"></a><span class="styfmt">probsoln</span>) wraps the solution (given in the final argument) in the  <a id="wrglossary.701"></a><span class="envfmt">solution</span> environment. This is stripped when the setting is on, otherwise it’s included in the “<code class="qtt">Answer</code>” column.

<div class="seealso" id="context375">See alsosee also:<ul><li><a href="shuffle.html#sec:shuffle">4.2</a> <a href="shuffle.html#sec:shuffle">Shuffling the Data</a></li><li><a href="sortshuffle.html#sec:sortshuffle">4.3</a> <a href="sortshuffle.html#sec:sortshuffle">Sorting and Shuffling</a></li></ul></div>

</div><!-- end of section sec:importprobsoln -->
</div><!-- end of main -->
</body>
</html>
