<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:introduction"><!-- start of section sec:introduction -->
<h1><!-- start of chapter header -->1. Introduction</h1><!-- end of chapter header -->

<p id="context53">
The LaTeX <a id="wrglossary.1"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> package is able to save databases in its own internal format to allow for rapid loading (using <code class="code"><a id="wrglossary.2"></a><a href="docindex.html#glo:DTLwrite"><code class="csfmt">\DTLwrite</code></a>[<a id="wrglossary.3"></a><a href="docindex.html#glo:opt.format"><span class="optfmt">format</span></a><span class="optfmt">=dbtex</span>]{<span class="meta">〈<em class="metainner">file</em>〉</span>}</code> with <a id="wrglossary.4"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> v3.0 or, for earlier versions, <code class="code"><a id="wrglossary.5"></a><a href="docindex.html#glo:DTLsaverawdb"><code class="csfmt">\DTLsaverawdb</code></a>{<span class="meta">〈<em class="metainner">file</em>〉</span>}</code> or <code class="code"><a id="wrglossary.6"></a><a href="docindex.html#glo:DTLprotectedsaverawdb"><code class="csfmt">\DTLprotectedsaverawdb</code></a>{<span class="meta">〈<em class="metainner">file</em>〉</span>}</code>). Files in this <a id="wrglossary.7"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> format are difficult to edit, but they are by far the fastest way of loading a <a id="wrglossary.8"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> <a id="wrglossary.9"></a><a href="docindex.html#glo:database">database</a> in LaTeX. The <a id="wrglossary.10"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> application provides a <a id="wrglossary.11"></a><a href="glossary.html#glo:gui">graphical user interface (GUI)</a> to make it easier to edit these files. 
<p id="context54">
DatatoolTk can also import data from <a id="wrglossary.12"></a><a href="docindex.html#glo:ext.csv"><span class="filefmt">csv</span></a> files, from Excel <a id="wrglossary.13"></a><a href="docindex.html#glo:ext.xls"><span class="filefmt">xls</span></a> (but not <a id="wrglossary.14"></a><a href="docindex.html#glo:ext.xlsx"><span class="filefmt">xlsx</span></a>) or Open Document <a id="wrglossary.15"></a><a href="docindex.html#glo:ext.ods"><span class="filefmt">ods</span></a> spreadsheets, from <a id="wrglossary.16"></a><a href="glossary.html#glo:sql">structured query language (SQL)</a> databases (only MySQL is currently supported) and from <a id="wrglossary.17"></a><a href="docindex.html#glo:pkg.probsoln"><span class="styfmt">probsoln</span></a> databases. This manual assumes the user has some knowledge of the <a id="wrglossary.18"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> package. Please ensure you have at least version 2.15 of <a id="wrglossary.19"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> installed in your TeX distribution. (Although the latest version is recommended.) Note that <a id="wrglossary.20"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> v3.0+ is required to support  <a id="wrglossary.21"></a><a href="docindex.html#glo:DBTEX3">DBTEX 3.0</a> or <a id="wrglossary.22"></a><a href="docindex.html#glo:DTLTEX3">DTLTEX 3.0</a> file formats.
<p id="context55">
The <a id="wrglossary.23"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> application can be run in either  batch mode (default, see §<a href="commandoptions.html#sec:commandoptions">2</a>)  or <a id="wrglossary.24"></a><a href="glossary.html#glo:gui">GUI</a> (see §<a href="gui.html#sec:gui">3</a>).
<div class="information" id="context56">🛈 The LaTeX document compilation tool <a id="wrglossary.25"></a><a href="docindex.html#glo:app.arara"><span class="appfmt">arara</span></a> (available on <a href="https://ctan.org/pkg/arara">CTAN</a>) comes with a <a id="wrglossary.26"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> directive  if DatatoolTk is required as part of the document build. </div><!-- end of information -->


</div><!-- end of section sec:introduction -->
</div><!-- end of main -->
</body>
</html>
