<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>License</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:licence"><!-- start of section sec:licence -->
<h1><!-- start of chapter header -->9. License</h1><!-- end of chapter header -->

<p id="context580">
<a id="wrglossary.1097"></a>DatatoolTk is licensed under the terms of the  <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License version 3 (GPLv3)</a>. <a id="wrglossary.1098"></a><span class="appfmt">datatooltk</span> depends on the following third party libraries whose jar files are in the <span class="filefmt">lib</span> directory: 
<ul class="displaylist" id="context581">
 <li><span class="bulletitem">•</span>TeX Parser Library <span class="filefmt">texparserlib.jar</span> (GPL, <a href="https://github.com/nlct/texparser">https://github.com/nlct/texparser</a>); <li><span class="bulletitem">•</span>TeX Java Help <span class="filefmt">texjavahelplib.jar</span> (GPL, <a href="https://github.com/nlct/texjavahelp">https://github.com/nlct/texjavahelp</a>); <li><span class="bulletitem">•</span>MySQL connector <span class="filefmt">mysql-connector-java.jar</span> (GPLv2, <a href="http://dev.mysql.com/downloads/connector/j/">http://dev.mysql.com/downloads/connector/j/</a>); <li><span class="bulletitem">•</span>Apache POI <span class="filefmt">poi-5.2.5.jar</span>, <span class="filefmt">poi-ooxml-5.2.5.jar</span> and <span class="filefmt">poi-ooxml-full-5.2.5.jar</span> (<a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2</a>, <a href="https://poi.apache.org/">https://poi.apache.org/</a>). 
</ul>


</div><!-- end of section sec:licence -->
</div><!-- end of main -->
</body>
</html>
