<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>SQL Connection</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.sql"><!-- start of section sec:preferences.sql -->
<h2><!-- start of section header -->7.3. <font id="glo:preferences.sql" class="dfn"><font class="widget">SQL Connection</font></font></h2><!-- end of section header -->

<a id="wrglossary.753"></a>
<a id="context403"></a>
<div id="fig:prefsql" class="figure"><img src="images/pref-sql.png" width="362" height="310" alt="Image of the SQL tab of the preferences dialog box"> 
<div class="figcaption" id="context404">Figure 7.3: SQL Tab</div>
</div>

<p id="context405">
In the <a id="wrglossary.754"></a><font class="widget"><font class="widget">SQL Connection</font></font> tab (Figure <a href="preferences_tex.html#fig:prefsql">7.3</a>), you can specify the <a id="wrglossary.755"></a>SQL connection information. Enter the host name and port number the <a id="wrglossary.756"></a>SQL server is  running on in the <a id="wrglossary.757"></a><font class="widget"><font class="widget">Host: </font></font> and  <a id="wrglossary.758"></a><font class="widget"><font class="widget">Port: </font></font> fields. Currently, the only available prefix is “<code class="qtt">jdbc:mysql://</code>”, which is the JDBC driver for <a id="wrglossary.759"></a>MySQL. If you are using another driver or <a id="wrglossary.760"></a>SQL  database, you’ll have to add the relevant library to the <span class="filefmt">lib</span> directory and add it to the class path used by <a id="wrglossary.761"></a>datatooltk.jar. Enter the name of the database you want to connect to in the  <a id="wrglossary.762"></a><font class="widget"><font class="widget">Database: </font></font> field and the associated user name in the <a id="wrglossary.763"></a><font class="widget"><font class="widget">User Name: </font></font> field. If you want the password wiped from memory as soon as a connection has been made, make sure the <a id="wrglossary.764"></a><font class="widget"><font class="widget">Wipe Password After Use</font></font> box has been selected.

</div><!-- end of section sec:preferences.sql -->
</div><!-- end of main -->
</body>
</html>
