<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Shuffling the Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:shuffle"><!-- start of section sec:shuffle -->
<h2><!-- start of section header -->4.2. Shuffling the Data</h2><!-- end of section header -->

<p id="context226">
Shuffling involves randomly changing the order of the rows. This can be performed either by the <a id="wrglossary.420"></a><span class="longargfmt">--shuffle</span> command line option or the <a href="docindex.html#glo:menu.tools"><font class="menu">Tools</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.tools.shuffle"><font class="menu">Shuffle</font></a><a id="wrglossary.421"></a> menu item. You can change the seed used by the random number generator with <a id="wrglossary.422"></a><span class="longargfmt">--seed</span> or through the  <a id="wrglossary.423"></a><font class="dialog">Preferences</font> dialog box (see §<a href="preferences.html#sec:preferences">7</a>). The method used to shuffle data has changed since version 1.6. If you need to use the old method (for example, if you have set a seed with an existing document), then use <code class="code"><a id="wrglossary.424"></a><span class="longargfmt">--compat</span> 1.6</code> when invoking <a id="wrglossary.425"></a><span class="appfmt">datatooltk</span>. For example
<pre class="terminal" id="context227">〉_ datatooltk <a id="wrglossary.426"></a><span class="longargfmt">--compat</span> 1.6 <a id="wrglossary.427"></a><span class="longargfmt">--seed</span> 2000 <a id="wrglossary.428"></a><span class="longargfmt">--shuffle</span> infile.dbtex <a id="wrglossary.429"></a><span class="shortargfmt">-o</span> outfile.dbtex
</pre> The newer version is more efficient.
<p id="context228">
<div class="example" id="ex:shuffleex"><div class="title">example 3: Shuffling Rows</div>
<p id="context229">
Consider the database shown in Figure <a href="#fig:shuffleex1">4.3</a>. This database has three columns. The first is a question, the second is the  corresponding answer (optional) and the third is a number indicating  the question level. For example, 1 could correspond to easy and 2 could  correspond to medium difficulty.
<a id="context230"></a>
<div id="fig:shuffleex1" class="figure"><img src="images/shuffleex1.png" width="546" height="482" alt="Image of example database"> 
<div class="figcaption" id="context231">Figure 4.3: Shuffle Example</div>
</div>

<p id="context232">
Now suppose I want to write an assignment sheet that has one randomly selected question of level 1 and two randomly selected questions of level 2. Let’s suppose the file name is <span class="filefmt">data.dbtex</span> and the database label is “<code class="qtt">problems</code>”. Then I can run <a id="wrglossary.430"></a><span class="appfmt">datatooltk</span> in batch mode using: <pre class="terminal" id="context233">〉_ <a id="wrglossary.431"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.432"></a><span class="longargfmt">--shuffle</span> <a id="wrglossary.433"></a><span class="longargfmt">--in</span> data.dbtex <a id="wrglossary.434"></a><span class="longargfmt">--output</span> data-shuffled.dbtex
</pre> Remember to use <a id="wrglossary.435"></a><span class="longargfmt">--seed</span> if you don’t want a different ordering every time you run that command. For example: <pre class="terminal" id="context234">〉_ <a id="wrglossary.436"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.437"></a><span class="longargfmt">--seed</span> 2013 <a id="wrglossary.438"></a><span class="longargfmt">--shuffle</span> <a id="wrglossary.439"></a><span class="longargfmt">--in</span> data.dbtex <a id="wrglossary.440"></a><span class="longargfmt">--output</span> data-shuffled.dbtex
</pre> This shuffled database can now be loaded in my document: <pre><!-- verbatiminput: ../tests/test-shuffle.tex -->
<a id="context235"></a>\documentclass{article}

\usepackage{etoolbox}
\usepackage{datatool}

% Used by some of the questions:
\usepackage{paralist}
\usepackage{tikz}

\newtoggle{showanswers}
\toggletrue{showanswers}

\input{data-shuffled.dbtex}

% Number to select from level 1
\newcounter{maxleveli}
\setcounter{maxleveli}{1}

% Number to select from level 2
\newcounter{maxlevelii}
\setcounter{maxlevelii}{2}

% Counter to keep track of level 1 questions
\newcounter{leveli}

% Counter to keep track of level 2 questions
\newcounter{levelii}

\begin{document}

\begin{enumerate}
 \DTLforeach*{problems}%
  {\Question=Question,\Answer=Answer,\Level=Level}%
  {%
    % Increment counter for this level
    \stepcounter{level\romannumeral\Level}%
    % Have we reached the maximum for this level?
    \ifnumgreater
      {\value{level\romannumeral\Level}}%
      {\value{maxlevel\romannumeral\Level}}%
    {}% reached maximum, do nothing
    {\item \Question

     \ifdefempty\Answer
     {}% no answer
     {% do answer if this is the solution sheet
       \iftoggle{showanswers}{Answer: \Answer}{}%
     }%
    }%
    % do we need to continue or have we got everything?
    \ifboolexpr
    {%
      test{\ifnumgreater{\value{leveli}}{\value{maxleveli}}}
      and
      test{\ifnumgreater{\value{levelii}}{\value{maxlevelii}}}
    }%
    {\dtlbreak}{}%
  }
\end{enumerate}

\end{document}
</pre>
 What if I want all the easy questions listed first? This requires  some modifications to the code as shown below: <pre><!-- verbatiminput: ../tests/test-shuffle-level.tex -->
<a id="context236"></a>\documentclass{article}

\usepackage{etoolbox}
\usepackage{datatool}

% Used by some of the questions:
\usepackage{paralist}
\usepackage{tikz}

\newtoggle{showanswers}
\toggletrue{showanswers}

\input{data-shuffled.dbtex}

% Number to select from level 1
\newcounter{maxleveli}
\setcounter{maxleveli}{1}

% Number to select from level 2
\newcounter{maxlevelii}
\setcounter{maxlevelii}{2}

% Counter to keep track of level 1 questions
\newcounter{leveli}

% Counter to keep track of level 2 questions
\newcounter{levelii}

% List of level 1 questions
\newcommand*{\listleveli}{}

% List of level 2 questions
\newcommand*{\listlevelii}{}

\begin{document}

 \DTLforeach*{problems}%
  {\Question=Question,\Answer=Answer,\Level=Level}%
  {%
    % Increment counter for this level
    \stepcounter{level\romannumeral\Level}%
    % Have we reached the maximum for this level?
    \ifnumgreater
      {\value{level\romannumeral\Level}}%
      {\value{maxlevel\romannumeral\Level}}%
    {}% reached maximum, do nothing
    {% Add row number to the appropriate list
      \listcsxadd{listlevel\romannumeral\Level}{\DTLcurrentindex}%
    }%
    % do we need to continue or have we got everything?
    \ifboolexpr
    {%
      test{\ifnumgreater{\value{leveli}}{\value{maxleveli}}}
      and
      test{\ifnumgreater{\value{levelii}}{\value{maxlevelii}}}
    }%
    {\dtlbreak}{}%
  }

\renewcommand{\do}[1]{% 
  \dtlgetrow{problems}{#1}%
  \dtlgetentryfromcurrentrow{\Question}{\dtlcolumnindex{problems}{Question}}%
  \dtlgetentryfromcurrentrow{\Answer}{\dtlcolumnindex{problems}{Answer}}%
  \item \Question

   \ifdefempty\Answer
   {}% no answer
   {% do answer if this is the solution sheet
     \iftoggle{showanswers}{Answer: \Answer}{}%
   }%
}

\begin{enumerate}

% do easy questions
\dolistloop{\listleveli}

% do medium level questions
\dolistloop{\listlevelii}

\end{enumerate}
\end{document}
</pre>

<p id="context237">
Now, the <a id="wrglossary.441"></a><code class="csfmt">\DTLforeach</code> loop just stores the row numbers of the required questions in two lists, corresponding to the two different levels. Then each list is iterated through and the corresponding row is fetched using <a id="wrglossary.442"></a><code class="csfmt">\dtlgetrow</code>. Extending this example to accommodate an arbitrary number of levels is left as an exercise for the reader.
<p id="context238">
Remember that if you have the shell escape enabled when you run LaTeX you can invoke <a id="wrglossary.443"></a><span class="appfmt">datatooltk</span> in your document <span style="font-style: italic; font-variant: normal; ">before</span> you load the database: <pre class="codebox" id="context239">🖹 <code class="cmd">\immediate</code><a id="wrglossary.444"></a><code class="csfmt">\write18</code>{<a id="wrglossary.445"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.446"></a><span class="longargfmt">--in</span> data.dbtex <a id="wrglossary.447"></a><span class="longargfmt">--seed</span> 2013 <a id="wrglossary.448"></a><span class="longargfmt">--shuffle</span> 
<a id="wrglossary.449"></a><span class="longargfmt">--output</span> data-shuffled.dbtex}

<a id="wrglossary.450"></a><code class="csfmt">\input</code>{data-shuffled.dbtex}
</pre> </div>

</div><!-- end of section sec:shuffle -->
</div><!-- end of main -->
</body>
</html>
