# Encoding: UTF-8
# US English language file for datatooltk
# Tab -> \t newline -> \n literal backslash -> \\
# Control sequence (literal) -> |csname|

# File menu
file=File
file.mnemonic=F
file.recent=Recent
file.recent.mnemonic=T
file.recent.clearrecent=Clear
file.recent.clearrecent.mnemonic=C
file.recent.clearrecent.tooltip=Clear recent files list
file.new=New
file.new.mnemonic=N
file.new.tooltip=Create a new empty database
file.new_from_template=New From Template...
file.new_from_template.mnemonic=T
file.new_from_template.tooltip=Create a new database from a template
file.open=Open...
file.open.mnemonic=O
file.open.tooltip=Open a raw datatool database file
file.import=Import
file.import.mnemonic=I
file.import.importcsv=Import CSV...
file.import.importcsv.mnemonic=V
file.import.importcsv.tooltip=Import data from a CSV file
file.import.importsql=Import SQL...
file.import.importsql.mnemonic=L
file.import.importsql.tooltip=Import data from a SQL database
file.import.importprobsoln=Import probsoln File...
file.import.importprobsoln.mnemonic=P
file.import.importprobsoln.tooltip=Import data from a probsoln database
file.import.importspread=Import Spreadsheet...
file.import.importspread.mnemonic=S
file.import.importspread.tooltip=Import data from an Excel or OpenDocument spreadsheet
file.save=Save
file.save.mnemonic=S
file.save_as=Save As...
file.save_as.mnemonic=A
file.close_db=Close
file.close_db.mnemonic=C
file.close_db.tooltip=Close current database
file.quit=Quit
file.quit.mnemonic=Q

# Edit Menu
edit=Edit
edit.mnemonic=E
edit.undo=Undo {0}
edit.undo.mnemonic=U
edit.undo.tooltip=Undo previous operation
edit.redo=Redo {0}
edit.redo.mnemonic=R
edit.redo.tooltip=Redo previous operation
edit.deselect=Deselect
edit.deselect.mnemonic=D
edit.deselect.tooltip=Deselect current row and/or column
edit.edit_dbname=Edit Database Name...
edit.edit_dbname.mnemonic=N
edit.edit_dbname.tooltip=Edit the name of the current database (not related to the file name)
edit.edit_cell=Edit Cell...
edit.edit_cell.mnemonic=T
edit.edit_cell.tooltip=Edit selected cell
edit.cell_to_null=Set Cell to Null
edit.cell_to_null.mnemonic=S
edit.cell_to_null.tooltip=Replace cell contents with null value
edit.column=Column
edit.column.mnemonic=L
edit.column.edit_header=Edit Header
edit.column.edit_header.mnemonic=E
edit.column.edit_header.tooltip=Edit header details for current column
edit.column.add_column_after=Insert Column After
edit.column.add_column_after.mnemonic=A
edit.column.add_column_after.tooltip=Insert a new column after the current column
edit.column.add_column_before=Insert Column Before
edit.column.add_column_before.mnemonic=B
edit.column.add_column_before.tooltip=Insert a new column before the current column
edit.column.remove_column=Delete Column
edit.column.remove_column.mnemonic=D
edit.column.remove_column.tooltip=Delete the current column
edit.column.move_column_left=Move Column Left
edit.column.move_column_left.mnemonic=L
edit.column.move_column_left.tooltip=Move current column to the left
edit.column.move_column_right=Move Column Right
edit.column.move_column_right.mnemonic=R
edit.column.move_column_right.tooltip=Move current column to the right
edit.column.column_to_null=Nullify Column
edit.column.column_to_null.mnemonic=N
edit.column.column_to_null.tooltip=Set all cells in current column to null
edit.row=Row
edit.row.mnemonic=W
edit.row.add_row_after=Insert Row After
edit.row.add_row_after.mnemonic=A
edit.row.add_row_after.tooltip=Insert a new row after the current row
edit.row.add_row_before=Insert Row Before
edit.row.add_row_before.mnemonic=B
edit.row.add_row_before.tooltip=Insert a new row before the current row
edit.row.remove_row=Delete Row
edit.row.remove_row.mnemonic=D
edit.row.remove_row.tooltip=Delete the current row
edit.row.move_row_up=Move Row Up
edit.row.move_row_up.mnemonic=U
edit.row.move_row_up.tooltip=Move current row up
edit.row.move_row_down=Move Row Down
edit.row.move_row_down.mnemonic=N
edit.row.move_row_down.tooltip=Move current row down
edit.row.row_to_null=Nullify Row
edit.row.row_to_null.mnemonic=N
edit.row.row_to_null.tooltip=Set all cells in current row to null
edit.preferences=Edit Preferences...
edit.preferences.mnemonic=P
edit.preferences.tooltip=Edit application settings

# Edit menu in cell dialog
edit.select_all=Select All
edit.select_all.mnemonic=A
edit.copy=Copy
edit.copy.mnemonic=C
edit.cut=Cut
edit.cut.mnemonic=T
edit.paste=Paste
edit.paste.mnemonic=P

# Search menu
search=Search
search.mnemonic=S
search.find=Find...
search.find.mnemonic=F
search.find_again=Find Again
search.find_again.mnemonic=N
search.replace=Replace...
search.replace.mnemonic=R
search.find_cell=Find Cell...
search.find_cell.mnemonic=F

# Tools menu
tools=Tools
tools.mnemonic=T
tools.sort=Sort...
tools.sort.mnemonic=S
tools.shuffle=Shuffle
tools.shuffle.mnemonic=H
tools.plugins=Plugins
tools.plugins.mnemonic=P

# Help menu
help=Help
help.mnemonic=H
help.about=About
help.about.mnemonic=A
help.licence=License
help.licence.mnemonic=L
help.manual=Manual
help.manual.mnemonic=M

# About dialog
about.title=About {0}
about.version={0} {1} ({2})
about.licence=License
about.legal=License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.
about.translated_by=Translated by {0}
about.translator_info=
about.acknowledgements=

# Preferences dialog box
preferences.title=Preferences
preferences.general=General
preferences.general.mnemonic=G
preferences.startup=Start Up Directory
preferences.startup.home=Home
preferences.startup.home.mnemonic=M
preferences.startup.cwd=Current Working Directory
preferences.startup.cwd.mnemonic=W
preferences.startup.last=Last
preferences.startup.last.mnemonic=L
preferences.startup.custom=Custom
preferences.startup.custom.mnemonic=T
preferences.autotrim=Automatically trim labels
preferences.autotrim.mnemonic=A
preferences.shuffle=Shuffle
preferences.shuffle.seed=Random Seed
preferences.shuffle.seed.mnemonic=R
preferences.initial.capacities=Memory vs Speed Optimization
preferences.initial.row.capacity=Initial Row Capacity
preferences.initial.row.capacity.mnemonic=W
preferences.initial.column.capacity=Initial Column Capacity
preferences.initial.column.capacity.mnemonic=U
preferences.csv=CSV
preferences.csv.mnemonic=V
preferences.csv.sep=Separator: 
preferences.csv.tabsep=Tab
preferences.csv.tabsep.mnemonic=T
preferences.csv.or=Or
preferences.csv.sepchar=Character
preferences.csv.sepchar.mnemonic=A
preferences.csv.delim=Delimiter: 
preferences.csv.delim.mnemonic=D
preferences.csv.hasheader=Has Header Row
preferences.csv.hasheader.mnemonic=R
preferences.csv.strictquotes=Strict quotes
preferences.csv.strictquotes.mnemonic=R
preferences.csv.strictquotes.tooltip=If set, characters outside of quotes will be ignored
preferences.csv.skipemptyrows=Skip empty rows
preferences.csv.skipemptyrows.mnemonic=K
preferences.csv.skiplines=Number of lines to skip at the start:
preferences.csv.skiplines.mnemonic=K
preferences.csv.esc=Escape: 
preferences.csv.noesc=None
preferences.csv.noesc.mnemonic=N
preferences.csv.escchar=Character
preferences.csv.escchar.mnemonic=E
preferences.csv.encoding=Encoding: 
preferences.csv.encoding.mnemonic=G
preferences.sql=SQL
preferences.sql.mnemonic=Q
preferences.sql.host=Host: 
preferences.sql.host.mnemonic=S
preferences.sql.port=Port: 
preferences.sql.port.mnemonic=T
preferences.sql.prefix=Prefix: 
preferences.sql.prefix.mnemonic=X
preferences.sql.wipe=Wipe Password After Use
preferences.sql.wipe.mnemonic=W
preferences.sql.database=Database: 
preferences.sql.database.mnemonic=D
preferences.sql.user=User Name: 
preferences.sql.user.mnemonic=N
preferences.tex=TeX
preferences.tex.mnemonic=E
preferences.tex.encoding=Encoding:
preferences.tex.encoding.mnemonic=N
preferences.tex.map=Map TeX characters when importing data from CSV or SQL
preferences.tex.map.mnemonic=M
preferences.tex.stripsolnenv=Strip solution environment from probsoln problems
preferences.tex.stripsolnenv.mnemonic=V
preferences.tex.latexapp=LaTeX Executable: 
preferences.tex.latexapp.mnemonic=L 
preferences.tex.add_map=Add
preferences.tex.add_map.mnemonic=A
preferences.tex.remove_map=Remove
preferences.tex.remove_map.mnemonic=R
preferences.tex.edit_map=Edit
preferences.tex.edit_map.mnemonic=T
preferences.display=Display
preferences.display.mnemonic=I
preferences.display.font=Font
preferences.display.font.mnemonic=F
preferences.display.fontsize=Font Size
preferences.display.fontsize.mnemonic=Z
preferences.display.lookandfeel.title=Graphical Interface
preferences.display.lookandfeel=Look and Feel:
preferences.display.lookandfeel.mnemonic=F
preferences.display.lookandfeel.restart=Application needs a restart for a change in look and feel to take effect.
preferences.display.cellheight=Cell Height
preferences.display.cellheight.mnemonic=G
preferences.display.cellwidths=Cell Widths
preferences.display.editor=Cell Editor Settings
preferences.display.editor.info=Application needs a restart for a change in cell editor settings to take effect.
preferences.display.editorheight=Number of Lines
preferences.display.editorheight.mnemonic=B
preferences.display.editorwidth=Maximum Characters per Line
preferences.display.editorwidth.mnemonic=X
preferences.display.editorsyntax=Syntax Highlighting
preferences.display.editorsyntax.mnemonic=Y
preferences.display.highlightcs=Control Sequence Color
preferences.display.highlightcs.mnemonic=R
preferences.display.highlightcomment=Comment Color
preferences.display.highlightcomment.mnemonic=M
preferences.currencies=Currencies
preferences.currencies.mnemonic=U
preferences.currencies.add_currency=Add
preferences.currencies.add_currency.mnemonic=A
preferences.currencies.remove_currency=Remove
preferences.currencies.remove_currency.mnemonic=R
preferences.currencies.edit_currency=Edit
preferences.currencies.edit_currency.mnemonic=T
preferences.currencies.reminder=If you add new currencies here, remember to also add them in your document using |DTLnewcurrencysymbol|
preferences.language=Language
preferences.language.mnemonic=L
preferences.language.restart=Application needs to be restarted for language change to take effect.
preferences.language.helpset=Manual Language: 
preferences.language.helpset.mnemonic=M 
preferences.language.dictionary=GUI Language:
preferences.language.dictionary.mnemonic=A
preferences.plugins=Plugins
preferences.plugins.mnemonic=P
preferences.plugins.note=Perl and the Perl Tk module must be installed for plugins to work. If you have Perl installed but it's not on your path, you need to specify the full path to the Perl executable in the box below.
preferences.plugins.perl=Perl
preferences.plugins.perl.mnemonic=L

# TeX mappings table
texmap.character=Character
texmap.character.mnemonic=T
texmap.replacement=Replacement
texmap.replacement.mnemonic=R
texmap.add_mapping=Add Mapping
texmap.edit_mapping=Edit Mapping

# Sort dialog
sort.title=Sort Database
sort.column=Sort on Column: 
sort.column.mnemonic=L
sort.ascending=Ascending
sort.ascending.mnemonic=A
sort.descending=Descending
sort.descending.mnemonic=D
sort.case_sensitive=Case sensitive
sort.case_sensitive.mnemonic=S
sort.string.message=When comparing strings use:
sort.letter=Character Code
sort.letter.mnemonic=T
sort.locale=Locale
sort.locale.mnemonic=O

# Import SQL dialog box
importsql.title=Import SQL Data
importsql.host=Host: 
importsql.host.mnemonic=S
importsql.prefix=Prefix: 
importsql.prefix.mnemonic=X
importsql.port=Port: 
importsql.port.mnemonic=P
importsql.database=Database: 
importsql.database.mnemonic=D
importsql.user=User Name: 
importsql.user.mnemonic=U
importsql.select=SELECT 
importsql.select.mnemonic=L

# Password dialog box
password.title=SQL Password
password.prompt=Password: 
password.prompt.mnemonic=P

# Import Spreadsheet dialog
importspread.title=Import Sheet
importspread.sheet=Select sheet:

# Cell editor dialog box
celledit.title=Cell Editor

# Find dialog box
find.title=Find
find.find=Find
find.find.mnemonic=F
find.close=Close
find.close.mnemonic=C
find.search_for=Search For: 
find.search_for.mnemonic=S 
find.case=Case Sensitive
find.case.mnemonic=A
find.regex=Regular Expression
find.regex.mnemonic=X
find.wrap=Wrap round
find.wrap.mnemonic=W
find.not_found=Not found
find.not_found_in_cell=Not found in this cell
find.cell_containing=Find Cell Containing: 
find.cell_containing.mnemonic=T 
find.rowwise=Row Wise
find.rowwise.mnemonic=R
find.colwise=Column Wise
find.colwise.mnemonic=U

# Extra fields for find & replace dialog
replace.title=Replace
replace.replace_text=Replacement Text: 
replace.replace_text.mnemonic=T 
replace.replace=Replace
replace.replace.mnemonic=R
replace.replace_all=Replace All
replace.replace_all.mnemonic=A
replace.num_replaced={0,number,integer} {0,choice,1#occurrence|1<occurrences} replaced.
replace.all_in=Replace all occurrences within:
replace.in_row=Selected Row
replace.in_row.mnemonic=W
replace.in_column=Selected Column
replace.in_column.mnemonic=L
replace.in_db=Selected Database
replace.in_db.mnemonic=D

# Column header dialog box
header.title=Column ''{0}''
header.column_title=Title
header.column_title.mnemonic=T
header.column_label=Label
header.column_label.mnemonic=L
header.column_label_note=(Avoid TeX active characters.)
header.column_type=Type
header.column_type.mnemonic=Y
header.tooltip_format=Label: {0}. Type: {1}
header.type.string=String
header.type.int=Integer
header.type.real=Real
header.type.currency=Currency
header.type.unset=Unset
header.type.string.mnemonic=S
header.type.int.mnemonic=T
header.type.real.mnemonic=A
header.type.currency.mnemonic=N
header.type.unset.mnemonic=U

# New from template dialog
template.title=New From Template
template.message=Select Template: 

# File filter
filter.tex=TeX Files ({0})
filter.dbtex=Datatool Files ({0})
filter.csv=CSV Files ({0})
filter.txt=Text Files ({0})
filter.csvtxt=CSV and TXT Files ({0})
filter.xls=XLS Files ({0})
filter.ods=Open Document Spreadsheet ({0})
filter.xlsods=Spreadsheets ({0})

# Button labels
button.okay=Okay
button.okay.mnemonic=O
button.cancel=Cancel
button.cancel.mnemonic=C
button.close_panel=Close
button.close_panel.mnemonic=C
button.close_panel.tooltip=Close this database
button.help=Help
button.help.mnemonic=H
button.copy=Copy
button.copy.mnemonic=Y
button.copy.tooltip=Copy contents of text area to the clipboard
button.import=Import
button.select=Select
button.select.mnemonic=S
button.scrollback=Scroll Back
button.scrollforward=Scroll Forward

# Default labels
default.field=Field{0,number}
default.untitled=Untitled
default.texheader=Created by {0} on {1,date}

# Header keys for probsoln imports
probsoln.label=Label
probsoln.question=Question
probsoln.answer=Answer
probsoln.set=Data Set

# Undo/Redo
undo.cell_edit=Cell Edit
undo.header_edit=Header Edit
undo.header_type=Change Header Type
undo.edit_name=Edit Database Name
undo.add_row=Add Row
undo.add_column=Add Column
undo.move_column=Move Column
undo.move_row=Move Row
undo.remove_column=Remove Column
undo.remove_row=Remove Row
undo.sort=Sort
undo.shuffle=Shuffle
undo.replace_row=Replace Row
undo.plugin_action=Plugin ''{0}'' action
undo.nullify_column=Nullify Column
undo.nullify_row=Nullify Row
undo.merge=Merge Databases

# Messages

message.confirm_overwrite=Confirm Overwrite
message.overwrite_query=Overwrite {0}?
message.unsaved_data=Unsaved Data
message.unsaved_data_query=''{0}'' has been modified. Do you want to save it?
message.cancelled=Canceled
message.discard_edit_query=Discard the edits you have just made?
message.confirm_discard=Confirm Discard
message.input_database_name=Database Name (as used in |DTLnewdb|):
message.cells_updated={0,number} {0,choice,1#cell|1<cells} updated.

# Information messages
info.view_or_edit=Double-click on the cell to view or edit its contents.
info.edit=Double-click on the cell to edit it.
info.edit_name=Double-click on the tab to edit the database name. Click on the tab close icon to close this database.
info.edit_header=Double-click on the column title to edit the header information or single-click and drag sideways to move the column.
info.move_row=Drag row button vertically to move it up or down.
info.empty_db=Use {0} to add columns to the database.
info.not_empty_db=Use {0} and {1} to add or remove columns and rows, or double-click on a cell to edit it.
info.no_rows=Use {0} to add rows to the database.

# Syntax
syntax.title=Syntax:
syntax.or=or
syntax.opt_db={0} [<option>]+ --in <datatool file>
syntax.opt_csv={0} [<option>]+ --csv <csv file>
syntax.opt_sql={0} [<option>]+ --sqldb <name> --sql <sql statement>
syntax.general=General Options:
syntax.gui={0} (or {1})\tGUI interface.
syntax.batch={0} (or {1})\tNo GUI interface. (Default.)
syntax.in={0} (or {1}) <datatool file>\n\t\tLoad <datatool file>. (Can''t be used with --csv or --sql or\n\t\t--probsoln.) The {0} (or {1}) switch is optional so\n\t\t{2} <file> is equivalent to {2} {0} <file>.
syntax.name={0} <name>\tSet the database label (as used in |DTLnewdb|) to <name>.
syntax.out={0} (or {1}) <filename>\tSave to <filename>.
syntax.version={0} (or {1})\tPrint version and exit.
syntax.help={0} (or {1})\t\tPrint this help message and exit.
syntax.debug={0}\t\t\tSwitch on debug mode.
syntax.nodebug={0}\t\tSwitch off debug mode. (Default.)
syntax.compat={0} <level>\t\tSet the compatibility level.
syntax.autotrimlabels={0}\tAutomatically trim labels.{1}
syntax.noautotrimlabels={0}\tDon''t trim labels.{1}
syntax.maptexspecials={0}\tMap TeX special characters.{1}
syntax.nomaptexspecials={0}\tDon''t map TeX special characters.{1}
syntax.tex_encoding={0} <encoding>\t\tTeX (.tex or .dbtex) file encoding.
syntax.owner_only={0}\tSet file permissions to owner read/write on .dbtex files. {1}
syntax.noowner_only={0}\tDon''t change file permissions for .dbtex files. {1}
syntax.seed={0} <number>\tSet the random seed to <number> or clear it if <number> is "".
syntax.shuffle={0}\tShuffle the database. (Shuffle is always performed after sort,\n\t\tregardless of the option order.)
syntax.no_shuffle={0}\tDon''t shuffle the database. (Default.)
syntax.sort={0} [+|-]<field>\n\t\tSort the database on the column whose label is given by <field>.\n\t\tIf <field> is preceded by ''+'', use ascending order. If\n\t\t<field> is preceded by ''-'', use descending order. If sign\n\t\tprefix is omitted, ''+'' is assumed. (Sort is always performed\n\t\tbefore shuffle, regardless of option order.)
syntax.sort_case_sensitive={0}\tUse case sensitive comparison when sorting strings.
syntax.sort_case_insensitive={0}\tUse case insensitive comparison when sorting strings.\n\t\t\t(Default.)
syntax.sort_locale={0} <tag>\tSort according to the alphabet identified\n\t\t\tby <tag> (which should be a valid IETF\n\t\t\tlanguage tag) or, if <tag> is the keyword\n\t\t\t''none'' use non-locale letter order.
syntax.truncate={0} <n>\tTruncate the database to the first <n> rows.\n\t\t(Has no effect if <n> is greater than the total number of rows.)\n\t\tThis option is always performed last (after any sorting,\n\t\tshuffling and filtering).
syntax.remove_cols={0} <col-1>,...,<col-n>\tRemove given list of columns (labels or indexes starting from 1).
syntax.remove_except_cols={0} <col-1>,...,<col-n>\tRemove all columns except those identified (labels or indexes starting from 1).
syntax.filter_or={0}\tUse ''OR'' operator when filtering. (Default.)
syntax.filter_and={0}\tUse ''AND'' operator when filtering.
syntax.filter_include={0}\n\t\tWhen filtering discard rows that don''t match the filter\n\t\tspecifications (and keep those that do match).\n\t\t(Default.)
syntax.filter_exclude={0}\n\t\tWhen filtering discard rows that match the filter\n\t\tspecifications (and keep those that don''t match).
syntax.filter={0} <key> <operator> <value>\n\t\tAdd a filter (may be used multiple times).\n\t\t<key> is the name of a column label and <operator> may be one\n\t\tof: ''eq'' (equals), ''ne'' (does not equal), ''le'' (is less than or\n\t\tequal to), ''lt'' (is less than), ''ge'' (is greater than or equal\n\t\tto), ''gt'' (is greater than), ''regex'' (matches the regular\n\t\texpression).
syntax.merge={0} <key> <file>\n\t\tMerge input or imported database with the database\n\t\tstored in the given file on the column whose label is <key>.\n\t\t(Only one of the merge options is permitted.)
syntax.csv_opts=CSV Options:
syntax.csv={0} <csv file>\tImport <csv file>.
syntax.merge_csv={0} <key> <file>\tImport CSV data from <file>\n\t\t\t\tand merge with the loaded database\n\t\t\t\ton the column whose label is <key>.\n\t\t\t(Only one of the merge options is permitted.)
syntax.csv_sep={0} <character>\tSeparator used in CSV files. (Defaults to ''{1}''. Synonym: {2})
syntax.csv_delim={0} <character>\tDelimiter used in CSV files. (Defaults to ''{1}''. Synonym: {2})
syntax.default=Default
syntax.csv_header={0}\t\tCSV files have a header row.{1} Synonym: {2}.
syntax.csv_noheader={0}\t\tCSV files don''t have a header row.{1} Synonym: {2}.
syntax.skipemptyrows={0}\tSkip empty rows on import from CSV or pspreadsheet.{1}
syntax.noskipemptyrows={0}\tDon''t skip empty rows on import.{1}
syntax.csv_escape={0} <char>\tSet the CSV escape character to <char>. Synonym: {1}.
syntax.csv_noescape={0}\t\tNo CSV escape character. Synonym: {1}.
syntax.csv_escape={0} <number>\tSet the number of lines to skip at the start of CSV files.
syntax.csv_encoding={0} <encoding>\t\tCSV file encoding. Synonym: {1}.
syntax.csv_skiplines={0} <number>\t\tSkip the specified <number> of lines at the start of CSV files.
syntax.csv_strictquotes={0}\t\tIgnore characters not enclosed in the designated delimiters.
syntax.csv_nostrictquotes={0}\t\tDon''t ignore characters that haven''t been enclosed in the designated delimiters.
syntax.sql_opts=SQL Options:
syntax.sql={0} <statement>\tImport data from SQL database where <statement> is a SQL SELECT statement.
syntax.merge_sql={0} <key> <statement>\tImport data from SQL database\n\t\t\t\tand merge with the loaded database\n\t\t\t\ton the column whose label is <key>.\n\t\t\t(Only one of the merge options is permitted.)
syntax.sql_db={0} <name>\t\tSQL database name.
syntax.sql_prefix={0} <prefix>\tSQL prefix. (Default: ''{1}''.)
syntax.sql_port={0} <number>\tSQL port. (Default: {1}.)
syntax.sql_host={0} <hostname>\tSQL host. (Default: ''{1}''.)
syntax.sql_user={0} <user name>\tSQL user name.
syntax.sql_password={0}  <password>\n\t\tSQL password (insecure). If omitted, you will be prompted for\n\t\tthe password if you try to import data from a SQL database.
syntax.sql_wipepassword={0}\tFor extra security, wipe the password from memory as\n\t\tsoon as it has been used to connect to a SQL database.{1}
syntax.sql_nowipepassword={0}\tDon''t wipe the password from memory as soon as it has\n\t\t\tbeen used to connect to a SQL database.{1}
syntax.sql_noconsole={0} <action>\n\tWhen requesting a SQL password in batch mode if there is no\n\tconsole available do:\n\t<action>: ''stdin'' - read from STDIN instead (least secure option)\n\t<action>: ''gui'' - use a dialog box (default)\n\t<action>: ''error'' - issue an error.
syntax.probsoln_opts=probsoln Options:
syntax.probsoln={0} <filename>\tImport probsoln data from <filename>
syntax.merge_probsoln={0} <key> <file>\tImport probsoln data from <file>\n\t\t\t\tand merge with the loaded database\n\t\t\t\ton the column whose label is <key>.\n\t\t\t(Only one of the merge options is permitted.)
syntax.xls_opts=Excel Options:
syntax.xls={0} <filename>\tImport Excel data from <filename>
syntax.merge_xls={0} <key> <filename>\tImport Excel data from <filename>\n\t\t\t\tand merge with the loaded database\n\t\t\t\ton the column whose label is <key>.\n\t\t\t(Only one of the merge options is permitted.)
syntax.ods_opts=ODS Options:
syntax.ods={0} <filename>\tImport ODS data from <filename>
syntax.merge_ods={0} <key> <filename>\tImport ODS data from <filename>\n\t\t\t\tand merge with the loaded database\n\t\t\t\ton the column whose label is <key>.\n\t\t\t(Only one of the merge options is permitted.)
syntax.xlsods_opts=Excel and ODS Options:
syntax.sheet={0} <ref>\t\tFetch data from sheet <ref>,\n\t\t\twhere <ref> can be an index (starting from 0)\n\t\t\tor the name of a sheet. (Default: {1})
syntax.bugreport=Report bugs to: {0}
syntax.homepage={0} home page: {1}


# Error messages
error.title=Error
error.message=Error Message
error.message.mnemonic=M
error.stacktrace=Stack Trace
error.stacktrace.mnemonic=T
error.syntax.missing_char=Character expected after {0}
error.syntax.invalid_sep=Separator must be a single character not a string
error.syntax.invalid_delim=Delimiter must be a single character not a string
error.syntax.invalid_esc=CSV escape must be a single character not a string
error.syntax.invalid_skiplines=Invalid CSV skip lines value {0} (must be a non-negative number)
error.syntax.only_one=Only one {0} permitted
error.syntax.missing_filename=Filename expected after {0}
error.syntax.only_one_import=Only one import option permitted
error.syntax.import_clash={0} can''t be used with <datatool file>
error.syntax.only_one_merge=Only one merge option permitted
error.syntax.missing_sql=SQL statement expected after {0}
error.syntax.missing_dbname=Database name expected after {0}
error.syntax.missing_prefix=Prefix expected after {0}
error.syntax.missing_host=Host name expected after {0}
error.syntax.missing_user=User name expected after {0}
error.syntax.missing_password=Password expected after {0} (omit {0} to be prompted for a password)
error.syntax.missing_port=Port number expected after {0}
error.syntax.missing_encoding=Missing encoding name after {0}
error.syntax.unknown_encoding=Unknown or invalid encoding name ''{0}''
error.syntax.missing_arg=Missing argument after {0}
error.syntax.not_a_number=Number expected after {0} (''{1}'' found)
error.syntax.unknown_option=Unknown option ''{0}''. (Use --help or -h for help.)
error.syntax.only_one_input=Only one <datatool file> permitted
error.syntax.input_clash=<datatool file> can''t be used with an import option
error.syntax.option_clash=Option conflict: can''t specify both {0} and {1}
error.syntax=Syntax error: {0}
error.syntax.missing_input=Filename expected after {0}
error.syntax.missing_number=Number expected after {0}
error.syntax.missing_sort_locale=IETF locale tag or ''none'' expected after {0}
error.syntax.invalid_locale=Invalid or unknown IETF locale tag ''{0}''
error.syntax.missing_sort_field=Sort field (and optionally ''+'' or ''-'' prefix) expected after {0}
error.syntax.unknown_field=Unknown sort field ''{0}''
error.syntax.missing_sheet_ref=Reference expected after ''{0}''
error.syntax.invalid_noconsole_action=Invalid action ''{1}'' for ''{0}'' option
error.syntax.missing_filter_label=Missing column label after {0}
error.syntax.missing_filter_operator=Missing operator after {0} {1}
error.syntax.missing_filter_value=Missing operator after {0} {1} {2}
error.syntax.invalid_filter_operator=Invalid filter operator ''{0}''
error.syntax.syntax.missing_merge_key=Missing merge key after ''{0}''
error.syntax.syntax.missing_merge_file=Missing merge file after {0} {1}
error.syntax.syntax.missing_merge_statement=Missing merge SQL statement after {0} {1}
error.syntax.missing_value=Missing value after {0}
error.syntax.invalid_compat=Invalid compatibility setting {0}
error.syntax.invalid_end_range=End index {0} must be less than starting index {1}
error.cli.no_data=A database must either be loaded or imported when using batch mode.\n(If you want the GUI interface, use the {0} option. See {1} for help.)
error.cli.no_out={0} <file> required for batch mode.\n(If you want the GUI interface, use the {1} option. See {2} for help.)
error.output.tex.not_permitted=.tex extension not permitted on output files
error.save.failed=Failed to save ''{0}''.\n{1}
error.load.failed=Failed to load ''{0}''.\n{1}
error.export.failed=Failed to export to ''{0}''.
error.import.failed=Failed to import ''{0}''.\n{1}
error.line=Line {0,number}: {1}
error.expected=expected ''{0}''
error.expected_found=expected ''{0}'', found ''{1}''
error.dbload.not_found=Premature end of file. Failed to find ''{0}''
error.dbload.wrong_end_row_tag=row {0,number} ended with closing tag for row {1,number}
error.dbload.wrong_end_col_tag=column {0,number} ended with closing tag for column {1,number}
error.dbload.unknown_type=unknown data type ''{0}''
error.nopanel=No current panel!
error.invalid_data_type=Invalid data type {0,number}
error.dbload.invalid_col_id=invalid column index ''{0}''
error.dbload.invalid_row_id=invalid row index ''{1}''
error.sql.connection_failed=Can't establish SQL connection
error.sql.query_failed=SQL query failed
error.resource.not_found=Can''t find resource file ''{0}''
error.key_exists=Header key ''{0}'' already exists
error.missing_key=Header key is missing
error.unknown_key=Unknown header key ''{0}''
error.db.unknown_key=Unknown header key ''{0}'' in database ''{1}''
error.invalid_name=Invalid name ''{0}'' (can''t be empty or contain TeX special characters)
error.missing_custom_file=You have opted for a custom start up directory, but you haven't specified a directory
error.missing_sep=No separator specified
error.missing_delim=No delimiter specified
error.char_sep_required=I''m sorry, the separator ''{0}'' is currently not supported by the CSV library. The character code must be less than {1}.
error.char_delim_required=I''m sorry, the delimiter ''{0}'' is currently not supported by the CSV library. The character code must be less than {1}.
error.char_esc_required=I''m sorry, the escape character ''{0}'' is currently not supported by the CSV library. The character code must be less than {1}.
error.missing_host=No SQL host specified
error.missing_port=No SQL port specified
error.missing_prefix=No SQL prefix specified
error.missing_dbname=Missing Database Name
error.missing_user=Missing User Name
error.missing_select=Missing SELECT statement
error.invalid_header_choice=You can''t set the type to ''{0}'': row {1,number} is of type ''{2}''.
error.no_sort_column_selected=No sort column selected
error.io.file_not_found=No such file ''{0}''
error.process_failed=Process ''{0}'' (running in ''{1}'') failed with exit code {2,number}
error.internal.import_probdata_failed=(Internal Error) Something's gone wrong. Failed to import data
error.missing_texmap_key=Missing mapping character
error.not_currency=''{0}'' not in currency format
error.no_templates=No templates found
error.template.misplaced_tag=''{0}'' tag must be inside ''{1}'' tag
error.template.wrong_end_tag=Mismatched closing tag ''{0}'' found
error.template.missing_tag=Missing ''{0}'' tag
error.plugin.no_perl=You need to specify the path to the perl executable to run a plugin
error.plugin.exit_code=Plugin terminated with exit code {0,number}\n{1}
error.plugin.unknown_message=Unknown plugin message ''{0}''
error.plugin.unknown_query=Unknown plugin query ''{0}''
error.plugin.unknown_command=Unknown plugin command ''{0}''
error.no_console=No console available.
error.xlsx_not_supported=Sorry, .xlsx files not supported.
error.dbload.missing_data=No database information found in ''{0}''.
error.dbload.multiple_db_found=Multiple databases found in ''{0}''. (Only one permitted.)

# Warning messages
warning.title=Warning
warning.verb_detected=Verbatim text has been detected. You must remove this before inputting the database into a LaTeX document. See http://www.tex.ac.uk/cgi-bin/texfaq2html?label=verbwithin for more details.
warning.verb_detected_in_cell=Verbatim text has been detected in cell ({0,number},{1,number}). You must remove this before inputting the database into a LaTeX document. See http://www.tex.ac.uk/cgi-bin/texfaq2html?label=verbwithin for more details.
warning.ignoring_filter=Ignoring filter option ''{0}''. No such column label.
warning.texparser.used=This file was not in the expected .dbtex format, so the TeX Parser Library was used to interpret it. If you save to this file, the data will be saved in the .dbtex format not it its current format. Please check that you haven''t accidentally loaded your LaTeX document.

# Progress Messages
progress.title={0} Messages
progress.saving=Saving {0}
progress.loading=Loading {0}
progress.importing=Importing {0}
progress.merging=Merging {0}
progress.sorting=Sorting
progress.shuffling=Shuffling
progress.filtering=Filtering
progress.truncating=Truncating
progress.removing_columns=Removing columns
progress.quick_load_failed=Quick load failed ({0}).\nTrying again with TeX Parser Library.
progress.confirm.cancel=Cancel current operation?
progress.confirm.cancel.title=Confirm Abort

# Plugin labels

plugin.error.missing_column=Can''t find column labeled ''{0}''
plugin.remove_entry=Remove Entry

plugin.people.ID=ID
plugin.people.Surname=Surname
plugin.people.Forename=Forename
plugin.people.Title=Title
plugin.people.Address=Address
plugin.people.Telephone=Telephone
plugin.people.Email=Email
plugin.people.edit_entry=Edit Entry
plugin.people.new_entry=New Entry

plugin.datagidx.default_name=index
plugin.datagidx.edit_entry=Edit Entry
plugin.datagidx.new_entry=New Entry
plugin.datagidx.Label=Label
plugin.datagidx.Name=Name
plugin.datagidx.Text=Text
plugin.datagidx.Parent=Parent
plugin.datagidx.Child=Child
plugin.datagidx.Description=Description
plugin.datagidx.Symbol=Symbol
plugin.datagidx.Long=Long
plugin.datagidx.Short=Short
plugin.datagidx.See=See
plugin.datagidx.SeeAlso=See Also
plugin.datagidx.Plural=Plural
plugin.datagidx.ShortPlural=Short Plural
plugin.datagidx.LongPlural=Long Plural
plugin.datagidx.Sort=Sort
plugin.datagidx.Location=Location (Reserved)
plugin.datagidx.CurrentLocation=Current Location (Reserved)
plugin.datagidx.FirstId=First ID (Reserved)
plugin.datagidx.Used=Used (Reserved)
plugin.datagidx.crossref=Cross-Reference
plugin.datagidx.add_seealso=Add "See Also" Entry
plugin.datagidx.remove_seealso=Remove "See Also" Entry
plugin.datagidx.missing_field=Missing {0}

# Context labels in manual
manual.title=Manual
manual.figure=Figure
manual.table=Table
manual.next=Next
manual.prev=Previous
manual.home=Home
manual.options=Options
manual.toc=Table of Contents
manual.index=Index
manual.search=Search
manual.idxpackage=package
manual.idxenv=environment
manual.example=Example
manual.abbreviations=Abbreviations
manual.cont_explanation=(The symbol \\continuesymbol\\ above indicates a~line wrap. Don't insert a~line break at that point.)
manual.labelled=labeled
manual.seealso=See also:

# texparserlib messages

# texparserlib TeX Error Messages

tex.error.bad_param=Parameter digit 1 to 9 expected. Found ''{0}''
tex.error.no_eg=Missing end group
tex.error.par_before_eg=Paragraph break found before end group
tex.error.unexpected_eg=Unexpected end group found
tex.error.missing_endmath=Missing end math
tex.error.dollar2_ended_with_dollar=$$ ended with $
tex.error.not_found=Expected ''{0}'' but not found
tex.error.missing_param=Argument expected for ''{0}'' but not found
tex.error.empty_stack=Argument expected but not found (empty stack)
tex.error.not_math_mode={0} is only permitted in math mode
tex.error.invalid_accent={0} is not a recognised accent 
tex.error.ambiguous_midcs=Ambiguous use of {0}
tex.error.missing_closing=Missing closing {0}
tex.error.dimen_expected=Dimension expected
tex.error.missing_unit=Missing unit
tex.error.expected=Expected {0}
tex.error.undefined=Undefined command \\\\{0}
tex.error.undefined_char=Undefined active character ''{0}''
tex.error.cs_expected=Control sequence expected (found ''{0}'')
tex.error.number_expected=Number expected (found ''{0}'')
tex.error.register_undef=Unknown register ''{0}''
tex.error.syntax=Invalid syntax for {0}
tex.error.extra=Extra {0}
tex.error.extra_or_forgotten=Extra {0}, or forgotten {1}
tex.error.double_subscript=Double subscript _{0}_ (replaced with _{0}'{}'_)
tex.error.double_superscript=Double superscript ^{0}^ (replaced with ^{0}'{}'^)
tex.error.illegal_align=Illegal alignment {0}
tex.error.misplaced_omit=Misplaced |omit|
tex.error.improper_alphabetic_constant=Improper alphabetic constant {0}
tex.error.register_expected=Register expected
tex.error.register_expected_but_found=Register expected (found ''{0}'')
tex.error.numeric register_expected=Numeric register expected
tex.error.register_not_token=Register ''{0}'' not a token register
tex.error.generic={0}
tex.error.file.not.found=File ''{0}'' not found.

# texparserlib LaTeX Error Messages

latex.error.no_alignment=No alignment specifiers found
latex.error.undefined_counter=No counter ''{0}'' defined
latex.error.multi_begin_doc=Only one |begin|'{'document'}' permitted
latex.error.no_begin_doc=No |begin|'{'document'}' found
latex.error.multi_cls=Only one |documentclass| permitted
latex.error.missing_key=Missing ''{0}'' key
latex.error.extra_end=Extra |end|'{'{0}'}' found
latex.error.unaccessible=Unaccessible ''{0}''
latex.error.defined=''{0}'' already defined
latex.error.illegal_array_arg_char=Illegal character ''{0}'' in array arg
latex.error.lonely_item=Lonely |item|
latex.package.error=Package {0} Error: {1}
latex.class.error=Class {0} Error: {1}

# texparserlib probsoln messages
probsoln.no_such_db=ProbSoln database ''{0}'' doesn''t exist.
probsoln.no_such_entry_in_db=Entry ''{0}'' doesn''t exist in ProbSoln database '{1}'.
probsoln.db_exists=ProbSoln database ''{0}'' already exists.
probsoln.request_args=Problem ''{0}'' (in database ''{1}'') requires {2} arguments. Please specify
probsoln.request_arg=Problem ''{0}'' (in database ''{1}'') requires 1 argument. Please specify

# texparserlib datatool messages
datatool.db_exists=Database ''{0}'' already exists.
datatool.db_doesnt_exist=Database ''{0}'' doesn''t exist.
datatool.mismatched=Unmatched ''{0}'' (ended with ''{1}'').
datatool.invalid.header=Invalid header specs ''{0}''.
datatool.invalid.contents=Invalid contents specs ''{0}''.
datatool.header.exists=Header ''{0}'' already exists.
datatool.header.doesnt_exist=Header ''{0}'' doesn''t exist.
