# English language file for datatooltk

# File menu
file=File
file.mnemonic=F
file.recent=Recent
file.recent.mnemonic=T
file.recent.clearrecent=Clear
file.recent.clearrecent.mnemonic=C
file.recent.clearrecent.tooltip=Clear recent files list
file.open=Open...
file.open.mnemonic=O
file.open.tooltip=Open a raw datatool database file
file.importcsv=Import CSV...
file.importcsv.mnemonic=V
file.importcsv.tooltip=Import data from a CSV file
file.importsql=Import SQL...
file.importsql.mnemonic=L
file.importsql.tooltip=Import data from a SQL database
file.save=Save
file.save.mnemonic=S
file.save_as=Save As...
file.save_as.mnemonic=A
file.close=Close
file.close.mnemonic=C
file.close.tooltip=Close current database
file.quit=Quit
file.quit.mnemonic=Q

# Edit Menu
edit=Edit
edit.mnemonic=E
edit.undo=Undo $1
edit.undo.mnemonic=U
edit.undo.tooltip=Undo previous operation
edit.redo=Redo $1
edit.redo.mnemonic=R
edit.redo.tooltip=Redo previous operation
edit.edit_cell=Edit Cell...
edit.edit_cell.mnemonic=T
edit.edit_cell.tooltip=Edit selected cell
edit.column=Column
edit.column.mnemonic=L
edit.column.edit_header=Edit Header
edit.column.edit_header.mnemonic=E
edit.column.edit_header.tooltip=Edit header details for current column
edit.column.add_column_after=Insert Column After
edit.column.add_column_after.mnemonic=A
edit.column.add_column_after.tooltip=Insert a new column after the current column
edit.column.add_column_before=Insert Column Before
edit.column.add_column_before.mnemonic=B
edit.column.add_column_before.tooltip=Insert a new column before the current column
edit.column.remove_column=Delete Column
edit.column.remove_column.mnemonic=D
edit.column.remove_column.tooltip=Delete the current column
edit.column.move_column_left=Move Column Left
edit.column.move_column_left.mnemonic=L
edit.column.move_column_left.tooltip=Move current column to the left
edit.column.move_column_right=Move Column Right
edit.column.move_column_right.mnemonic=R
edit.column.move_column_right.tooltip=Move current column to the right
edit.row=Row
edit.row.mnemonic=W
edit.row.add_row_after=Insert Row After
edit.row.add_row_after.mnemonic=A
edit.row.add_row_after.tooltip=Insert a new row after the current row
edit.row.add_row_before=Insert Row Before
edit.row.add_row_before.mnemonic=B
edit.row.add_row_before.tooltip=Insert a new row before the current row
edit.row.remove_row=Delete Row
edit.row.remove_row.mnemonic=D
edit.row.remove_row.tooltip=Delete the current row
edit.row.move_row_up=Move Row Up
edit.row.move_row_up.mnemonic=U
edit.row.move_row_up.tooltip=Move current row up
edit.row.move_row_down=Move Row Down
edit.row.move_row_down.mnemonic=N
edit.row.move_row_down.tooltip=Move current row down

# Help menu
help=Help
help.mnemonic=H
help.about=About
help.about.mnemonic=A
help.licence=Licence
help.licence.mnemonic=L
help.manual=Manual
help.manual.mnemonic=M

# About dialog
about.title=About $1
about.version=$1 version $2 ($3)
about.copyright=Copyright (C) 2013 $1
about.licence=Licence
about.legal=Licensed under the terms of the GNU General Public License.
about.translated_by=Translated by $1
about.translator_info=
about.acknowledgements=

# Password dialog box
password.title=SQL Password
password.prompt=Password: 
password.prompt.mnemonic=P

# Cell editor dialog box
celledit.title=Cell Editor

# Column header dialog box
header.title=Column '$1'
header.column_title=Title
header.column_title.mnemonic=T
header.column_label=Label
header.column_label.mnemonic=L
header.column_type=Type
header.column_type.mnemonic=Y
header.tooltip_format=Label: $1. Type: $2
header.type.string=String
header.type.int=Integer
header.type.real=Real
header.type.currency=Currency
header.type.unset=Unset

# File filter
filter.tex=TeX Files ($1)
filter.dbtex=Datatool Files ($1)
filter.csv=CSV Files ($1)
filter.txt=Text Files ($1)
filter.csvtxt=CSV and TXT Files ($1)

# Button labels
button.okay=Okay
button.okay.mnemonic=O
button.cancel=Cancel
button.cancel.mnemonic=C
button.close_panel=Close
button.close_panel.mnemonic=C
button.help=Help
button.help.mnemonic=H
button.copy=Copy
button.copy.mnemonic=Y
button.copy.tooltip=Copy contents of text area to the clipboard
button.import=Import

# Default labels
default.field=Field$1
default.untitled=Untitled
default.texheader=Created by $1 on $2

# Undo/Redo
undo.cell_edit=Cell Edit
undo.add_row=Add Row
undo.add_column=Add Column
undo.move_column=Move Column
undo.move_row=Move Row
undo.remove_column=Remove Column
undo.remove_row=Remove Row

# Messages

message.confirm_overwrite=Confirm Overwrite
message.overwrite_query=Overwrite $1?
message.unsaved_data=Unsaved Data
message.unsaved_data_query='$1' has been modified. Do you want to save it?
message.cancelled=Cancelled
message.discard_edit_query=Discard the edits you have just made?
message.confirm_discard=Confirm Discard
message.input_database_name=Database Name:

# Syntax
syntax.title=Syntax:
syntax.or=or
syntax.opt_db=$1 [<option>]+  --in <datatool file>
syntax.opt_csv=$1 [<option>]+ --csv <csv file>
syntax.opt_sql=$1 [<option>]+ --sqldb <name> --sql <sql statement>
syntax.general=General Options:
syntax.gui=$1 (or $2)\t\t\tGUI interface.
syntax.batch=$1 (or $2)\t\t\tNo GUI interface. (Default.)
syntax.in=$1 (or $2) <datatool file>\tLoad <datatool file>. (Can't be used with --csv or --sql.)
syntax.out=$1 (or $2) <filename>\tSave to <filename>.
syntax.version=$1 (or $2)\t\tPrint version and exit.
syntax.help=$1 (or $2)\t\t\tPrint this help message and exit.
syntax.csv_opts=CSV Options:
syntax.csv=$1 <csv file>\tImport <csv file>. (Can't be used with --in or --sql.)
syntax.csv_sep=$1 <character>\tSeparator used in CSV files. (Defaults to '$2'.)
syntax.csv_delim=$1 <character>\tDelimiter used in CSV files. (Defaults to '$2'.)
syntax.default=Default
syntax.csv_header=$1\t\tCSV files have a header row.$2
syntax.csv_noheader=$1\t\tCSV files don't have a header row.$2
syntax.sql_opts=SQL Options:
syntax.sql=$1 <statement>\tImport data from SQL database where <statement> is a SQL SELECT statement. (Can't be used with --in or --csv)
syntax.sql_db=$1 <name>\t\tSQL database name.
syntax.sql_prefix=$1 <prefix>\tSQL prefix. (Default: '$2'.)
syntax.sql_port=$1 <number>\tSQL port. (Default: $2.)
syntax.sql_host=$1 <hostname>\tSQL host. (Default: '$2'.)
syntax.sql_user=$1 <user name>\tSQL user name.
syntax.sql_password=$1  <password>\tSQL password (insecure). If omitted, you will be prompted for the password if you try to import data from a SQL database.
syntax.sql_wipepassword=$1\t\tFor extra security, wipe the password from memory as soon as it has been used to connect to a SQL database.$2
syntax.sql_nowipepassword=$1\tDon't wipe the password from memory as soon as it has been used to connect to a SQL database.$2


# Error messages
error.title=Error
error.message=Error Message
error.message.mnemonic=M
error.stacktrace=Stack Trace
error.stacktrace.mnemonic=T
error.syntax.missing_char=Character expected after $1
error.syntax.invalid_sep=Separator must be a single character not a string
error.syntax.invalid_delim=Delimiter must be a single character not a string
error.syntax.only_one=Only one $1 permitted
error.syntax.missing_filename=Filename expected after $1
error.syntax.only_one_import=Only one import option permitted
error.syntax.import_clash=$1 can't be used with <datatool file>
error.syntax.missing_sql=SQL statement expected after $1
error.syntax.missing_dbname=Database name expected after $1
error.syntax.missing_prefix=Prefix expected after $1
error.syntax.missing_host=Host name expected after $1
error.syntax.missing_user=User name expected after $1
error.syntax.missing_password=Password expected after $1 (omit $1 to be prompted for a password)
error.syntax.missing_port=Port number expected after $1
error.syntax.not_a_number=Number expected after $1 ('$2' found)
error.syntax.unknown_option=Unknown option '$1'. (Use --help or -h for help.)
error.syntax.only_one_input=Only one <datatool file> permitted
error.syntax.input_clash=<datatool file> can't be used with an import option
error.syntax.missing_input=Filename expected after $1
error.syntax.missing_option=Option expected before $1
error.syntax=Syntax error: $1
error.cli.no_data=A database must either be loaded or imported when using batch mode.\n(If you want the GUI interface, use the $1 option. See $2 for help.)
error.cli.no_out=$1 <file> required for batch mode.\n(If you want the GUI interface, use the $2 option. See $3 for help.)
error.load.failed=Failed to load '$1'\n$2
error.export.failed=Failed to export to '$1'
error.import.failed=Failed to import '$1'
error.dbload.expected=Line $1: Expected '$2'
error.dbload.not_found=Premature end of file. Failed to find '$1'
error.dbload.wrong_end_row_tag=Line $1: Row $2 ended with closing tag for row $3
error.dbload.missing_end_row_tag=Unexpected end of file while parsing row end tag for row $1
error.dbload.missing_end_row_tag_pat=Line $1: Missing end of row tag '$2' for row $3
error.dbload.missing_col_tag=Line $1: Expected column tag '$2'
error.dbload.col_tag_eof=Unexpected end of file while parsing tag for column $1
error.dbload.col_data_eof=Unexpected end of file while parsing data for column $1
error.dbload.col_end_tag_eof=Unexpected end of file while parsing end tag for column $1
error.dbload.missing_end_col_tag=Line $1: Expected end tag for column '$2'
error.dbload.wrong_end_col_tag=Line $1: Column $2 ended with closing tag for column $3
error.dbload.missing_end_brace=Premature end of file. Failed to find end brace for '$1'
error.nopanel=No current panel!
error.invalid_data_type=Invalid data type $1
error.invalid_header=Line $1: Header data for column $2 ended by index $3
error.invalid_group_id=Invalid group identifier $1
error.invalid_col_id=Line $1: Invalid column index '$2'
error.invalid_type_id=Line $1: Invalid type index '$2'
error.sql.connection_failed=Can't establish SQL connection
error.sql.query_failed=SQL query failed
error.resource.not_found=Can't find resource file $1
error.key_exists=Header key '$1' already exists.
error.missing_key=Header key is missing
error.invalid_name=Invalid name '$1' (can't be empty or contain TeX special characters)

# Warning messages
warning.title=Warning

# Context labels in manual
figure=Figure
table=Table
next=Next
prev=Previous
home=Home
options=Options
toc=Table of Contents
index=Index
search=Search
