# English language file for datatooltk

# File menu
file=File
file.mnemonic=F
file.recent=Recent
file.recent.mnemonic=T
file.recent.clearrecent=Clear
file.recent.clearrecent.mnemonic=C
file.recent.clearrecent.tooltip=Clear recent files list
file.new=New
file.new.mnemonic=N
file.new.tooltip=Create a new empty database
file.open=Open...
file.open.mnemonic=O
file.open.tooltip=Open a raw datatool database file
file.import=Import
file.import.mnemonic=I
file.import.importcsv=Import CSV...
file.import.importcsv.mnemonic=V
file.import.importcsv.tooltip=Import data from a CSV file
file.import.importsql=Import SQL...
file.import.importsql.mnemonic=L
file.import.importsql.tooltip=Import data from a SQL database
file.import.importprobsoln=Import probsoln File...
file.import.importprobsoln.mnemonic=P
file.import.importprobsoln.tooltip=Import data from a probsoln database
file.save=Save
file.save.mnemonic=S
file.save_as=Save As...
file.save_as.mnemonic=A
file.close=Close
file.close.mnemonic=C
file.close.tooltip=Close current database
file.quit=Quit
file.quit.mnemonic=Q

# Edit Menu
edit=Edit
edit.mnemonic=E
edit.undo=Undo $1
edit.undo.mnemonic=U
edit.undo.tooltip=Undo previous operation
edit.redo=Redo $1
edit.redo.mnemonic=R
edit.redo.tooltip=Redo previous operation
edit.edit_dbname=Edit Database Name...
edit.edit_dbname.mnemonic=N
edit.edit_dbname.tooltip=Edit the name of the current database (not related to the file name)
edit.edit_cell=Edit Cell...
edit.edit_cell.mnemonic=T
edit.edit_cell.tooltip=Edit selected cell
edit.column=Column
edit.column.mnemonic=L
edit.column.edit_header=Edit Header
edit.column.edit_header.mnemonic=E
edit.column.edit_header.tooltip=Edit header details for current column
edit.column.add_column_after=Insert Column After
edit.column.add_column_after.mnemonic=A
edit.column.add_column_after.tooltip=Insert a new column after the current column
edit.column.add_column_before=Insert Column Before
edit.column.add_column_before.mnemonic=B
edit.column.add_column_before.tooltip=Insert a new column before the current column
edit.column.remove_column=Delete Column
edit.column.remove_column.mnemonic=D
edit.column.remove_column.tooltip=Delete the current column
edit.column.move_column_left=Move Column Left
edit.column.move_column_left.mnemonic=L
edit.column.move_column_left.tooltip=Move current column to the left
edit.column.move_column_right=Move Column Right
edit.column.move_column_right.mnemonic=R
edit.column.move_column_right.tooltip=Move current column to the right
edit.row=Row
edit.row.mnemonic=W
edit.row.add_row_after=Insert Row After
edit.row.add_row_after.mnemonic=A
edit.row.add_row_after.tooltip=Insert a new row after the current row
edit.row.add_row_before=Insert Row Before
edit.row.add_row_before.mnemonic=B
edit.row.add_row_before.tooltip=Insert a new row before the current row
edit.row.remove_row=Delete Row
edit.row.remove_row.mnemonic=D
edit.row.remove_row.tooltip=Delete the current row
edit.row.move_row_up=Move Row Up
edit.row.move_row_up.mnemonic=U
edit.row.move_row_up.tooltip=Move current row up
edit.row.move_row_down=Move Row Down
edit.row.move_row_down.mnemonic=N
edit.row.move_row_down.tooltip=Move current row down
edit.preferences=Edit Preferences...
edit.preferences.mnemonic=P
edit.preferences.tooltip=Edit application settings

# Tools menu
tools=Tools
tools.mnemonic=T
tools.sort=Sort...
tools.sort.mnemonic=S

# Help menu
help=Help
help.mnemonic=H
help.about=About
help.about.mnemonic=A
help.licence=Licence
help.licence.mnemonic=L
help.manual=Manual
help.manual.mnemonic=M

# About dialog
about.title=About $1
about.version=$1 version $2 ($3)
about.copyright=Copyright (C) 2013 $1
about.licence=Licence
about.legal=Licensed under the terms of the GNU General Public License.
about.translated_by=Translated by $1
about.translator_info=
about.acknowledgements=

# Preferences dialog box
preferences.title=Preferences
preferences.startup=Start Up Directory
preferences.startup.mnemonic=Y
preferences.startup.home=Home
preferences.startup.home.mnemonic=M
preferences.startup.cwd=Current Working Directory
preferences.startup.cwd.mnemonic=W
preferences.startup.last=Last
preferences.startup.last.mnemonic=L
preferences.startup.custom=Custom
preferences.startup.custom.mnemonic=T
preferences.csv=CSV
preferences.csv.mnemonic=V
preferences.csv.sep=Separator: 
preferences.csv.tabsep=Tab
preferences.csv.tabsep.mnemonic=T
preferences.csv.or=Or
preferences.csv.sepchar=Character
preferences.csv.sepchar.mnemonic=A
preferences.csv.delim=Delimiter: 
preferences.csv.delim.mnemonic=D
preferences.csv.hasheader=Has Header Row
preferences.csv.hasheader.mnemonic=R
preferences.sql=SQL
preferences.sql.mnemonic=Q
preferences.sql.host=Host: 
preferences.sql.host.mnemonic=S
preferences.sql.port=Port: 
preferences.sql.port.mnemonic=P
preferences.sql.prefix=Prefix: 
preferences.sql.prefix.mnemonic=X
preferences.sql.wipe=Wipe Password After Use
preferences.sql.wipe.mnemonic=W
preferences.sql.database=Database: 
preferences.sql.database.mnemonic=D
preferences.sql.user=User Name: 
preferences.sql.user.mnemonic=U
preferences.tex=TeX
preferences.tex.mnemonic=E
preferences.tex.map=Map TeX characters when importing data from CSV or SQL
preferences.tex.map.mnemonic=M
preferences.tex.latexapp=LaTeX Executable: 
preferences.tex.latexapp.mnemonic=L 
preferences.display=Display
preferences.display.mnemonic=I
preferences.display.font=Font
preferences.display.font.mnemonic=F
preferences.display.fontsize=Font Size
preferences.display.fontsize.mnemonic=Z
preferences.display.cellheight=Cell Height
preferences.display.cellheight.mnemonic=G
preferences.display.cellwidths=Cell Widths

# TeX mappings table
texmap.character=Character
texmap.character.mnemonic=T
texmap.replacement=Replacement
texmap.replacement.mnemonic=R
texmap.add_mapping=Add Mapping
texmap.edit_mapping=Edit Mapping

# Sort dialog
sort.title=Sort Database
sort.column=Sort on Column: 
sort.column.mnemonic=L
sort.ascending=Ascending
sort.ascending.mnemonic=A
sort.descending=Descending
sort.descending.mnemonic=D

# Import SQL dialog box
importsql.title=Import SQL Data
importsql.host=Host: 
importsql.host.mnemonic=S
importsql.prefix=Prefix: 
importsql.prefix.mnemonic=X
importsql.port=Port: 
importsql.port.mnemonic=P
importsql.database=Database: 
importsql.database.mnemonic=D
importsql.user=User Name: 
importsql.user.mnemonic=U
importsql.select=SELECT 
importsql.select.mnemonic=L

# Password dialog box
password.title=SQL Password
password.prompt=Password: 
password.prompt.mnemonic=P

# Cell editor dialog box
celledit.title=Cell Editor

# Column header dialog box
header.title=Column '$1'
header.column_title=Title
header.column_title.mnemonic=T
header.column_label=Label
header.column_label.mnemonic=L
header.column_type=Type
header.column_type.mnemonic=Y
header.tooltip_format=Label: $1. Type: $2
header.type.string=String
header.type.int=Integer
header.type.real=Real
header.type.currency=Currency
header.type.unset=Unset
header.type.string.mnemonic=S
header.type.int.mnemonic=T
header.type.real.mnemonic=R
header.type.currency.mnemonic=N
header.type.unset.mnemonic=U

# File filter
filter.tex=TeX Files ($1)
filter.dbtex=Datatool Files ($1)
filter.csv=CSV Files ($1)
filter.txt=Text Files ($1)
filter.csvtxt=CSV and TXT Files ($1)

# Button labels
button.okay=Okay
button.okay.mnemonic=O
button.cancel=Cancel
button.cancel.mnemonic=C
button.close_panel=Close
button.close_panel.mnemonic=C
button.close_panel.tooltip=Close this database
button.help=Help
button.help.mnemonic=H
button.copy=Copy
button.copy.mnemonic=Y
button.copy.tooltip=Copy contents of text area to the clipboard
button.import=Import
button.select=Select
button.select.mnemonic=S
button.scrollback=Scroll Back
button.scrollforward=Scroll Forward
button.add=Add
button.add.mnemonic=A
button.remove=Remove
button.remove.mnemonic=R
button.edit=Edit
button.edit.mnemonic=T

# Default labels
default.field=Field$1
default.untitled=Untitled
default.texheader=Created by $1 on $2

# Header keys for probsoln imports
probsoln.label=Label
probsoln.question=Question
probsoln.answer=Answer

# Undo/Redo
undo.cell_edit=Cell Edit
undo.header_edit=Header Edit
undo.edit_name=Edit Database Name
undo.add_row=Add Row
undo.add_column=Add Column
undo.move_column=Move Column
undo.move_row=Move Row
undo.remove_column=Remove Column
undo.remove_row=Remove Row
undo.sort=Sort

# Messages

message.confirm_overwrite=Confirm Overwrite
message.overwrite_query=Overwrite $1?
message.unsaved_data=Unsaved Data
message.unsaved_data_query='$1' has been modified. Do you want to save it?
message.cancelled=Cancelled
message.discard_edit_query=Discard the edits you have just made?
message.confirm_discard=Confirm Discard
message.input_database_name=Database Name:

# Information messages
info.view_or_edit=Double-click on the cell to view or edit its contents.
info.edit=Double-click on the cell to edit it.
info.edit_name=Double-click on the tab to edit the database name. Click on the tab close icon to close this database.
info.edit_header=Double-click on the column title to edit the header information or single-click and drag sideways to move the column.
info.move_row=Drag row button vertically to move it up or down.
info.empty_db=Use $1 to add columns to the database.
info.not_empty_db=Use $1 and $2 to add or remove columns and rows, or double-click on a cell to edit it.
info.no_rows=Use $1 to add rows to the database.

# Syntax
syntax.title=Syntax:
syntax.or=or
syntax.opt_db=$1 [<option>]+  --in <datatool file>
syntax.opt_csv=$1 [<option>]+ --csv <csv file>
syntax.opt_sql=$1 [<option>]+ --sqldb <name> --sql <sql statement>
syntax.general=General Options:
syntax.gui=$1 (or $2)\t\t\tGUI interface.
syntax.batch=$1 (or $2)\t\t\tNo GUI interface. (Default.)
syntax.in=$1 (or $2) <datatool file>\tLoad <datatool file>. (Can't be used with --csv or --sql or --probsoln.)
syntax.out=$1 (or $2) <filename>\tSave to <filename>.
syntax.version=$1 (or $2)\t\tPrint version and exit.
syntax.help=$1 (or $2)\t\t\tPrint this help message and exit.
syntax.debug=$1\t\t\tSwitch on debug mode.
syntax.nodebug=$1\t\tSwitch off debug mode. (Default.)
syntax.deletetmpfiles=$1\tDelete temporary files on exit. (Default)
syntax.nodeletetmpfiles=$1\tDon't delete temporary files on exit.
syntax.maptexspecials=$1\tMap TeX special characters.$2
syntax.nomaptexspecials=$1\tDon't map TeX special characters.$2
syntax.csv_opts=CSV Options:
syntax.csv=$1 <csv file>\tImport <csv file>. (Can't be used with --in or --sql.)
syntax.csv_sep=$1 <character>\tSeparator used in CSV files. (Defaults to '$2'.)
syntax.csv_delim=$1 <character>\tDelimiter used in CSV files. (Defaults to '$2'.)
syntax.default=Default
syntax.csv_header=$1\t\tCSV files have a header row.$2
syntax.csv_noheader=$1\t\tCSV files don't have a header row.$2
syntax.sql_opts=SQL Options:
syntax.sql=$1 <statement>\tImport data from SQL database where <statement> is a SQL SELECT statement. (Can't be used with --in or --csv)
syntax.sql_db=$1 <name>\t\tSQL database name.
syntax.sql_prefix=$1 <prefix>\tSQL prefix. (Default: '$2'.)
syntax.sql_port=$1 <number>\tSQL port. (Default: $2.)
syntax.sql_host=$1 <hostname>\tSQL host. (Default: '$2'.)
syntax.sql_user=$1 <user name>\tSQL user name.
syntax.sql_password=$1  <password>\tSQL password (insecure). If omitted, you will be prompted for the password if you try to import data from a SQL database.
syntax.sql_wipepassword=$1\t\tFor extra security, wipe the password from memory as soon as it has been used to connect to a SQL database.$2
syntax.sql_nowipepassword=$1\tDon't wipe the password from memory as soon as it has been used to connect to a SQL database.$2
syntax.probsoln_opts=probsoln Options:
syntax.probsoln=$1 <filename>\tImport probsoln data from <filename>


# Error messages
error.title=Error
error.message=Error Message
error.message.mnemonic=M
error.stacktrace=Stack Trace
error.stacktrace.mnemonic=T
error.syntax.missing_char=Character expected after $1
error.syntax.invalid_sep=Separator must be a single character not a string
error.syntax.invalid_delim=Delimiter must be a single character not a string
error.syntax.only_one=Only one $1 permitted
error.syntax.missing_filename=Filename expected after $1
error.syntax.only_one_import=Only one import option permitted
error.syntax.import_clash=$1 can't be used with <datatool file>
error.syntax.missing_sql=SQL statement expected after $1
error.syntax.missing_dbname=Database name expected after $1
error.syntax.missing_prefix=Prefix expected after $1
error.syntax.missing_host=Host name expected after $1
error.syntax.missing_user=User name expected after $1
error.syntax.missing_password=Password expected after $1 (omit $1 to be prompted for a password)
error.syntax.missing_port=Port number expected after $1
error.syntax.not_a_number=Number expected after $1 ('$2' found)
error.syntax.unknown_option=Unknown option '$1'. (Use --help or -h for help.)
error.syntax.only_one_input=Only one <datatool file> permitted
error.syntax.input_clash=<datatool file> can't be used with an import option
error.syntax.missing_input=Filename expected after $1
error.syntax.missing_option=Option expected before $1
error.syntax=Syntax error: $1
error.cli.no_data=A database must either be loaded or imported when using batch mode.\n(If you want the GUI interface, use the $1 option. See $2 for help.)
error.cli.no_out=$1 <file> required for batch mode.\n(If you want the GUI interface, use the $2 option. See $3 for help.)
error.load.failed=Failed to load '$1'\n$2
error.export.failed=Failed to export to '$1'
error.import.failed=Failed to import '$1'
error.dbload.expected=Line $1: Expected '$2'
error.dbload.not_found=Premature end of file. Failed to find '$1'
error.dbload.wrong_end_row_tag=Line $1: Row $2 ended with closing tag for row $3
error.dbload.missing_end_row_tag=Unexpected end of file while parsing row end tag for row $1
error.dbload.missing_end_row_tag_pat=Line $1: Missing end of row tag '$2' for row $3
error.dbload.missing_col_tag=Line $1: Expected column tag '$2'
error.dbload.col_tag_eof=Unexpected end of file while parsing tag for column $1
error.dbload.col_data_eof=Unexpected end of file while parsing data for column $1
error.dbload.col_end_tag_eof=Unexpected end of file while parsing end tag for column $1
error.dbload.missing_end_col_tag=Line $1: Expected end tag for column '$2'
error.dbload.wrong_end_col_tag=Line $1: Column $2 ended with closing tag for column $3
error.dbload.missing_end_brace=Premature end of file. Failed to find end brace for '$1'
error.nopanel=No current panel!
error.invalid_data_type=Invalid data type $1
error.invalid_header=Line $1: Header data for column $2 ended by index $3
error.invalid_group_id=Invalid group identifier $1
error.invalid_col_id=Line $1: Invalid column index '$2'
error.invalid_type_id=Line $1: Invalid type index '$2'
error.sql.connection_failed=Can't establish SQL connection
error.sql.query_failed=SQL query failed
error.resource.not_found=Can't find resource file $1
error.key_exists=Header key '$1' already exists.
error.missing_key=Header key is missing
error.invalid_name=Invalid name '$1' (can't be empty or contain TeX special characters)
error.load_prop_failed=Unable to load properties: $1
error.missing_custom_file=You have opted for a custom start up directory, but you haven't specified a directory.
error.missing_sep=No separator specified.
error.missing_delim=No delimiter specified.
error.missing_host=No SQL host specified.
error.missing_port=No SQL port specified.
error.missing_prefix=No SQL prefix specified.
error.missing_dbname=Missing Database Name
error.missing_user=Missing User Name
error.missing_select=Missing SELECT statement
error.invalid_header_choice=You can't set the type to '$1': row $2 is of type '$3'.
error.no_sort_column_selected=No sort column selected.
error.io.file_not_found=No such file '$1'.
error.process_failed=Process '$1' (running in '$2') failed with exit code $3.
error.missing_begin_prob=Missing 'BEGIN PROBLEM: ' on line $1 of '$2'.
error.mismatched_end_prob='BEGIN PROBLEM: $1' ended by 'END PROBLEM: $2' on input line $3 of '$4'.
error.internal.import_probdata_failed=(Internal Error) Something's gone wrong. Failed to import data.
error.missing_texmap_key=Missing mapping character.
error.not_currency='$1' not in currency format.

# Warning messages
warning.title=Warning
warning.verb_detected=Verbatim text has been detected. You must remove this before inputting the database into a LaTeX document. See http://www.tex.ac.uk/cgi-bin/texfaq2html?label=verbwithin for more details.

# Context labels in manual
manual.title=Manual
manual.figure=Figure
manual.table=Table
manual.next=Next
manual.prev=Previous
manual.home=Home
manual.options=Options
manual.toc=Table of Contents
manual.index=Index
manual.search=Search
manual.idxpackage=package
manual.idxenv=environment
manual.example=Example
