<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Comparison of glossaries and datagidx</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:comparison"><!-- start of section sec:comparison -->
<h3><!-- start of subsection header -->4.4.3. Comparison of glossaries and datagidx</h3><!-- end of subsection header -->

<p id="context299">
If you’re interested in the comparative efficiency between using <a id="wrglossary.536"></a><span class="styfmt">glossaries</span> and <a id="wrglossary.537"></a><span class="styfmt">datagidx</span>, I performed a test with 100 entries randomly selected from a dictionary. The entries were listed in a file called <span class="filefmt">entries</span> in the form:
<pre class="codebox" id="context300">🖹 <a id="wrglossary.538"></a><code class="csfmt">\newterm</code>{minnow}
<a id="wrglossary.539"></a><code class="csfmt">\newterm</code>{running board}
<a id="wrglossary.540"></a><code class="csfmt">\newterm</code>{diamanté}
</pre>
<p id="context301">
First, let’s look at a document that uses <a id="wrglossary.541"></a><span class="styfmt">datagidx</span> with <a id="wrglossary.542"></a><code class="csfmt">\newgidx</code>:
<pre id="context302"><!-- verbatiminput: ../tests/datagidx/test-datagidx.tex -->
<a id="context303"></a>% arara: clean: {extensions: ['aux']}
% arara: pdflatex
% arara: pdflatex
\documentclass{report}

\usepackage{datagidx}

\newgidx{index}{Index}

\input{entries}

\begin{document}

\tableofcontents

\chapter{Sample}
\glsaddall{index}

\printterms[postheading={\addcontentsline{toc}{chapter}{Index}}]

\end{document}
</pre>

<p id="context304">
In general you need three LaTeX runs to compile a <a id="wrglossary.543"></a><span class="styfmt">datagidx</span> document. In this case, you actually only need to do it twice since there are no location lists.
<p id="context305">
Now let’s test a <a id="wrglossary.544"></a><span class="styfmt">datagidx</span> document where <a id="wrglossary.545"></a><span class="appfmt">datatooltk</span> does the sorting. First, we need to generate a <a id="wrglossary.546"></a><span class="filefmt">dbtex</span> file that corresponds the same set of entries. This can be done with the following document:
<pre id="context306"><!-- verbatiminput: ../tests/datagidx/test-savedbtex.tex -->
<a id="context307"></a>\documentclass{article}

\usepackage{datagidx}

\newgidx{index}{Index}

\input{entries}

\begin{document}

\DTLprotectedsaverawdb{index}{index.dbtex}

\mbox{}\newpage

\end{document}
</pre>

<p id="context308">
This just converts the entries listed in <span class="filefmt">entries.tex</span> into the appropriate database file, simulating having entered the terms using <a id="wrglossary.547"></a><span class="appfmt">datatooltk</span>’s <a id="wrglossary.548"></a><span class="optfmt">datagidx</span> plugin. The file is saved as <span class="filefmt">index.dbtex</span>. Remember that this data only needs to be sorted when you add a term. This can either be done in <a id="wrglossary.549"></a><span class="appfmt">datatooltk</span>’s <a id="wrglossary.550"></a>GUI mode or it can be done in batch mode:
<pre class="terminal" id="context309">〉_ <a id="wrglossary.551"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.552"></a><span class="longargfmt">--in</span> index.dbtex <a id="wrglossary.553"></a><span class="longargfmt">--sort</span> Sort <a id="wrglossary.554"></a><span class="longargfmt">--output</span> index-sorted.dbtex
</pre>
<p id="context310">
This creates a file called <span class="filefmt">index-sorted.dbtex</span>. This file can be loaded into a document as follows:
<pre id="context311"><!-- verbatiminput: ../tests/datagidx/test-loaddb.tex -->
<a id="context312"></a>% arara: clean: {extensions: ['aux']}
% arara: pdflatex
% arara: pdflatex
\documentclass{report}

\usepackage{datagidx}

\loadgidx{index-sorted.dbtex}{Index}

\begin{document}

\tableofcontents

\chapter{Sample}

\glsaddall{index}

\printterms[postheading={\addcontentsline{toc}{chapter}{Index}}]

\end{document}
</pre>

<p id="context313">
Now let’s look at the <a id="wrglossary.555"></a><span class="styfmt">glossaries</span> package. Since the terms have been defined using <a id="wrglossary.556"></a><code class="csfmt">\newterm</code>, I’ve defined a command that will convert this into an equivalent <a id="wrglossary.557"></a><code class="csfmt">\newglossaryentry</code>. Some of the entries have accents in their name, which <a id="wrglossary.558"></a><span class="styfmt">datagidx</span> automatically strips when generating the default  label, so I’ve added a quick way of generating an analogous accent-free label and sort key that can be used with <a id="wrglossary.559"></a><code class="csfmt">\newglossaryentry</code>. Here’s the document:
<pre id="context314"><!-- verbatiminput: ../tests/datagidx/test-glossaries.tex -->
<a id="context315"></a>% arara: clean: {extensions: ['aux', 'gls']}
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{report}

\usepackage[nonumberlist,nogroupskip,toc]{glossaries}
\usepackage{glossary-mcols}

\makeglossaries
\renewcommand{\glossaryname}{Index}
\renewcommand{\glsnamefont}[1]{\textmd{#1}}

\newcommand{\newterm}[1]{%
  \bgroup
    \def\c##1{##1}%
    \let\'\c
    \xdef\thislabel{#1}%
  \egroup
  \def\thisname{#1}%
  \edef\donewgloss{%
    \noexpand\newglossaryentry{\thislabel}%
    {name={\expandonce\thisname},%
     sort={\thislabel},%
     description={\noexpand\nopostdesc}}%
  }%
  \donewgloss
}

\input{entries}

\begin{document}
\tableofcontents

\chapter{Sample}
\glsaddall

\printglossary[style=mcolindex]

\end{document}
</pre>

<p id="context316">
In order to compare them, I used <a id="wrglossary.560"></a><span class="appfmt">arara</span> with  the Linux <a id="wrglossary.561"></a><span class="appfmt">time</span> command. In each case, the <span class="optfmt">clean</span> directive is used at the start to ensure the tests start without any auxiliary files. Since there are no location lists, only two LaTeX calls are used on each example. If there were location lists, the <a id="wrglossary.562"></a><span class="styfmt">datagidx</span> examples would both need a third LaTeX call.
<div class="information" id="context317">🛈 The <a id="wrglossary.563"></a><span class="styfmt">datagidx</span> package doesn’t generate a location with <a id="wrglossary.564"></a><code class="csfmt">\glsadd</code> or <a id="wrglossary.565"></a><code class="csfmt">\glsaddall</code>, whereas <a id="wrglossary.566"></a><span class="styfmt">glossaries</span> does. I’ve suppressed the location list in the <a id="wrglossary.567"></a><span class="styfmt">glossaries</span> example to produce an equivalent document. </div><!-- end of information -->

<p id="context318">
Remember that with the example that uses <span class="filefmt">index-sorted.dbtex</span>, <a id="wrglossary.568"></a><span class="appfmt">datatooltk</span> needs to sort the database whenever a new entry is  added to the database. Assuming that all possible required entries have been added to the database, we just need one sort operation:
<pre class="terminal" id="context319">〉_ <a id="wrglossary.569"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.570"></a><span class="longargfmt">--in</span> index.dbtex <a id="wrglossary.571"></a><span class="longargfmt">--sort</span> Sort <a id="wrglossary.572"></a><span class="longargfmt">--output</span> index-sorted.dbtex
</pre> Invoking this with the Linux <a id="wrglossary.573"></a><span class="appfmt">time</span> command gives:
<pre id="context320">
real	0m0.296s
user	0m0.466s
sys	0m0.033s
</pre>
<p id="context321">
Now <a id="wrglossary.574"></a><span class="appfmt">arara</span> can be run on each of the three test documents  (via the <a id="wrglossary.575"></a><span class="appfmt">time</span> command). The result from the first test that uses <a id="wrglossary.576"></a><span class="styfmt">datagidx</span> and <a id="wrglossary.577"></a><code class="csfmt">\newgidx</code>. The results are:
<pre id="context322">
real	0m13.801s
user	0m13.925s
sys	0m0.076s
</pre>
<p id="context323">
<a id="wrglossary.578"></a><span class="appfmt">arara</span> records the total time taken as 13.39 seconds.
<p id="context324">
The next test uses <a id="wrglossary.579"></a><span class="styfmt">datagidx</span> and <a id="wrglossary.580"></a><code class="csfmt">\loadgidx</code>.  The result is:
<pre id="context325">
real	0m2.643s
user	0m2.775s
sys	0m0.065s
</pre>
<p id="context326">
<a id="wrglossary.581"></a><span class="appfmt">arara</span> records the total time taken as 2.23 seconds.
<p id="context327">
The third test uses <a id="wrglossary.582"></a><span class="styfmt">glossaries</span>. The result is:
<pre id="context328">
real	0m1.156s
user	0m1.307s
sys	0m0.069s
</pre>
<p id="context329">
<a id="wrglossary.583"></a><span class="appfmt">arara</span> records the total time taken as 0.75 seconds.
<p id="context330">
 Using <a id="wrglossary.584"></a><span class="styfmt">glossaries</span> is clearly faster than using <a id="wrglossary.585"></a><span class="styfmt">datagidx</span>. In the case of <a id="wrglossary.586"></a><code class="csfmt">\loadgidx</code>, <a id="wrglossary.587"></a><span class="styfmt">glossaries</span> is approximately three times faster. In the  case of <a id="wrglossary.588"></a><code class="csfmt">\newgidx</code>, <a id="wrglossary.589"></a><span class="styfmt">glossaries</span> is approximately  18 times faster. If a third LaTeX run was required for the location lists with <a id="wrglossary.590"></a><code class="csfmt">\newgidx</code>, using <a id="wrglossary.591"></a><span class="styfmt">glossaries</span> would be approximately  27 times faster (with only two LaTeX runs and one <a id="wrglossary.592"></a><span class="appfmt">makeglossaries</span> run).
<p id="context331">
If you’re interested to know how this compares with <a id="wrglossary.593"></a><code class="csfmt">\makenoidxglossaries</code> instead of <a id="wrglossary.594"></a><code class="csfmt">\makeglossaries</code>, here’s the revised  <a id="wrglossary.595"></a><span class="styfmt">glossaries</span> code:
<pre id="context332"><!-- verbatiminput: ../tests/datagidx/test-glossaries-noidx.tex -->
<a id="context333"></a>% arara: clean: {extensions: ['aux']}
% arara: pdflatex
% arara: pdflatex
\documentclass{report}

\usepackage[nonumberlist,nogroupskip,toc]{glossaries}
\usepackage{glossary-mcols}

\makenoidxglossaries

\renewcommand{\glossaryname}{Index}
\renewcommand{\glsnamefont}[1]{\textmd{#1}}

\newcommand{\newterm}[1]{%
  \bgroup
    \def\c##1{##1}%
    \let\'\c
    \xdef\thislabel{#1}%
  \egroup
  \def\thisname{#1}%
  \edef\donewgloss{%
    \noexpand\newglossaryentry{\thislabel}%
    {name={\expandonce\thisname},%
     sort={\thislabel},%
     description={\noexpand\nopostdesc}}%
  }%
  \donewgloss
}

\input{entries}

\begin{document}
\tableofcontents

\chapter{Sample}
\glsaddall

\printnoidxglossary[style=mcolindex]

\end{document}
</pre>

<p id="context334">
The result is:
<pre id="context335">
real	0m2.463s
user	0m2.596s
sys	0m0.065s
</pre>
<p id="context336">
<a id="wrglossary.596"></a><span class="appfmt">arara</span> records the total time taken as 2.06 seconds. This is slightly quicker than the second <a id="wrglossary.597"></a><span class="styfmt">datagidx</span> test.

</div><!-- end of section sec:comparison -->
</div><!-- end of main -->
</body>
</html>
