<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Help Font Dialog</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:helpfontdialog"><!-- start of section sec:helpfontdialog -->
<h2><!-- start of section header -->8.3. Help Font Dialog</h2><!-- end of section header -->

<p id="context542">
The <a href="primaryhelp.html#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><a href="primaryhelp.html#glo:menu.helpframe.settings.font"><font class="menu">Font...</font></a><a id="wrglossary.1024"></a> item opens the <a id="wrglossary.1025"></a><font id="glo:help_font_settings.title" class="dfn"><font class="dialog">Help Page Font</font></font> dialog (see Figure <a href="secondaryhelp.html#fig:helpfontdialog">8.9</a>). Use the <a id="wrglossary.1026"></a><font class="widget"><font class="widget">Default Font Family</font></font> selector for the main body font family and the <a id="wrglossary.1027"></a><font class="widget"><font class="widget">Font Size</font></font> selector for the main body font size. Icon characters, such as <a id="wrglossary.1028"></a><span class="icon">☞</span>, may not be available for your preferred font family, so you can specify an alternative with the <a id="wrglossary.1029"></a><font class="widget"><font class="widget">Icon Font</font></font> selector. This will only list fonts that support some commonly used icon characters.
<a id="context543"></a>
<div id="fig:helpfontdialog" class="figure"><img src="images/helpfontdialog.png" width="502" height="403" alt="Help page font dialog">
<div class="figcaption" id="context544">Figure 8.9: Help Page Font Dialog</div>
</div>

<p id="context545">
Use the <a id="wrglossary.1030"></a><font class="widget"><font class="widget">Keystroke Font</font></font> selector to choose the font to show keystrokes (such as <font class="keystroke"><a id="wrglossary.1031"></a><span title="Shift">⇧</span></font>) and the <a id="wrglossary.1032"></a><font class="widget"><font class="widget">Mono Font</font></font> selector to choose the font to display code fragments (such as % \ { } #).
<p id="context546">
The document hyperlink style can also be changed with the  <a id="wrglossary.1033"></a><font class="widget"><font class="widget">Hyperlinks</font></font>  <a id="wrglossary.1034"></a> and <a id="wrglossary.1035"></a> widgets.
<p id="context547">
The styles are applied to the primary help window, all secondary help windows and related windows, such as the <a id="wrglossary.1036"></a><font class="dialog">Page History</font>  or index windows.

</div><!-- end of section sec:helpfontdialog -->
</div><!-- end of main -->
</body>
</html>
