<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Contents</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<h1>Contents</h1>
<!-- Navigation -->
<ul>
<li><a href="datatooltk-en.html">User Manual for DatatoolTk</a>
<ul>
<li><a href="chapterstar2.html">List of Figures</a>
<li><a href="introduction.html">1 Introduction</a>
<ul>
<li><a href="notaspreadsheet.html">1.1 What it isn’t</a>
<li><a href="fileext.html">1.2 DBTEX and DTLTEX Files</a>
<li><a href="verbatim.html">1.3 Verbatim</a>
<li><a href="spaces.html">1.4 Leading/Trailing Spaces</a>
<li><a href="null.html">1.5 Null Values</a>
</ul>
<li><a href="commandoptions.html">2 Command Line Options</a>
<li><a href="gui.html">3 Graphical Mode</a>
<ul>
<li><a href="celleditor.html">3.1 Cell Editor</a>
<li><a href="editheader.html">3.2 Header Dialog</a>
</ul>
<li><a href="tools.html">4 Tools</a>
<ul>
<li><a href="sort.html">4.1 Sorting the Data</a>
<li><a href="shuffle.html">4.2 Shuffling the Data</a>
<li><a href="sortshuffle.html">4.3 Sorting and Shuffling</a>
<li><a href="plugins.html">4.4 Plugins</a>
<ul>
<li><a href="peopleplugin.html">4.4.1 The people Plugin</a>
<li><a href="datagidxplugin.html">4.4.2 The datagidx Plugin</a>
<li><a href="comparison.html">4.4.3 Comparison of glossaries and datagidx</a>
</ul>
<li><a href="import.html">5 Importing Data</a>
<ul>
<li><a href="importcsv.html">5.1 Import CSV Data</a>
<li><a href="importspread.html">5.2 Import Spreadsheet Data</a>
<li><a href="importsql.html">5.3 Import SQL Data</a>
<li><a href="importprobsoln.html">5.4 Import probsoln Data</a>
</ul>
<li><a href="templates.html">6 Templates</a>
<ul>
<li><a href="writingtemplates.html">6.1 Writing a Template File</a>
</ul>
<li><a href="preferences.html">7 Application Properties</a>
<ul>
<li><a href="preferences_general.html">7.1 General</a>
<li><a href="preferences_csv.html">7.2 Non-TeX Imports (CSV etc)</a>
<li><a href="preferences_sql.html">7.3 SQL Connection</a>
<li><a href="preferences_tex.html">7.4 TeX I/O</a>
<li><a href="preferences_currencies.html">7.5 Currencies</a>
<li><a href="preferences_editor.html">7.6 Cell Editor Settings</a>
<li><a href="preferences_display.html">7.7 Display</a>
<li><a href="preferences_language.html">7.8 Localisation</a>
<li><a href="preferences_plugins.html">7.9 Plugins</a>
</ul>
<li><a href="helpwindows.html">8 Help Menu (GUI Mode)</a>
<ul>
<li><a href="primaryhelp.html">8.1 The Primary Help Window</a>
<li><a href="secondaryhelp.html">8.2 Secondary Help Window</a>
<li><a href="helpfontdialog.html">8.3 Help Font Dialog</a>
<li><a href="helpsearch.html">8.4 Searching the Documentation</a>
<li><a href="helpimageviewer.html">8.5 Image Viewer</a>
</ul>
<li><a href="licence.html">9 License</a>
<li><a href="app_datatooltk-summary.html">Summary of datatooltk Switches</a>
<li><a href="glossary.html">Glossary</a>
<li><a href="docindex.html">Index</a>
</ul>
<!-- End of Navigation -->
</body>
</html>
