<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Null Values</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:null"><!-- start of section sec:null -->
<h2><!-- start of section header -->1.5. Null Values</h2><!-- end of section header -->

<p id="context96">
Empty entries aren’t the same as null entries. If you want  a null entry, set the entry to <a id="wrglossary.142"></a><a href="docindex.html#glo:@dtlnovalue"><code class="csfmt">\@dtlnovalue</code></a>.  A convenient way to do this is to select the cell and use <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.cell_to_null"><font class="menu">Set Cell to Null</font></a><a id="wrglossary.143"></a>. Alternatively, you can set all entries in  a selected column to null with <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.column"><font class="menu">Column</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.column.column_to_null"><font class="menu">Nullify Column</font></a><a id="wrglossary.144"></a> and similarly for a selected row with <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row"><font class="menu">Row</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row.row_to_null"><font class="menu">Nullify Row</font></a><a id="wrglossary.145"></a>.
<p id="context97">
In your LaTeX document, you can check for null values using  <a id="wrglossary.146"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a>’s <a id="wrglossary.147"></a><a href="docindex.html#glo:DTLifnull"><code class="csfmt">\DTLifnull</code></a> command. To check for empty  values you can use one of <a id="wrglossary.148"></a><a href="docindex.html#glo:pkg.etoolbox"><span class="styfmt">etoolbox</span></a>’s commands, such as  <a id="wrglossary.149"></a><a href="docindex.html#glo:ifdefempty"><code class="csfmt">\ifdefempty</code></a>. As from <a id="wrglossary.150"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> version 2.20, you can also use <a id="wrglossary.151"></a><a href="docindex.html#glo:DTLifnullorempty"><code class="csfmt">\DTLifnullorempty</code></a>.

</div><!-- end of section sec:null -->
</div><!-- end of main -->
</body>
</html>
