<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Cell Editor Settings</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.editor"><!-- start of section sec:preferences.editor -->
<h2><!-- start of section header -->7.6. <font id="glo:preferences.editor" class="dfn"><font class="widget">Cell Editor Settings</font></font></h2><!-- end of section header -->

<a id="wrglossary.832"></a>
<p id="context429">
The <a id="wrglossary.833"></a><font class="widget"><font class="widget">Cell Editor Settings</font></font> tab governs the font and style for the cell editor window (see §<a href="celleditor.html#sec:celleditor">3.1</a>).
<p id="context430">
The default font used in cell entries is a monospaced font. This can be changed using the <a id="wrglossary.834"></a><font class="widget"><font class="widget">Font</font></font> drop-down menu. You can also set the font size in the  <a id="wrglossary.835"></a><font class="widget"><font class="widget">Font Size</font></font> field. The text colornd background coloran be changed  using the <a id="wrglossary.836"></a><font class="widget"><font class="widget">Text Color</font></font> and <a id="wrglossary.837"></a><font class="widget"><font class="widget">Background</font></font> selectors.
<p id="context431">
Simple syntax highlighting can be enabled or disable by selecting or deselecting the <a id="wrglossary.838"></a><font class="widget"><font class="widget">Syntax Highlighting</font></font> checkbox. Enabling this option will show the  <a id="wrglossary.839"></a><font class="widget"><font class="widget">Comment Color</font></font> and <a id="wrglossary.840"></a><font class="widget"><font class="widget">Control Sequence Color</font></font> selectors for comment lines and control sequences.
<p id="context432">
The sample area at the top of the panel shows the style according to the current selection.
<p id="context433">
The preferred dimensions of the editor pane on startup can also be set with the <a id="wrglossary.841"></a><font class="widget"><font class="widget">Preferred Height</font></font> and <a id="wrglossary.842"></a><font class="widget"><font class="widget">Preferred Width</font></font> widgets. Note that this is a preference but it may not be possible to set the given dimensions. For example, the window may be wider in order to accommodate the toolbar.

</div><!-- end of section sec:preferences.editor -->
</div><!-- end of main -->
</body>
</html>
