<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>TeX I/O</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.tex"><!-- start of section sec:preferences.tex -->
<h2><!-- start of section header -->7.4. <font id="glo:preferences.tex" class="dfn"><font class="widget">TeX I/O</font></font></h2><!-- end of section header -->

<a id="wrglossary.765"></a>
<a id="context406"></a>
<div id="fig:preftex" class="figure"><img src="images/pref-tex.png" width="491" height="320" alt="Image of the tex tab of the preferences dialog box"> 
<div class="figcaption" id="context407">Figure 7.4: TeX Tab</div>
</div>

<p id="context408">
The <a id="wrglossary.766"></a><font class="widget"><font class="widget">TeX I/O</font></font> tab (Figure <a href="#fig:preftex">7.4</a>) governs TeX related settings. LaTeX is no longer used to help <a id="wrglossary.767"></a><span class="appfmt">datatooltk</span> import data from  a <a id="wrglossary.768"></a><span class="styfmt">probsoln</span> dataset. Instead the <a id="wrglossary.769"></a>TeX Parser Library is used to parse <a id="wrglossary.770"></a><span class="filefmt">tex</span> files.
<p id="context409">
The default file encoding for TeX files (including <a id="wrglossary.771"></a><span class="filefmt">dbtex</span> and <a id="wrglossary.772"></a><span class="filefmt">dtltex</span> files opened and saved by <a id="wrglossary.773"></a><span class="appfmt">datatooltk</span>) is set in this tab in the <a id="wrglossary.774"></a><font class="widget"><font class="widget">Default Encoding</font></font> dropdown list. Note that the <a id="wrglossary.775"></a><span class="filefmt">dbtex</span> and <a id="wrglossary.776"></a><span class="filefmt">dtltex</span> file formats allow a special comment on the first line that identifies not only the file format but also the encoding. For example, a <a id="wrglossary.777"></a>DBTEX 3.0 file that’s UTF-8 encoded should start with the line: <pre class="codebox" id="context410">🖹 % DBTEX 3.0 UTF-8
</pre> The encoding identifier may also be an <a id="wrglossary.778"></a><span class="styfmt">inputenc</span> option name, such as <code class="code">utf8</code>.
<p id="context411">
As from <a id="wrglossary.779"></a><span class="styfmt">datatool</span> v3.0, data can be input into a document using <a id="wrglossary.780"></a><code class="csfmt">\DTLread</code>, which includes support for <a id="wrglossary.781"></a><span class="filefmt">dbtex</span> and <a id="wrglossary.782"></a><span class="filefmt">dtltex</span> file formats: <a id="wrglossary.783"></a>DBTEX 3.0, <a id="wrglossary.784"></a>DBTEX 2.0, <a id="wrglossary.785"></a>DTLTEX 3.0 and <a id="wrglossary.786"></a>DTLTEX 2.0. Earlier versions of <a id="wrglossary.787"></a><span class="styfmt">datatool</span> only support <a id="wrglossary.788"></a>DBTEX 2.0 and <a id="wrglossary.789"></a>DTLTEX 2.0. These formats are described in the <a id="wrglossary.790"></a><span class="styfmt">datatool</span> v3.0+ manual.
<p id="context412">
The <a id="wrglossary.791"></a>DBTEX 3.0 format is the only one that supports the datum format, where the textual representation, numeric value, currency symbol and data type are stored separately, which means that the textual representation doesn’t need to by parsed by <a id="wrglossary.792"></a><span class="styfmt">datatool</span> in numeric contexts. This is therefore the default for new databases.
<p id="context413">
The <a id="wrglossary.793"></a><span class="filefmt">dtltex</span> formats can have their elements converted to datum format while the file is read by <a id="wrglossary.794"></a><code class="csfmt">\DTLread</code>, depending <a id="wrglossary.795"></a><span class="styfmt">datatool</span>’s <a id="wrglossary.796"></a><span class="optfmt">store-datum</span> setting. However, this setting doesn’t affect the <a id="wrglossary.797"></a><span class="filefmt">dbtex</span> formats.
<div class="important" id="context414">ℹ No format allows verbatim or category code changes to occur in the data. The entries should only contain document commands, not internal <code class="code">@</code>-commands or LaTeX3 syntax. (The entries can, of course, contain commands which use internals in their definition, but any arguments must assume the default category codes.) </div><!-- end of important -->

<p id="context415">
In general it’s best to update <a id="wrglossary.798"></a><span class="styfmt">datatool</span> at the same time as updating <a id="wrglossary.799"></a><span class="appfmt">datatooltk</span>, but if you have an older version of <a id="wrglossary.800"></a><span class="styfmt">datatool</span> that doesn’t support the newer file formats, then you can change the default format in the <a id="wrglossary.801"></a><font class="widget"><font class="widget">Default Format</font></font> selector to <a id="wrglossary.802"></a>DBTEX 2.0 to allow for backward compatibility. This will be used for new databases or databases obtained by importing from other sources. If you save a database that was loaded from a <a id="wrglossary.803"></a><span class="filefmt">dbtex</span> or <a id="wrglossary.804"></a><span class="filefmt">dtltex</span> file, then the original format will be the default unless the <a id="wrglossary.805"></a><font class="widget"><font class="widget">Override DBTEX/DTLTEX input format</font></font> checkbox is selected.
<p id="context416">
If a database is saved in the <a id="wrglossary.806"></a>DBTEX 3.0 format, then you can specify whether or not to save the datum elements. In general, it’s best to use the datum format for decimals and currency. It can also be useful for integers if their numeric values need to be used in a calculation in the document. However, if the integer values are unique identifies that need to be queried, it’s better not to use the datum format as it can interfere with queries. There’s usually no need to save strings in the datum format unless a column or row contains mixed types that need parsing. (For example, with column or row aggregate actions.) As with a column containing unique integer value identifiers, a column containing unique string identifiers that need to be queried are best saved without the datum format.
<p id="context417">
To indicate whether or not to used the datum format when saving to a <a id="wrglossary.807"></a>DBTEX 3.0 file for entries, select the applicable radio button: <a id="wrglossary.808"></a><font class="widget"><font class="widget">no entries</font></font> (don’t use the datum format for any entries), <a id="wrglossary.809"></a><font class="widget"><font class="widget">all non-null values</font></font> (use the datum format for all non-null entries),  <a id="wrglossary.810"></a><font class="widget"><font class="widget">according to header type</font></font> (determine whether or not to use the datum format according to the column’s data type), or <a id="wrglossary.811"></a><font class="widget"><font class="widget">according to element type</font></font> (determine whether or not to use the datum format according to the entry’s data type, which may be different to the column type).
<p id="context418">
For the last two options, the applicable type (column or entry) determines whether or not to use the datum format. If either of those options are set, the following checkboxes will become visible:

<ul class="displaylist" id="context419">
 <li><span class="bulletitem">•</span><a id="wrglossary.812"></a><font class="widget"><font class="widget">Integer</font></font> use the datum format for integers, if this box is selected; <li><span class="bulletitem">•</span><a id="wrglossary.813"></a><font class="widget"><font class="widget">Decimal</font></font> use the datum format for decimals, if this box is selected; <li><span class="bulletitem">•</span><a id="wrglossary.814"></a><font class="widget"><font class="widget">Currency</font></font> use the datum format for currencies, if this box is selected; <li><span class="bulletitem">•</span><a id="wrglossary.815"></a><font class="widget"><font class="widget">String</font></font> use the datum format for currencies, if this box is selected. 
</ul>

<div class="information" id="context420">🛈 Null entries are omitted when saving the data. </div><!-- end of information -->

<p id="context421">
When importing <a id="wrglossary.816"></a><span class="styfmt">probsoln</span> data, you may find it more convenient to strip any instances of the <a id="wrglossary.817"></a><span class="envfmt">solution</span> environment,  particularly the implicit use of this environment by the unstarred version of <a id="wrglossary.818"></a><code class="csfmt">\newproblem</code>. You can now choose whether or  not to omit <code class="code"><code class="cbeg">\begin{solution}</code></code> and <code class="code"><code class="cend">\end{solution}</code></code> by selecting the <a id="wrglossary.819"></a><font class="widget"><font class="widget">Strip solution environment from probsoln problems</font></font> button. If checked, any instances of <a id="wrglossary.820"></a><span class="envfmt">solution</span> contained within  definitions (provided by <a id="wrglossary.821"></a><code class="csfmt">\newproblem</code> or <a id="wrglossary.822"></a><span class="envfmt">defproblem</span>)  will be removed.
<p id="context422">
In the <a id="wrglossary.823"></a><font class="widget"><font class="widget">TeX I/O</font></font> tab you can also specify whether  non-TeX sources contain literal content or TeX code. If the <a id="wrglossary.824"></a><font class="widget"><font class="widget">Literal</font></font> box is selected, then the mapping table and buttons will become visible. This table will be used to map the identified characters to the given commands. To add another mapping, click on the <a id="wrglossary.825"></a><font class="widget"><font class="widget">Add</font></font> button, which opens the dialog box shown in Figure <a href="#fig:addmap">7.5</a>. Note that this table is only designed to map single characters. You will need to use the search and replace function to perform more complex changes.
<a id="context423"></a>
<div id="fig:addmap" class="figure"><img src="images/addmap.png" width="335" height="84" alt="Image of the add mapping dialog box"> 
<div class="figcaption" id="context424">Figure 7.5: Add Mapping Dialog</div>
</div>

<p id="context425">
To remove a mapping, select the unwanted mapping and click on  <a id="wrglossary.826"></a><font class="widget"><font class="widget">Remove</font></font>. To edit a mapping, select the mapping and click on <a id="wrglossary.827"></a><font class="widget"><font class="widget">Edit</font></font>.

</div><!-- end of section sec:preferences.tex -->
</div><!-- end of main -->
</body>
</html>
