<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Currencies</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.currencies"><!-- start of section sec:preferences.currencies -->
<h2><!-- start of section header -->7.5. <font id="glo:preferences.currencies" class="dfn"><font class="widget">Currencies</font></font></h2><!-- end of section header -->

<a id="wrglossary.828"></a>
<a id="context426"></a>
<div id="fig:prefcurrencies" class="figure"><img src="images/pref-currencies.png" width="374" height="320" alt="Image of the currencies tab of the preferences dialog box"> 
<div class="figcaption" id="context427">Figure 7.6: Currencies Tab</div>
</div>

<p id="context428">
If you want to identify a column as a currency type, you  must make sure that <a id="wrglossary.829"></a><span class="appfmt">datatooltk</span> recognises the LaTeX command to typeset your currency. Known currency commands are listed in the  <a id="wrglossary.830"></a><font class="widget"><font class="widget">Currencies</font></font> tab (Figure <a href="#fig:prefcurrencies">7.6</a>). If you add any currencies to the list, remember to add them in your document as well with  <a id="wrglossary.831"></a><code class="csfmt">\DTLnewcurrencysymbol</code>.

</div><!-- end of section sec:preferences.currencies -->
</div><!-- end of main -->
</body>
</html>
