<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Leading/Trailing Spaces</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:spaces"><!-- start of section sec:spaces -->
<h2><!-- start of section header -->1.4. Leading/Trailing Spaces</h2><!-- end of section header -->

<p id="context93">
Spaces characters at the start and end of cell contents and column titles  are removed when writing the <a id="wrglossary.134"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> file (but they will still show in the <a id="wrglossary.135"></a><a href="glossary.html#glo:gui">GUI</a> until the file is saved and reloaded).
<p id="context94">
Leading space characters are naturally ignored in <a id="wrglossary.136"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a>’s  internal format. For consistency, <a id="wrglossary.137"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> now trims leading and trailing  spaces from each cell and column title when writing the <a id="wrglossary.138"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a>  file as they are usually unwanted and easy to miss. If you explicitly want a space you need to use LaTeX markup, such as <a id="wrglossary.139"></a><a href="docindex.html#glo:space"><code class="csfmt">\space</code></a>.  A trailing space can also be hidden by a final comment. For example, with the cell contents set to: <pre class="codebox" id="context95">🖹 <code class="cmd">\space</code> text <span class="comment">% comment</span>
</pre> then there will be a leading and trailing space if the value is used in the  document. Any space characters at the end of the comment line will be  stripped, but those would naturally be ignored by LaTeX anyway. Remember that blank lines are converted to <a id="wrglossary.140"></a><a href="docindex.html#glo:DTLpar"><code class="csfmt">\DTLpar</code></a>,  so paragraph breaks won’t be recognised as spaces by the trimming code. Column and database <span class="meta">〈<em class="metainner">labels</em>〉</span> will only have leading and trailing spaces stripped if the auto trim labels setting is on. Column titles are always trimmed when writing the <a id="wrglossary.141"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> file.

</div><!-- end of section sec:spaces -->
</div><!-- end of main -->
</body>
</html>
