<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Templates</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:templates"><!-- start of section sec:templates -->
<h1><!-- start of chapter header -->6. Templates</h1><!-- end of chapter header -->

<p id="context376">
Templates that come with <a id="wrglossary.702"></a><span class="appfmt">datatooltk</span> are located in the <span class="filefmt">resources/templates</span> subdirectory of the <a id="wrglossary.703"></a><span class="appfmt">datatooltk</span> installation directory. You can also write your own templates and store them in the user templates directory  (see §<a href="writingtemplates.html#sec:writingtemplates">6.1</a>). Each template defines a set of column headers. To create a new database with a particular set of column headers, use the <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.new_from_template"><font class="menu">New From Template...</font></a><a id="wrglossary.704"></a> menu item, which opens the dialog box shown in Figure <a href="writingtemplates.html#fig:templatedialog">6.1</a>.
<a id="context377"></a>
<div id="fig:templatedialog" class="figure"><img src="images/templatedialog.png" width="203" height="95" alt="Image of template dialog"> 
<div class="figcaption" id="context378">Figure 6.1: New From Template Dialog</div>
</div>

<p id="context379">
The <a id="wrglossary.705"></a><span class="appfmt">datatooltk</span> application comes with the following templates:  <a id="wrglossary.706"></a><span class="optfmt">datagidx</span> (creates a database with the same structure as used by the <a id="wrglossary.707"></a><span class="styfmt">datagidx</span> package) and <a id="wrglossary.708"></a><span class="optfmt">people</span> (creates a database suitable for storing records about people, including columns for forenames, a surname, title and address.) For example, Figure <a href="writingtemplates.html#fig:peopletemplate">6.2</a> shows a database created from the  <a id="wrglossary.709"></a><span class="optfmt">people</span> template.
<a id="context380"></a>
<div id="fig:peopletemplate" class="figure"><img src="images/peopletemplate.png" width="508" height="464" alt="Image of main window"> 
<div class="figcaption" id="context381">Figure 6.2: New Database Created from people Template</div>
</div>

<p id="context382">
Rows can now be added to this database using the <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.row"><font class="menu">Row</font></a><a id="wrglossary.710"></a> menu or via corresponding plugins (see §<a href="plugins.html#sec:plugins">4.4</a>).

</div><!-- end of section sec:templates -->
</div><!-- end of main -->
</body>
</html>
