<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Command Line Options</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:commandoptions"><!-- start of section sec:commandoptions -->
<h1><!-- start of chapter header -->2. Command Line Options</h1><!-- end of chapter header -->

<p id="context98">
The DatatoolTk application may be run from the command line in batch mode: <pre class="terminal" id="context99">〉_ <a id="wrglossary.152"></a><code class="code"><font id="glo:app.datatooltk" class="dfn"><span class="appfmt">datatooltk</span></font> [<span class="meta">〈<em class="metainner">options</em>〉</span>]</code></pre> In this case, a load or import option must be used (such as <a id="wrglossary.153"></a><a href="#glo:switch.in"><span class="longargfmt">--in</span></a> or <a id="wrglossary.154"></a><a href="#glo:switch.csv"><span class="longargfmt">--csv</span></a>), as well as an output file specified with <a id="wrglossary.155"></a><a href="#glo:switch.output"><span class="longargfmt">--output</span></a>. The application may also be run with a graphical interface: <pre class="terminal" id="context100">〉_ <a id="wrglossary.156"></a><code class="code"><font id="glo:app.datatooltk-gui" class="dfn"><span class="appfmt">datatooltk-gui</span></font> [<span class="meta">〈<em class="metainner">options</em>〉</span>]</code></pre> This is essentially equivalent to <pre class="terminal" id="context101">〉_ <a id="wrglossary.157"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> <a id="wrglossary.158"></a><a href="#glo:switch.gui"><span class="longargfmt">--gui</span></a> [<span class="meta">〈<em class="metainner">options</em>〉</span>]
</pre> but additionally has a splash screen. In <a id="wrglossary.159"></a><a href="glossary.html#glo:gui">GUI</a> mode, the output file should not be specified, and the load/import switches may be omitted. The <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><a id="wrglossary.160"></a> menu may be used to load, import and save files.
<p id="context102">
Available options for the command line invocation are listed below. Note that some of the default values may be changed through the <a id="wrglossary.161"></a><a href="glossary.html#glo:gui">GUI</a>, which saves your preferences. These will be picked up by the next batch invocation.
<p id="context103">
You can’t combine any of the load/import options: <a id="wrglossary.162"></a><a href="#glo:switch.in"><span class="longargfmt">--in</span></a>, <a id="wrglossary.163"></a><a href="#glo:switch.csv"><span class="longargfmt">--csv</span></a>, <a id="wrglossary.164"></a><a href="#glo:switch.xls"><span class="longargfmt">--xls</span></a>, <a id="wrglossary.165"></a><a href="#glo:switch.ods"><span class="longargfmt">--ods</span></a>, <a id="wrglossary.166"></a><a href="#glo:switch.sql"><span class="longargfmt">--sql</span></a>, <a id="wrglossary.167"></a><a href="#glo:switch.probsoln"><span class="longargfmt">--probsoln</span></a>. You also can’t combine any of the merge options: <a id="wrglossary.168"></a><a href="#glo:switch.merge"><span class="longargfmt">--merge</span></a>, <a id="wrglossary.169"></a><a href="#glo:switch.merge-csv"><span class="longargfmt">--merge-csv</span></a>, <a id="wrglossary.170"></a><a href="#glo:switch.merge-xls"><span class="longargfmt">--merge-xls</span></a>, <a id="wrglossary.171"></a><a href="#glo:switch.merge-ods"><span class="longargfmt">--merge-ods</span></a>, <a id="wrglossary.172"></a><a href="#glo:switch.merge-sql"><span class="longargfmt">--merge-sql</span></a>, <a id="wrglossary.173"></a><a href="#glo:switch.merge-probsoln"><span class="longargfmt">--merge-probsoln</span></a>. The merge import options use the same settings as the import options. If you want to merge, for example, sheet 1 and sheet 2 from the same spreadsheet, you will have to first import one or both of them to a <a id="wrglossary.174"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> file and then perform the merge. With the exception of <a id="wrglossary.175"></a><a href="#glo:switch.merge-sql"><span class="longargfmt">--merge-sql</span></a>, all the merge options will ignore a missing file and just print a warning to STDERR.
<p id="context104">
The import functions are one-way. You can’t export back to any of  those formats.
<div class="valuesetting" id="context105"><a id="wrglossary.176"></a><code class="code"><font id="glo:switch.gui" class="dfn"><span class="longargfmt">--gui</span></font></code></div><!-- end of valuesetting -->
 Invoke <a id="wrglossary.177"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> in <a id="wrglossary.178"></a><a href="glossary.html#glo:gui">GUI</a> mode.
<div class="valuesetting" id="context106"><a id="wrglossary.179"></a><code class="code"><font id="glo:switch.batch" class="dfn"><span class="longargfmt">--batch</span></font></code></div><!-- end of valuesetting -->
 Invoke <a id="wrglossary.180"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> in batch mode (default).
<div class="valuesetting" id="context107"><a id="wrglossary.181"></a><code class="code"><font id="glo:switch.output" class="dfn"><span class="longargfmt">--output</span></font> <span class="meta">〈<em class="metainner">filename</em>〉</span></code></div><!-- end of valuesetting -->
 Save the database to <span class="meta">〈<em class="metainner">filename</em>〉</span> (batch mode only). To guard against accidentally overwriting a document file, <a id="wrglossary.182"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> now forbids the <a id="wrglossary.183"></a><a href="docindex.html#glo:ext.tex"><span class="filefmt">tex</span></a> extension for output files. See §<a href="fileext.html#sec:fileext">1.2</a>.
<div class="valuesetting" id="context108"><a id="wrglossary.184"></a><code class="code"><font id="glo:switch.output-format" class="dfn"><span class="longargfmt">--output-format</span></font> <span class="meta">〈<em class="metainner">format</em>〉</span></code></div><!-- end of valuesetting -->
 Sets the default file format for output files. The value may be one of (case-insensitive): “<code class="qtt">DBTEX 2.0</code>”, “<code class="qtt">DBTEX 3.0</code>”,  “<code class="qtt">DTLTEX 2.0</code>”, “<code class="qtt">DTLTEX 3.0</code>”. The value may also be an empty string or “<code class="qtt">default</code>” to indicate the default format should be used. The default will either match the format of the input file or, if data was imported, “<code class="qtt">DBTEX 3.0</code>”. Alternatively, this setting can be saved in the <a id="wrglossary.185"></a><a href="preferences_sql.html#glo:preferences.tex"><font class="widget"><font class="widget">TeX I/O</font></font></a> tab of the <a id="wrglossary.186"></a><a href="docindex.html#glo:preferences.title"><font class="dialog">Preferences</font></a> dialog box (see §<a href="preferences_tex.html#sec:preferences.tex">7.4</a>).
<div class="information" id="context109">🛈 If the <a id="wrglossary.187"></a><a href="docindex.html#glo:DBTEX3">DBTEX 3.0</a> format is used, there are further settings to determine whether or not to store the entry value in <a id="wrglossary.188"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span>’s</a> datum format. See §<a href="preferences_tex.html#sec:preferences.tex">7.4</a> for these settings. </div><!-- end of information -->

<div class="valuesetting" id="context110"><a id="wrglossary.189"></a><code class="code"><font id="glo:switch.in" class="dfn"><span class="longargfmt">--in</span></font> <span class="meta">〈<em class="metainner">filename</em>〉</span></code></div><!-- end of valuesetting -->
 Load <span class="meta">〈<em class="metainner">datatool file</em>〉</span>. The switch <a id="wrglossary.190"></a><a href="#glo:switch.in"><span class="longargfmt">--in</span></a> (or <a id="wrglossary.191"></a><a href="#glo:switch.in"><span class="shortargfmt">-i</span></a>) is optional, so: <pre class="terminal" id="context111">〉_ <a id="wrglossary.192"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> <span class="meta">〈<em class="metainner">file</em>〉</span>
</pre> is equivalent to  <pre class="terminal" id="context112">〉_ <a id="wrglossary.193"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> <a id="wrglossary.194"></a><a href="#glo:switch.in"><span class="longargfmt">--in</span></a> <span class="meta">〈<em class="metainner">file</em>〉</span>
</pre> See §<a href="fileext.html#sec:fileext">1.2</a> for permitted file types.
<div class="valuesetting" id="context113"><a id="wrglossary.195"></a><code class="code"><font id="glo:switch.tex-encoding" class="dfn"><span class="longargfmt">--tex-encoding</span></font> <span class="meta">〈<em class="metainner">encoding</em>〉</span></code></div><!-- end of valuesetting -->
 Set the encoding for the TeX (<a id="wrglossary.196"></a><a href="docindex.html#glo:ext.tex"><span class="filefmt">tex</span></a>, <a id="wrglossary.197"></a><a href="docindex.html#glo:ext.dtltex"><span class="filefmt">dtltex</span></a> and <a id="wrglossary.198"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a>) files to <span class="meta">〈<em class="metainner">encoding</em>〉</span>. The <span class="meta">〈<em class="metainner">encoding</em>〉</span> may be the keyword “<code class="qtt">default</code>” or an empty string to indicate Java’s default file encoding (see §<a href="fileext.html#sec:fileext">1.2</a>). Make sure that your LaTeX document matches the given <span class="meta">〈<em class="metainner">encoding</em>〉</span>. The encoding of <a id="wrglossary.199"></a><a href="glossary.html#glo:csv">CSV</a> files is independent of the TeX (<a id="wrglossary.200"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a>) encoding and is set through <a id="wrglossary.201"></a><a href="#glo:switch.csv-encoding"><span class="longargfmt">--csv-encoding</span></a>.
<div class="valuesetting" id="context114"><a id="wrglossary.202"></a><code class="code"><font id="glo:switch.name" class="dfn"><span class="longargfmt">--name</span></font> <span class="meta">〈<em class="metainner">label</em>〉</span></code></div><!-- end of valuesetting -->
 If used with <a id="wrglossary.203"></a><a href="#glo:switch.in"><span class="longargfmt">--in</span></a>, <a id="wrglossary.204"></a><a href="#glo:switch.csv"><span class="longargfmt">--csv</span></a>, <a id="wrglossary.205"></a><a href="#glo:switch.sql"><span class="longargfmt">--sql</span></a>, <a id="wrglossary.206"></a><a href="#glo:switch.xls"><span class="longargfmt">--xls</span></a>, <a id="wrglossary.207"></a><a href="#glo:switch.ods"><span class="longargfmt">--ods</span></a> or <a id="wrglossary.208"></a><a href="#glo:switch.probsoln"><span class="longargfmt">--probsoln</span></a>, the <a id="wrglossary.209"></a><a href="#glo:switch.name"><span class="longargfmt">--name</span></a> switch sets the database label to  <span class="meta">〈<em class="metainner">name</em>〉</span>. (See §<a href="fileext.html#sec:fileext">1.2</a>.)
<div class="valuesetting" id="context115"><a id="wrglossary.210"></a><code class="code"><font id="glo:switch.version" class="dfn"><span class="longargfmt">--version</span></font></code></div><!-- end of valuesetting -->
 Print the version details to STDOUT and exit.
<div class="valuesetting" id="context116"><a id="wrglossary.211"></a><code class="code"><font id="glo:switch.help" class="dfn"><span class="longargfmt">--help</span></font></code></div><!-- end of valuesetting -->
 Print a brief summary of available options to STDOUT and exit.
<div class="valuesetting" id="context117"><a id="wrglossary.212"></a><code class="code"><font id="glo:switch.debug" class="dfn"><span class="longargfmt">--debug</span></font></code></div><!-- end of valuesetting -->
 Enable debug mode.
<div class="valuesetting" id="context118"><a id="wrglossary.213"></a><code class="code"><font id="glo:switch.nodebug" class="dfn"><span class="longargfmt">--nodebug</span></font></code></div><!-- end of valuesetting -->
 Disable debug mode. (Default.)
<div class="valuesetting" id="context119"><a id="wrglossary.214"></a><code class="code"><font id="glo:switch.compat" class="dfn"><span class="longargfmt">--compat</span></font> <span class="meta">〈<em class="metainner">level</em>〉</span></code></div><!-- end of valuesetting -->
 <span class="meta">〈<em class="metainner">level</em>〉</span> Set the compatibility level. The argument may be the keyword “<code class="qtt">latest</code>” (no backward compatibility required) or “<code class="qtt">1.6</code>” (compatible with version 1.6 and below). The <code class="code"><a id="wrglossary.215"></a><a href="#glo:switch.compat"><span class="longargfmt">--compat</span></a>
1.6</code> setting only affects <a id="wrglossary.216"></a><a href="#glo:switch.shuffle"><span class="longargfmt">--shuffle</span></a> and is provided for old documents.
<div class="valuesetting" id="context120"><a id="wrglossary.217"></a><code class="code"><font id="glo:switch.owner-only" class="dfn"><span class="longargfmt">--owner-only</span></font></code></div><!-- end of valuesetting -->
 Set read/write permissions when saving <a id="wrglossary.218"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> files to owner only. (Has no effect on some operating systems.)
<div class="valuesetting" id="context121"><a id="wrglossary.219"></a><code class="code"><font id="glo:switch.noowner-only" class="dfn"><span class="longargfmt">--noowner-only</span></font></code></div><!-- end of valuesetting -->
 Don’t change read/write permissions when saving <a id="wrglossary.220"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> files.
<div class="valuesetting" id="context122"><a id="wrglossary.221"></a><code class="code"><font id="glo:switch.map-tex-specials" class="dfn"><span class="longargfmt">--map-tex-specials</span></font></code></div><!-- end of valuesetting -->
 Map TeX special characters when importing data from  <a id="wrglossary.222"></a><a href="glossary.html#glo:csv">CSV</a> or <a id="wrglossary.223"></a><a href="glossary.html#glo:sql">SQL</a>.
<div class="valuesetting" id="context123"><a id="wrglossary.224"></a><code class="code"><font id="glo:switch.nomap-tex-specials" class="dfn"><span class="longargfmt">--nomap-tex-specials</span></font></code></div><!-- end of valuesetting -->
 Don’t map TeX special characters when importing data from <a id="wrglossary.225"></a><a href="glossary.html#glo:csv">CSV</a> or <a id="wrglossary.226"></a><a href="glossary.html#glo:sql">SQL</a>. (Default.)
<div class="valuesetting" id="context124"><a id="wrglossary.227"></a><code class="code"><font id="glo:switch.auto-trim-labels" class="dfn"><span class="longargfmt">--auto-trim-labels</span></font></code></div><!-- end of valuesetting -->
 Automatically strip leading and trailing spaces from database  and column identifiers. (See also §<a href="spaces.html#sec:spaces">1.4</a>.)
<div class="valuesetting" id="context125"><a id="wrglossary.228"></a><code class="code"><font id="glo:switch.noauto-trim-labels" class="dfn"><span class="longargfmt">--noauto-trim-labels</span></font></code></div><!-- end of valuesetting -->
 Don’t automatically strip leading and trailing spaces from database  and column identifiers.
<div class="valuesetting" id="context126"><a id="wrglossary.229"></a><code class="code"><font id="glo:switch.seed" class="dfn"><span class="longargfmt">--seed</span></font> <span class="meta">〈<em class="metainner">number</em>〉</span></code></div><!-- end of valuesetting -->
 Set the random generator seed to <span class="meta">〈<em class="metainner">number</em>〉</span> or clear it if <span class="meta">〈<em class="metainner">number</em>〉</span> is the empty string <code class="code">""</code>. (See §<a href="shuffle.html#sec:shuffle">4.2</a>.)
<div class="valuesetting" id="context127"><a id="wrglossary.230"></a><code class="code"><font id="glo:switch.shuffle" class="dfn"><span class="longargfmt">--shuffle</span></font></code></div><!-- end of valuesetting -->
 Shuffle the database. (Shuffle is always performed after sort, regardless of the option order.)
<div class="valuesetting" id="context128"><a id="wrglossary.231"></a><code class="code"><font id="glo:switch.noshuffle" class="dfn"><span class="longargfmt">--noshuffle</span></font></code></div><!-- end of valuesetting -->
 Don’t shuffle the database. (Default.)
<div class="valuesetting" id="context129"><a id="wrglossary.232"></a><code class="code"><font id="glo:switch.sort" class="dfn"><span class="longargfmt">--sort</span></font> [<span class="meta">〈<em class="metainner">prefix</em>〉</span>]<span class="meta">〈<em class="metainner">field</em>〉</span></code></div><!-- end of valuesetting -->
 Sort the database according to the column whose label is <span class="meta">〈<em class="metainner">field</em>〉</span>. Optionally, <span class="meta">〈<em class="metainner">prefix</em>〉</span> may be the plus character “<code class="qtt">+</code>” (ascending order) or the hyphen/minus character “<code class="qtt">-</code>” (descending order). If <span class="meta">〈<em class="metainner">prefix</em>〉</span> is omitted, ascending is assumed. (See §<a href="sort.html#sec:sort">4.1</a>.)
<div class="valuesetting" id="context130"><a id="wrglossary.233"></a><code class="code"><font id="glo:switch.sort-locale" class="dfn"><span class="longargfmt">--sort-locale</span></font> <span class="meta">〈<em class="metainner">value</em>〉</span></code></div><!-- end of valuesetting -->
 If the <span class="meta">〈<em class="metainner">value</em>〉</span> is the keyword “<code class="qtt">none</code>” use letter-sorting for strings. That is, compare the Unicode values of each character. Otherwise <span class="meta">〈<em class="metainner">value</em>〉</span> should be a valid <a id="wrglossary.234"></a><a href="glossary.html#glo:ietf">internet engineering task force (IETF)</a>  language tag that identifies a locale. Strings will then be sorted  according to that locale’s alphabetical order. Note that <a id="wrglossary.235"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> can’t  interpret LaTeX commands. (If you need that ability, you might want  to consider using <a id="wrglossary.236"></a><a href="docindex.html#glo:app.bib2gls"><span class="appfmt">bib2gls</span></a> with <a id="wrglossary.237"></a><a href="docindex.html#glo:pkg.glossaries-extra"><span class="styfmt">glossaries-extra</span></a>  instead.) The default setting is to use a letter-sort for strings.
<p id="context131">
This setting also governs the string comparison functions used by  the filter option <a id="wrglossary.238"></a><a href="#glo:switch.filter"><span class="longargfmt">--filter</span></a>.
<div class="valuesetting" id="context132"><a id="wrglossary.239"></a><code class="code"><font id="glo:switch.sort-case-sensitive" class="dfn"><span class="longargfmt">--sort-case-sensitive</span></font></code></div><!-- end of valuesetting -->
 (Ignored with locale-sensitive comparisons.) Use case-sensitive comparison when letter-sorting strings. This setting also governs the string comparison functions used by the filter option <a id="wrglossary.240"></a><a href="#glo:switch.filter"><span class="longargfmt">--filter</span></a>.
<div class="valuesetting" id="context133"><a id="wrglossary.241"></a><code class="code"><font id="glo:switch.sort-case-insensitive" class="dfn"><span class="longargfmt">--sort-case-insensitive</span></font></code></div><!-- end of valuesetting -->
 (Default.) Use case-insensitive comparison when letter-sorting strings. This compares the lower case versions of the strings using a character code comparison. This setting also governs the string comparison functions used by the filter option <a id="wrglossary.242"></a><a href="#glo:switch.filter"><span class="longargfmt">--filter</span></a>.
<div class="valuesetting" id="context134"><a id="wrglossary.243"></a><code class="code"><font id="glo:switch.truncate" class="dfn"><span class="longargfmt">--truncate</span></font> <span class="meta">〈<em class="metainner">n</em>〉</span></code></div><!-- end of valuesetting -->
 Truncate the database to the first <span class="meta">〈<em class="metainner">n</em>〉</span> rows. (Has no effect if <span class="meta">〈<em class="metainner">n</em>〉</span> is greater than or equal to the total number of rows.) Truncation is always performed after any sorting, shuffling and filtering, but before column  removal.
<div class="valuesetting" id="context135"><a id="wrglossary.244"></a><code class="code"><font id="glo:switch.remove-columns" class="dfn"><span class="longargfmt">--remove-columns</span></font> <span class="meta">〈<em class="metainner">column list</em>〉</span></code></div><!-- end of valuesetting -->
 Remove the columns identified by <span class="meta">〈<em class="metainner">column list</em>〉</span>, which may be a comma-separated list of column labels (for example,  “<code class="qtt">Details,Comments</code>”) or a comma-separated list of column indexes or ranges (where the first column has the index 1). For example, “<code class="qtt">3,5-7,9</code>” indicates columns 3, 5, 6, 7 and 9. You can’t mix labels and indexes, so “<code class="qtt">Details,5,Comments</code>” would mean the columns identified by the labels “<code class="qtt">Details</code>” “<code class="qtt">5</code>” (which might not correspond to the fifth column) and “<code class="qtt">Comments</code>”. Ranges are only permitted with indexes and may be open ended. For  example, <code class="code">-4</code> is equivalent to <code class="code">1-4</code> and <code class="code">3-</code> means the third column onwards. This option is not cumulative and may not be used with <a id="wrglossary.245"></a><a href="#glo:switch.remove-except-columns"><span class="longargfmt">--remove-except-columns</span></a>. Column removal is always performed last, so you can still use <a id="wrglossary.246"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> to sort or merge  by a column that isn’t required in the document.
<div class="valuesetting" id="context136"><a id="wrglossary.247"></a><code class="code"><font id="glo:switch.remove-except-columns" class="dfn"><span class="longargfmt">--remove-except-columns</span></font> <span class="meta">〈<em class="metainner">column list</em>〉</span></code></div><!-- end of valuesetting -->
 This option is similar to <a id="wrglossary.248"></a><a href="#glo:switch.remove-columns"><span class="longargfmt">--remove-columns</span></a> but the <span class="meta">〈<em class="metainner">column list</em>〉</span> indicates which columns to keep. All other columns are removed. The argument has the same syntax as for <a id="wrglossary.249"></a><a href="#glo:switch.remove-columns"><span class="longargfmt">--remove-columns</span></a>. This option is not cumulative and  may not be used with <a id="wrglossary.250"></a><a href="#glo:switch.remove-columns"><span class="longargfmt">--remove-columns</span></a>. Column removal is always performed last, so you can still use <a id="wrglossary.251"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> to sort or merge  by a column that isn’t required in the document.
<div class="valuesetting" id="context137"><a id="wrglossary.252"></a><code class="code"><font id="glo:switch.filter" class="dfn"><span class="longargfmt">--filter</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">operator</em>〉</span> <span class="meta">〈<em class="metainner">value</em>〉</span></code></div><!-- end of valuesetting -->
 Adds the given filter. This filter returns true if the value in the column whose label is given by <span class="meta">〈<em class="metainner">key</em>〉</span> matches the operation <span class="meta">〈<em class="metainner">operator</em>〉</span> <span class="meta">〈<em class="metainner">value</em>〉</span> where <span class="meta">〈<em class="metainner">operator</em>〉</span> may be one of: 
<ul class="displaylist" id="context138">
 <li><span class="bulletitem">•</span><code class="code">eq</code> (equals <span class="meta">〈<em class="metainner">value</em>〉</span>), <li><span class="bulletitem">•</span><code class="code">ne</code> (does not equal <span class="meta">〈<em class="metainner">value</em>〉</span>), <li><span class="bulletitem">•</span><code class="code">le</code> (less than or equal to <span class="meta">〈<em class="metainner">value</em>〉</span>), <li><span class="bulletitem">•</span><code class="code">lt</code> (less than <span class="meta">〈<em class="metainner">value</em>〉</span>), <li><span class="bulletitem">•</span><code class="code">ge</code> (greater than or equal to <span class="meta">〈<em class="metainner">value</em>〉</span>), <li><span class="bulletitem">•</span><code class="code">gt</code> (greater than <span class="meta">〈<em class="metainner">value</em>〉</span>), <li><span class="bulletitem">•</span><code class="code">regex</code> (matches the regular expression <span class="meta">〈<em class="metainner">value</em>〉</span>). 
</ul>
 Multiple filters may be used. The regular expression should be in the format used by <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">java.util.regex.Pattern</a>. Filtering is always performed after sorting and shuffling. Numerical comparisons are used for columns that are identified  as either integer or real data types otherwise string comparisons are used, except in the case of  <code class="code">regex</code> where the data type is disregarded and all values are assumed to be strings. (If the column type is identified as having an integer or real data type but <span class="meta">〈<em class="metainner">value</em>〉</span> is not a number, a string comparison will be used.) For example: <code class="code"><a id="wrglossary.253"></a><a href="#glo:switch.filter"><span class="longargfmt">--filter</span></a> Level eq 3</code> means that the filter should return true if the value in the column whose label is “<code class="qtt">Level</code>” is equal to 3. If there isn’t a column with the label <span class="meta">〈<em class="metainner">key</em>〉</span>,  a warning is printed on the standard error stream and the filter is ignored.
<div class="valuesetting" id="context139"><a id="wrglossary.254"></a><code class="code"><font id="glo:switch.filter-or" class="dfn"><span class="longargfmt">--filter-or</span></font></code></div><!-- end of valuesetting -->
 Use OR operator when filtering. (Default.) This has no effect if you only supply one filter.
<div class="valuesetting" id="context140"><a id="wrglossary.255"></a><code class="code"><font id="glo:switch.filter-and" class="dfn"><span class="longargfmt">--filter-and</span></font></code></div><!-- end of valuesetting -->
 Use AND operator when filtering.  This has no effect if you only supply one filter.
<div class="valuesetting" id="context141"><a id="wrglossary.256"></a><code class="code"><font id="glo:switch.filter-include" class="dfn"><span class="longargfmt">--filter-include</span></font></code></div><!-- end of valuesetting -->
 When filtering, discard rows that don’t match the filter (and keep those that do match). This is the default action.
<div class="valuesetting" id="context142"><a id="wrglossary.257"></a><code class="code"><font id="glo:switch.filter-exclude" class="dfn"><span class="longargfmt">--filter-exclude</span></font></code></div><!-- end of valuesetting -->
 When filtering, discard rows that match the filter (and keep those that don’t match).
<div class="valuesetting" id="context143"><a id="wrglossary.258"></a><code class="code"><font id="glo:switch.merge" class="dfn"><span class="longargfmt">--merge</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">db file</em>〉</span></code></div><!-- end of valuesetting -->
 Merges the input or imported database with the database stored in the given <span class="meta">〈<em class="metainner">db file</em>〉</span>. Each row in <span class="meta">〈<em class="metainner">db file</em>〉</span> is merged with the row that has a matching value in the column whose label is given by <span class="meta">〈<em class="metainner">key</em>〉</span>. Both databases must contain a column with that label. (Each entry in that column should ideally be unique.) If no matching row is found, a new row is added. If both databases share additional columns, the values in <span class="meta">〈<em class="metainner">db file</em>〉</span> override those in the original database. If <span class="meta">〈<em class="metainner">db file</em>〉</span> doesn’t exist, a warning is issued and the option is ignored. This option is always implemented before any sorting, shuffling, filtering or truncating. Only one of the merge options is permitted.
<div class="valuesetting" id="context144"><a id="wrglossary.259"></a><code class="code"><font id="glo:switch.csv" class="dfn"><span class="longargfmt">--csv</span></font> <span class="meta">〈<em class="metainner">csv file</em>〉</span></code></div><!-- end of valuesetting -->
 Import data from the given <a id="wrglossary.260"></a><a href="glossary.html#glo:csv">CSV</a> file. (See §<a href="importcsv.html#sec:importcsv">5.1</a>.)
<div class="valuesetting" id="context145"><a id="wrglossary.261"></a><code class="code"><font id="glo:switch.merge-csv" class="dfn"><span class="longargfmt">--merge-csv</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">csv file</em>〉</span></code></div><!-- end of valuesetting -->
 As <a id="wrglossary.262"></a><a href="#glo:switch.merge"><span class="longargfmt">--merge</span></a> but the data to be merged is imported from the given <a id="wrglossary.263"></a><a href="glossary.html#glo:csv">CSV</a> file.
<div class="valuesetting" id="context146"><a id="wrglossary.264"></a><code class="code"><font id="glo:switch.csv-sep" class="dfn"><span class="longargfmt">--csv-sep</span></font> <span class="meta">〈<em class="metainner">character</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span><code class="code">,</code></span><span class="clearfix"></span></div><!-- end of valuesetting -->
 Specify the character used to separate values in the  <a id="wrglossary.265"></a><a href="glossary.html#glo:csv">CSV</a> file. (Defaults to a <a id="wrglossary.266"></a><a href="docindex.html#glo:comma">comma (<code class="code">,</code>)</a> character.)
<div class="valuesetting" id="context147"><a id="wrglossary.267"></a><code class="code"><font id="glo:switch.csv-delim" class="dfn"><span class="longargfmt">--csv-delim</span></font> <span class="meta">〈<em class="metainner">character</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span><code class="code">"</code></span><span class="clearfix"></span></div><!-- end of valuesetting -->
 Specify the character used to delimit values in the  <a id="wrglossary.268"></a><a href="glossary.html#glo:csv">CSV</a> file. (Defaults to a <a id="wrglossary.269"></a><a href="docindex.html#glo:dbqt">double-quote (<code class="code">"</code>)</a> character.)
<div class="valuesetting" id="context148"><a id="wrglossary.270"></a><code class="code"><font id="glo:switch.csv-skiplines" class="dfn"><span class="longargfmt">--csv-skiplines</span></font> <span class="meta">〈<em class="metainner">n</em>〉</span></code></div><!-- end of valuesetting -->
 Skip the first <span class="meta">〈<em class="metainner">n</em>〉</span> rows of the <a id="wrglossary.271"></a><a href="#glo:switch.csv"><span class="longargfmt">--csv</span></a> file.  (Useful if you have a comment block at the start of the file that needs to be skipped.) The value <span class="meta">〈<em class="metainner">n</em>〉</span> may be 0 (don’t skip) or a positive integer  indicating the number of rows to skip. Blank rows are always included in this count, even if <a id="wrglossary.272"></a><a href="#glo:switch.csv-skip-empty-rows"><span class="longargfmt">--csv-skip-empty-rows</span></a> is set. The spreadsheet import functions also use this setting.
<div class="valuesetting" id="context149"><a id="wrglossary.273"></a><code class="code"><font id="glo:switch.csv-strictquotes" class="dfn"><span class="longargfmt">--csv-strictquotes</span></font></code></div><!-- end of valuesetting -->
 Ignore any undelimited information (where the delimiter is given  by <a id="wrglossary.274"></a><a href="#glo:switch.csv-delim"><span class="longargfmt">--csv-delim</span></a>).
<div class="valuesetting" id="context150"><a id="wrglossary.275"></a><code class="code"><font id="glo:switch.nocsv-strictquotes" class="dfn"><span class="longargfmt">--nocsv-strictquotes</span></font></code></div><!-- end of valuesetting -->
 Allow undelimited data.
<div class="valuesetting" id="context151"><a id="wrglossary.276"></a><code class="code"><font id="glo:switch.csv-encoding" class="dfn"><span class="longargfmt">--csv-encoding</span></font> <span class="meta">〈<em class="metainner">encoding</em>〉</span></code></div><!-- end of valuesetting -->
 Set the encoding for the <a id="wrglossary.277"></a><a href="glossary.html#glo:csv">CSV</a> files to <span class="meta">〈<em class="metainner">encoding</em>〉</span>. The <span class="meta">〈<em class="metainner">encoding</em>〉</span> may be the keyword “<code class="qtt">default</code>” or an empty string to indicate the default. The encoding of the TeX (<a id="wrglossary.278"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a>) file is independent of the  <a id="wrglossary.279"></a><a href="glossary.html#glo:csv">CSV</a> encoding and is set through <a id="wrglossary.280"></a><a href="#glo:switch.tex-encoding"><span class="longargfmt">--tex-encoding</span></a>.
<div class="valuesetting" id="context152"><a id="wrglossary.281"></a><code class="code"><font id="glo:switch.csv-header" class="dfn"><span class="longargfmt">--csv-header</span></font></code></div><!-- end of valuesetting -->
 The <a id="wrglossary.282"></a><a href="glossary.html#glo:csv">CSV</a> file has a header row. (Default.) The spreadsheet import functions also use this setting.
<div class="valuesetting" id="context153"><a id="wrglossary.283"></a><code class="code"><font id="glo:switch.nocsv-header" class="dfn"><span class="longargfmt">--nocsv-header</span></font></code></div><!-- end of valuesetting -->
 The <a id="wrglossary.284"></a><a href="glossary.html#glo:csv">CSV</a> file doesn’t have a header row. The spreadsheet import functions also use this setting.
<div class="valuesetting" id="context154"><a id="wrglossary.285"></a><code class="code"><font id="glo:switch.csv-skip-empty-rows" class="dfn"><span class="longargfmt">--csv-skip-empty-rows</span></font></code></div><!-- end of valuesetting -->
 Skip empty lines found in the <a id="wrglossary.286"></a><a href="glossary.html#glo:csv">CSV</a> file. (Spreadsheet import also uses this setting.)
<div class="valuesetting" id="context155"><a id="wrglossary.287"></a><code class="code"><font id="glo:switch.nocsv-skip-empty-rows" class="dfn"><span class="longargfmt">--nocsv-skip-empty-rows</span></font></code></div><!-- end of valuesetting -->
 Don’t skip empty lines found in the <a id="wrglossary.288"></a><a href="glossary.html#glo:csv">CSV</a> file. (Spreadsheet import also uses this setting.)
<div class="valuesetting" id="context156"><a id="wrglossary.289"></a><code class="code"><font id="glo:switch.csv-escape" class="dfn"><span class="longargfmt">--csv-escape</span></font> <span class="meta">〈<em class="metainner">character</em>〉</span></code></div><!-- end of valuesetting -->
 Set the <a id="wrglossary.290"></a><a href="glossary.html#glo:csv">CSV</a> file escape character to  <span class="meta">〈<em class="metainner">character</em>〉</span>. If your data includes the delimiter character, you need to escape that character to prevent it from being mistaken for the delimiter. For example, if the delimiter is  the <a id="wrglossary.291"></a><a href="docindex.html#glo:dbqt">double-quote (<code class="code">"</code>)</a> character and the escape character is the <a id="wrglossary.292"></a><a href="docindex.html#glo:bksl">backslash (<code class="code">\</code>)</a> character, then a row of data may appear as: <pre id="context157">
12345,"A \"sample\" entry."
</pre>  (This won’t actually render properly in LaTeX as won’t produce the typographically correct double quotes.) By default the <a id="wrglossary.293"></a><a href="glossary.html#glo:csv">CSV</a> escape character is the <a id="wrglossary.294"></a><a href="docindex.html#glo:bksl">backslash (<code class="code">\</code>)</a> character (as in the above example) which means that you must double the backslash if you have any (La)TeX commands within the file. To avoid this, you can set the escape character to something else that doesn’t occur in your data.
<p id="context158">
Note that delimiter character is often also the escape character, so the row of data would be: <pre id="context159">
12345,"A ""sample"" entry."
</pre> 
<div class="valuesetting" id="context160"><a id="wrglossary.295"></a><code class="code"><font id="glo:switch.nocsv-escape" class="dfn"><span class="longargfmt">--nocsv-escape</span></font> <span class="meta">〈<em class="metainner">character</em>〉</span></code></div><!-- end of valuesetting -->
 Don’t have an escape character for your <a id="wrglossary.296"></a><a href="glossary.html#glo:csv">CSV</a> file.
<div class="valuesetting" id="context161"><a id="wrglossary.297"></a><code class="code"><font id="glo:switch.xls" class="dfn"><span class="longargfmt">--xls</span></font> <span class="meta">〈<em class="metainner">xls file</em>〉</span></code></div><!-- end of valuesetting -->
 Import data from the given Excel <a id="wrglossary.298"></a><a href="docindex.html#glo:ext.xls"><span class="filefmt">xls</span></a> file.  (See §<a href="importspread.html#sec:importspread">5.2</a>.)
<div class="valuesetting" id="context162"><a id="wrglossary.299"></a><code class="code"><font id="glo:switch.merge-xls" class="dfn"><span class="longargfmt">--merge-xls</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">xls file</em>〉</span></code></div><!-- end of valuesetting -->
 As <a id="wrglossary.300"></a><a href="#glo:switch.merge"><span class="longargfmt">--merge</span></a> but the data to be merged is imported from the given Excel <a id="wrglossary.301"></a><a href="docindex.html#glo:ext.xls"><span class="filefmt">xls</span></a> file.
<div class="valuesetting" id="context163"><a id="wrglossary.302"></a><code class="code"><font id="glo:switch.ods" class="dfn"><span class="longargfmt">--ods</span></font> <span class="meta">〈<em class="metainner">ods file</em>〉</span></code></div><!-- end of valuesetting -->
 Import data from the given Open Document Spreadsheet <a id="wrglossary.303"></a><a href="docindex.html#glo:ext.ods"><span class="filefmt">ods</span></a> file.  (See §<a href="importspread.html#sec:importspread">5.2</a>.)
<div class="valuesetting" id="context164"><a id="wrglossary.304"></a><code class="code"><font id="glo:switch.merge-ods" class="dfn"><span class="longargfmt">--merge-ods</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">ods file</em>〉</span></code></div><!-- end of valuesetting -->
 As <a id="wrglossary.305"></a><a href="#glo:switch.merge"><span class="longargfmt">--merge</span></a> but the data to be merged is imported from the given Open Document Spreadsheet <a id="wrglossary.306"></a><a href="docindex.html#glo:ext.ods"><span class="filefmt">ods</span></a> file.
<div class="valuesetting" id="context165"><a id="wrglossary.307"></a><code class="code"><font id="glo:switch.sheet" class="dfn"><span class="longargfmt">--sheet</span></font> <span class="meta">〈<em class="metainner">sheet id</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span>1</span><span class="clearfix"></span></div><!-- end of valuesetting -->
 The sheet to select from the Excel workbook or Open Document  Spreadsheet. This may either be an index (starting from 0) or  the name of the sheet. If this option is omitted, the first sheet is assumed.
<div class="valuesetting" id="context166"><a id="wrglossary.308"></a><code class="code"><font id="glo:switch.sql" class="dfn"><span class="longargfmt">--sql</span></font> <span class="meta">〈<em class="metainner">query statement</em>〉</span></code></div><!-- end of valuesetting -->
 Import data from an <a id="wrglossary.309"></a><a href="glossary.html#glo:sql">SQL</a> database where  <span class="meta">〈<em class="metainner">statement</em>〉</span> is an <a id="wrglossary.310"></a><a href="glossary.html#glo:sql">SQL</a> SELECT statement. (See §<a href="importsql.html#sec:importsql">5.3</a>)
<div class="valuesetting" id="context167"><a id="wrglossary.311"></a><code class="code"><font id="glo:switch.merge-sql" class="dfn"><span class="longargfmt">--merge-sql</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">query statement</em>〉</span></code></div><!-- end of valuesetting -->
 As <a id="wrglossary.312"></a><a href="#glo:switch.merge"><span class="longargfmt">--merge</span></a> but the data to be merged is imported using the given <a id="wrglossary.313"></a><a href="glossary.html#glo:sql">SQL</a> SELECT statement.
<div class="valuesetting" id="context168"><a id="wrglossary.314"></a><code class="code"><font id="glo:switch.sqldb" class="dfn"><span class="longargfmt">--sqldb</span></font> <span class="meta">〈<em class="metainner">name</em>〉</span></code></div><!-- end of valuesetting -->
 The <a id="wrglossary.315"></a><a href="glossary.html#glo:sql">SQL</a> database name.
<div class="valuesetting" id="context169"><a id="wrglossary.316"></a><code class="code"><font id="glo:switch.sqlprefix" class="dfn"><span class="longargfmt">--sqlprefix</span></font> <span class="meta">〈<em class="metainner">prefix</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span>jdbc:mysql://</span><span class="clearfix"></span></div><!-- end of valuesetting -->
 The Java <a id="wrglossary.317"></a><a href="glossary.html#glo:sql">SQL</a> prefix. (Default: “<code class="qtt">jdbc:mysql://</code>”.) Currently, only <a id="wrglossary.318"></a><a href="docindex.html#glo:mysql">MySQL</a> is supported. Additional libraries will be required for other <a id="wrglossary.319"></a><a href="glossary.html#glo:sql">SQL</a> databases.
<div class="valuesetting" id="context170"><a id="wrglossary.320"></a><code class="code"><font id="glo:switch.sqlport" class="dfn"><span class="longargfmt">--sqlport</span></font> <span class="meta">〈<em class="metainner">port</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span>3306</span><span class="clearfix"></span></div><!-- end of valuesetting -->
 The <a id="wrglossary.321"></a><a href="glossary.html#glo:sql">SQL</a> port number. (Default: 3306.)
<div class="valuesetting" id="context171"><a id="wrglossary.322"></a><code class="code"><font id="glo:switch.sqlhost" class="dfn"><span class="longargfmt">--sqlhost</span></font> <span class="meta">〈<em class="metainner">port</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span>localhost</span><span class="clearfix"></span></div><!-- end of valuesetting -->
 The <a id="wrglossary.323"></a><a href="glossary.html#glo:sql">SQL</a> host. (Default: “<code class="qtt">localhost</code>”.)
<div class="valuesetting" id="context172"><a id="wrglossary.324"></a><code class="code"><font id="glo:switch.sqluser" class="dfn"><span class="longargfmt">--sqluser</span></font> <span class="meta">〈<em class="metainner">username</em>〉</span></code></div><!-- end of valuesetting -->
 The <a id="wrglossary.325"></a><a href="glossary.html#glo:sql">SQL</a> user name.
<div class="valuesetting" id="context173"><a id="wrglossary.326"></a><code class="code"><font id="glo:switch.sqlpassword" class="dfn"><span class="longargfmt">--sqlpassword</span></font> <span class="meta">〈<em class="metainner">password</em>〉</span></code></div><!-- end of valuesetting -->
 The <a id="wrglossary.327"></a><a href="glossary.html#glo:sql">SQL</a> password (insecure). If omitted, you will be prompted  for a password if you try to import data from an <a id="wrglossary.328"></a><a href="glossary.html#glo:sql">SQL</a>  database.
<div class="valuesetting" id="context174"><a id="wrglossary.329"></a><code class="code"><font id="glo:switch.wipepassword" class="dfn"><span class="longargfmt">--wipepassword</span></font></code></div><!-- end of valuesetting -->
 For extra security, wipe the password from memory as soon as it  has been used to connect to an <a id="wrglossary.330"></a><a href="glossary.html#glo:sql">SQL</a> database. (Default.)
<div class="valuesetting" id="context175"><a id="wrglossary.331"></a><code class="code"><font id="glo:switch.nowipepassword" class="dfn"><span class="longargfmt">--nowipepassword</span></font></code></div><!-- end of valuesetting -->
 Don’t wipe the password from memory as soon as it  has been used to connect to an <a id="wrglossary.332"></a><a href="glossary.html#glo:sql">SQL</a> database.
<div class="valuesetting" id="context176"><a id="wrglossary.333"></a><code class="code"><font id="glo:switch.noconsole-action" class="dfn"><span class="longargfmt">--noconsole-action</span></font> <span class="meta">〈<em class="metainner">action</em>〉</span></code><span class="floatrightbox"><span class="qquad"> &nbsp; &nbsp; </span><span class="summarytag">default: </span>gui</span><span class="clearfix"></span></div><!-- end of valuesetting -->
 If in batch mode and a SQL password is required and <a id="wrglossary.334"></a><a href="#glo:switch.sqlpassword"><span class="longargfmt">--sqlpassword</span></a> hasn’t been used, the default action is for <a id="wrglossary.335"></a><a href="#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> to request a password via the console. If there is no console available the action is determined by <span class="meta">〈<em class="metainner">action</em>〉</span> which may be one of: 
<ul class="displaylist" id="context177">
 <li><span class="bulletitem">•</span>“<code class="qtt">error</code>” issue an error; <li><span class="bulletitem">•</span>“<code class="qtt">stdin</code>” request the password via the standard input stream (less secure than using a console, and can produce  an annoying flicker); <li><span class="bulletitem">•</span>“<code class="qtt">gui</code>” display a dialog box in which to enter the password (default). 
</ul>

<div class="valuesetting" id="context178"><a id="wrglossary.336"></a><code class="code"><font id="glo:switch.probsoln" class="dfn"><span class="longargfmt">--probsoln</span></font> <span class="meta">〈<em class="metainner">filename</em>〉</span></code></div><!-- end of valuesetting -->
 Import <a id="wrglossary.337"></a><a href="docindex.html#glo:pkg.probsoln"><span class="styfmt">probsoln</span></a> data from <span class="meta">〈<em class="metainner">filename</em>〉</span>. (See §<a href="importprobsoln.html#sec:importprobsoln">5.4</a>.)
<div class="valuesetting" id="context179"><a id="wrglossary.338"></a><code class="code"><font id="glo:switch.merge-probsoln" class="dfn"><span class="longargfmt">--merge-probsoln</span></font> <span class="meta">〈<em class="metainner">key</em>〉</span> <span class="meta">〈<em class="metainner">filename</em>〉</span></code></div><!-- end of valuesetting -->
 As <a id="wrglossary.339"></a><a href="#glo:switch.merge"><span class="longargfmt">--merge</span></a> but the data to be merged is imported from the given <a id="wrglossary.340"></a><a href="docindex.html#glo:pkg.probsoln"><span class="styfmt">probsoln</span></a> data set file.

</div><!-- end of section sec:commandoptions -->
</div><!-- end of main -->
</body>
</html>
