<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Header Dialog</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:editheader"><!-- start of section sec:editheader -->
<h2><!-- start of section header -->3.2. Header Dialog</h2><!-- end of section header -->

<p id="context195">
Each column has a title, a uniquely identifying label and an associated type. The type can be one of: <a id="wrglossary.370"></a><font class="widget">String</font>,  <a id="wrglossary.371"></a><font class="widget">Integer</font>,  <a id="wrglossary.372"></a><font class="widget">Real</font> or  <a id="wrglossary.373"></a><font class="widget">Currency</font>. The type is automatically detected from the column data, but can be changed using the <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.column"><font class="menu">Column</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.column.edit_header"><font class="menu">Edit Header</font></a><a id="wrglossary.374"></a> menu item or by double-clicking on the column header which opens the  header dialog box (see Figure <a href="#fig:headerdialog">3.3</a>). The label corresponds  to the label used to identify the column in commands such as <a id="wrglossary.375"></a><code class="csfmt">\DTLforeach</code> and will be trimmed if the  <a id="wrglossary.376"></a><span class="longargfmt">--auto-trim-labels</span> setting is on. The title is used in  commands like <a id="wrglossary.377"></a><code class="csfmt">\DTLdisplaydb</code>. See §<a href="preferences.html#sec:preferences">7</a> for  currency mappings. If the title field is left blank, it will be assigned  the same value as the label.
<a id="context196"></a>
<div id="fig:headerdialog" class="figure"><img src="images/headerdialog.png" width="314" height="124" alt="Image of header dialog box"> 
<div class="figcaption" id="context197">Figure 3.3: Header Dialog</div>
</div>

<p id="context198">
In <a id="wrglossary.378"></a>GUI mode, column headers show the title. If you move the mouse over the column header, you will see the label and type displayed in a tooltip (see  Figure <a href="#fig:headerdetails">3.4</a>).
<a id="context199"></a>
<div id="fig:headerdetails" class="figure"><img src="images/headerdetails.png" width="470" height="306" alt="Image of main window showing header tooltip"> 
<div class="figcaption" id="context200">Figure 3.4: Header Details Shown in Tooltip</div>
</div>


</div><!-- end of section sec:editheader -->
</div><!-- end of main -->
</body>
</html>
