<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>DBTEX and DTLTEX Files</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:fileext"><!-- start of section sec:fileext -->
<h2><!-- start of section header -->1.2. DBTEX and DTLTEX Files</h2><!-- end of section header -->

<p id="context58">
Supported file formats for both input and output files are: <a id="wrglossary.31"></a><a href="docindex.html#glo:DBTEX2">DBTEX 2.0</a>, <a id="wrglossary.32"></a><a href="docindex.html#glo:DBTEX3">DBTEX 3.0</a>, <a id="wrglossary.33"></a><a href="docindex.html#glo:DTLTEX2">DTLTEX 2.0</a> and <a id="wrglossary.34"></a><a href="docindex.html#glo:DTLTEX3">DTLTEX 3.0</a>. These formats can be both input and saved in a LaTeX document using <a id="wrglossary.35"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span>’s</a> <a id="wrglossary.36"></a><a href="docindex.html#glo:DTLread"><code class="csfmt">\DTLread</code></a> and <a id="wrglossary.37"></a><a href="docindex.html#glo:DTLwrite"><code class="csfmt">\DTLwrite</code></a> commands. (The formats are documented in the user manual for <a id="wrglossary.38"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> v3.0+ but they are essentially LaTeX files designed for use with <a id="wrglossary.39"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a>.) Note the <a id="wrglossary.40"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> v3.0+ is required with  <a id="wrglossary.41"></a><a href="docindex.html#glo:DBTEX3">DBTEX 3.0</a> and <a id="wrglossary.42"></a><a href="docindex.html#glo:DTLTEX3">DTLTEX 3.0</a>. Older versions of <a id="wrglossary.43"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> only support <a id="wrglossary.44"></a><a href="docindex.html#glo:DBTEX2">DBTEX 2.0</a> and <a id="wrglossary.45"></a><a href="docindex.html#glo:DTLTEX2">DTLTEX 2.0</a>.
<div class="information" id="context59">🛈 As from <a id="wrglossary.46"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> v3.0, <code class="code"><a id="wrglossary.47"></a><a href="docindex.html#glo:DTLsaverawdb"><code class="csfmt">\DTLsaverawdb</code></a>{<span class="meta">〈<em class="metainner">file</em>〉</span>}</code> has been deprecated in <a id="wrglossary.48"></a>favor of <code class="code"><a id="wrglossary.49"></a><a href="docindex.html#glo:DTLwrite"><code class="csfmt">\DTLwrite</code></a>[<a id="wrglossary.50"></a><a href="docindex.html#glo:opt.format"><span class="optfmt">format</span></a><span class="optfmt">={dbtex-2}</span>]{<span class="meta">〈<em class="metainner">file</em>〉</span>}</code>. </div><!-- end of information -->

<p id="context60">
Although the DBTEX and DTLTEX files are all LaTeX files, the file  extensions are assumed to be <a id="wrglossary.51"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> and <a id="wrglossary.52"></a><a href="docindex.html#glo:ext.dtltex"><span class="filefmt">dtltex</span></a> to reduce the chances of accidentally overwriting the main document file.
<p id="context61">
In batch mode, an input file can be specified with the <a id="wrglossary.53"></a><a href="commandoptions.html#glo:switch.in"><span class="longargfmt">--in</span></a> switch, or by simply providing the file name without a preceding switch. In <a id="wrglossary.54"></a><a href="glossary.html#glo:gui">GUI</a> mode, an input file can be opened with the <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.open"><font class="menu">Open...</font></a><a id="wrglossary.55"></a> menu item. Only <a id="wrglossary.56"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> and <a id="wrglossary.57"></a><a href="docindex.html#glo:ext.dtltex"><span class="filefmt">dtltex</span></a> files can be input. For other file types, you will need to use the relevant import option.
<p id="context62">
In batch mode, an output file must be specified with the <a id="wrglossary.58"></a><a href="commandoptions.html#glo:switch.output"><span class="longargfmt">--output</span></a> (or <a id="wrglossary.59"></a><a href="commandoptions.html#glo:switch.output"><span class="shortargfmt">-o</span></a>) switch. In <a id="wrglossary.60"></a><a href="glossary.html#glo:gui">GUI</a> mode, a file can be saved with the <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.save"><font class="menu">Save</font></a><a id="wrglossary.61"></a> or <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.save_as"><font class="menu">Save As...</font></a><a id="wrglossary.62"></a> menu items. The output format can be specified with the <a id="wrglossary.63"></a><a href="commandoptions.html#glo:switch.output-format"><span class="longargfmt">--output-format</span></a> switch or by selecting the appropriate file filter in the <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.save_as"><font class="menu">Save As...</font></a><a id="wrglossary.64"></a> file selector. If you use <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.file.save"><font class="menu">Save</font></a><a id="wrglossary.65"></a>, the format will match the input file.
<p id="context63">
The output file encoding will default to Java’s default encoding, which usually matches the operating system’s default, but can be changed with the Java <code class="code">file.encoding</code> property (see the Java documentation for further details). Alternatively, you can use the <a id="wrglossary.66"></a><a href="commandoptions.html#glo:switch.tex-encoding"><span class="longargfmt">--tex-encoding</span></a> switch or the selector in the <a id="wrglossary.67"></a><a href="preferences_sql.html#glo:preferences.tex"><font class="widget"><font class="widget">TeX I/O</font></font></a> tab of the <a id="wrglossary.68"></a><a href="docindex.html#glo:preferences.title"><font class="dialog">Preferences</font></a> dialog box (see §<a href="preferences_tex.html#sec:preferences.tex">7.4</a>).
<p id="context64">
DatatoolTk will parse the first line of the input file to see if it matches the format: <pre class="compactcodebox" id="context65">% <span class="meta">〈<em class="metainner">format</em>〉</span> <span class="meta">〈<em class="metainner">encoding</em>〉</span>
</pre> where <span class="meta">〈<em class="metainner">format</em>〉</span> is either <code class="code">DBTEX</code> or <code class="code">DTLTEX</code> and <span class="meta">〈<em class="metainner">encoding</em>〉</span> is either the canonical encoding name (such as UTF-8) or the <a id="wrglossary.69"></a><a href="docindex.html#glo:pkg.inputenc"><span class="styfmt">inputenc</span></a> label (such as <span class="optfmt">utf8</span>). If the first line doesn’t match this format, <a id="wrglossary.70"></a><a href="docindex.html#glo:DBTEX2">DBTEX 2.0</a> is assumed with <a id="wrglossary.71"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span>’s</a> default encoding (see <a id="wrglossary.72"></a><a href="commandoptions.html#glo:switch.tex-encoding"><span class="longargfmt">--tex-encoding</span></a> and §<a href="preferences_tex.html#sec:preferences.tex">7.4</a>).
<p id="context66">
The <a id="wrglossary.73"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> input function will first try parsing the file according to the detected format. If this fails, <a id="wrglossary.74"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> will retry using the TeX Parser Library, which has some limited understanding of TeX syntax and <a id="wrglossary.75"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> commands. This is more sophisticated than a simple pattern match, but it’s slower. For example, suppose the file contains: <pre><!-- verbatiminput: ../tests/test-dtlnewdb.tex -->
<a id="context67"></a>\DTLnewdb{testdata}
\DTLnewrow{testdata}
\DTLnewdbentry{testdata}{Info}{sample}
\DTLnewdbentry{testdata}{Value}{1.23}
\DTLnewrow{testdata}
\DTLnewdbentry{testdata}{Info}{another sample}
\DTLnewdbentry{testdata}{Value}{3.75}
</pre>
 This doesn’t match the <a id="wrglossary.76"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> format, so <a id="wrglossary.77"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> will switch to using the TeX Parser Library, which can interpret these commands, but note that if the file is subsequently saved <strong class="strong">it will be saved in the <a id="wrglossary.78"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a> format</strong>. Since this is potentially dangerous (as there’s a possibility that you might accidentally load your document <a id="wrglossary.79"></a><a href="docindex.html#glo:ext.tex"><span class="filefmt">tex</span></a> file) if the  TeX Parser Library is used to load the file then, in <a id="wrglossary.80"></a><a href="glossary.html#glo:gui">GUI</a> mode, the filename for that database will be unset, which will  trigger the <a id="wrglossary.81"></a><a href="docindex.html#glo:menu.file.save_as"><font class="menu">Save As...</font></a> dialog if you try to save the database.
<p id="context68">
The <a id="wrglossary.82"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> database files loaded and saved by <a id="wrglossary.83"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> are just LaTeX files, so they could simply have the standard <a id="wrglossary.84"></a><a href="docindex.html#glo:ext.tex"><span class="filefmt">tex</span></a> extension, but to help differentiate the database files from other files containing TeX/LaTeX code (such as picture-drawing code), <a id="wrglossary.85"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> assumes a default extension of <a id="wrglossary.86"></a><a href="docindex.html#glo:ext.dbtex"><span class="filefmt">dbtex</span></a>. If you use this extension, remember to include it in the argument of <a id="wrglossary.87"></a><a href="docindex.html#glo:input"><code class="csfmt">\input</code></a> or <a id="wrglossary.88"></a><a href="docindex.html#glo:DTLloaddbtex"><code class="csfmt">\DTLloaddbtex</code></a>.
<div class="information" id="context69">🛈 To guard against accidentally overwriting a document file, <a id="wrglossary.89"></a><a href="commandoptions.html#glo:app.datatooltk"><span class="appfmt">datatooltk</span></a> now forbids the <a id="wrglossary.90"></a><a href="docindex.html#glo:ext.tex"><span class="filefmt">tex</span></a> extension for output files. </div><!-- end of information -->

<p id="context70">
Note that the database label (as used in commands like <a id="wrglossary.91"></a><a href="docindex.html#glo:DTLnewdb"><code class="csfmt">\DTLnewdb</code></a>) is independent of the file name (although when importing data, it defaults  to the file base name). The database label can be changed using  <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.edit_dbname"><font class="menu">Edit Database Name...</font></a><a id="wrglossary.92"></a> in  <a id="wrglossary.93"></a><a href="glossary.html#glo:gui">GUI</a> mode or via the command line option  <code class="code"><a id="wrglossary.94"></a><a href="commandoptions.html#glo:switch.name"><span class="longargfmt">--name</span></a> <span class="meta">〈<em class="metainner">label</em>〉</span></code>.
<a id="context71"></a>
<div id="fig:setnamedialog" class="figure"><img src="images/setnamedialog.png" width="272" height="92" alt="Image of dialog box"> 
<div class="figcaption" id="context72">Figure 1.1: Setting the Database Name</div>
</div>

<p id="context73">
<div class="example" id="ex:loadanddisplay"><div class="title">example 1: Loading and Displaying Data in the Document</div>
<p id="context74">
Suppose you have a database file called <span class="filefmt">my-data.dbtex</span> and you have set the database label to just “<code class="qtt">data</code>” (as shown in Figure <a href="#fig:setnamedialog">1.1</a>). Then you can load and display the data using: <pre class="codebox" id="context75">🖹 <code class="cmd">\documentclass</code>{article}
<code class="cmd">\usepackage</code>{datatool}<span class="comment">% remember to load the datatool package</span>

<a id="wrglossary.95"></a><a href="docindex.html#glo:input"><code class="csfmt">\input</code></a>{my-data.dbtex}<span class="comment">% load the database from file `my-data.dbtex'</span>

<code class="cbeg">\begin{document}</code>
<a id="wrglossary.96"></a><a href="docindex.html#glo:DTLdisplaydb"><code class="csfmt">\DTLdisplaydb</code></a>{data}<span class="comment">% Display the database identified by the name `data'</span>
<code class="cend">\end{document}</code>
</pre>
<p id="context76">
If you can’t remember the name you assigned to the database, you can  access it using <a id="wrglossary.97"></a><a href="docindex.html#glo:dtllastloadeddb"><code class="csfmt">\dtllastloadeddb</code></a>. <pre class="codebox" id="context77">🖹 <code class="cmd">\documentclass</code>{article}
<code class="cmd">\usepackage</code>{datatool}<span class="comment">% remember to load the datatool package</span>

<a id="wrglossary.98"></a><a href="docindex.html#glo:input"><code class="csfmt">\input</code></a>{my-data.dbtex}<span class="comment">% load the database from file `my-data.dbtex'</span>

<code class="cbeg">\begin{document}</code>
<a id="wrglossary.99"></a><a href="docindex.html#glo:DTLdisplaydb"><code class="csfmt">\DTLdisplaydb</code></a>{<a id="wrglossary.100"></a><a href="docindex.html#glo:dtllastloadeddb"><code class="csfmt">\dtllastloadeddb</code></a>}<span class="comment">% Display the last loaded database</span>
<code class="cend">\end{document}</code>
</pre>
<p id="context78">
Alternatively, as from <a id="wrglossary.101"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a> version 2.20, use  <a id="wrglossary.102"></a><a href="docindex.html#glo:DTLloaddbtex"><code class="csfmt">\DTLloaddbtex</code></a> instead of <a id="wrglossary.103"></a><a href="docindex.html#glo:input"><code class="csfmt">\input</code></a>: <pre class="codebox" id="context79">🖹 <code class="cmd">\documentclass</code>{article}
<code class="cmd">\usepackage</code>{datatool}<span class="comment">% remember to load the datatool package</span>

<a id="wrglossary.104"></a><a href="docindex.html#glo:DTLloaddbtex"><code class="csfmt">\DTLloaddbtex</code></a>{<code class="cmd">\mydata</code>}{my-data.dbtex}<span class="comment">% load the database from file `my-data.dbtex'</span>

<code class="cbeg">\begin{document}</code>
<a id="wrglossary.105"></a><a href="docindex.html#glo:DTLdisplaydb"><code class="csfmt">\DTLdisplaydb</code></a>{<code class="cmd">\mydata</code>}<span class="comment">% Display the database</span>
<code class="cend">\end{document}</code>
</pre> If you have at least version 3.0 of <a id="wrglossary.106"></a><a href="docindex.html#glo:pkg.datatool"><span class="styfmt">datatool</span></a>, you can use <a id="wrglossary.107"></a><a href="docindex.html#glo:DTLread"><code class="csfmt">\DTLread</code></a> instead of <a id="wrglossary.108"></a><a href="docindex.html#glo:input"><code class="csfmt">\input</code></a> or <a id="wrglossary.109"></a><a href="docindex.html#glo:DTLloaddbtex"><code class="csfmt">\DTLloaddbtex</code></a> but remember to set the <a id="wrglossary.110"></a><a href="docindex.html#glo:opt.format"><span class="optfmt">format</span></a> option to <code class="code">dbtex</code>: <pre class="codebox" id="context80">🖹 <a id="wrglossary.111"></a><a href="docindex.html#glo:DTLread"><code class="csfmt">\DTLread</code></a>[<a id="wrglossary.112"></a><a href="docindex.html#glo:opt.format"><span class="optfmt">format</span></a><span class="optfmt">=dbtex</span>]{my-data}<span class="comment">% load the database from file `my-data.dbtex'</span>
</pre> With DBTEX v2.0, you can’t change the database name in the document, but you can with DBTEX v3.0: <pre class="codebox" id="context81">🖹 <code class="cmd">\documentclass</code>{article}
<code class="cmd">\usepackage</code>{datatool}<span class="comment">% v3.0+</span>

<a id="wrglossary.113"></a><a href="docindex.html#glo:DTLsetup"><code class="csfmt">\DTLsetup</code></a>{<a id="wrglossary.114"></a><a href="docindex.html#glo:opt.default-name"><span class="optfmt">default-name</span></a><span class="optfmt">=mydata</span>}
<a id="wrglossary.115"></a><a href="docindex.html#glo:DTLread"><code class="csfmt">\DTLread</code></a>[<a id="wrglossary.116"></a><a href="docindex.html#glo:opt.name"><span class="optfmt">name</span></a><span class="optfmt">=mydata</span>,<a id="wrglossary.117"></a><a href="docindex.html#glo:opt.format"><span class="optfmt">format</span></a><span class="optfmt">=dbtex</span>]{my-data}

<code class="cbeg">\begin{document}</code>
<a id="wrglossary.118"></a><a href="docindex.html#glo:DTLaction"><code class="csfmt">\DTLaction</code></a>{display}<span class="comment">% Display the database</span>
<code class="cend">\end{document}</code>
</pre> </div>

</div><!-- end of section sec:fileext -->
</div><!-- end of main -->
</body>
</html>
