<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Importing Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:import"><!-- start of section sec:import -->
<h1><!-- start of chapter header -->5. Importing Data</h1><!-- end of chapter header -->

<p id="context337">
Data can be imported from <a id="wrglossary.598"></a>CSV files (see  §<a href="importcsv.html#sec:importcsv">5.1</a>), <a id="wrglossary.599"></a>SQL databases (see  §<a href="importsql.html#sec:importsql">5.3</a>) or from files that can be imported with  the <a id="wrglossary.600"></a><span class="styfmt">probsoln</span> package’s <a id="wrglossary.601"></a><code class="csfmt">\loadallproblems</code> command (see §<a href="importprobsoln.html#sec:importprobsoln">5.4</a>). In the case of the first two, DatatoolTk can automatically convert TeX’s special characters if the <a id="wrglossary.602"></a><span class="longargfmt">--map-tex-specials</span> (or <a id="wrglossary.603"></a><span class="longargfmt">--literal</span>) command line option is used or the <a id="wrglossary.604"></a><font class="widget"><font class="widget">Literal</font></font> option has been selected in the  <a id="wrglossary.605"></a><font class="dialog">Preferences</font> dialog box (see §<a href="preferences.html#sec:preferences">7</a>). Both the column title and label will be obtained from the appropriate data  header. The title will have any mappings applied (if set). The label will  have forbidden content (control sequences and the standard set of special  characters) removed. In the case of <a id="wrglossary.606"></a>CSV files or spreadsheets imported without headers, default values will be used.
<p id="context338">
Note that data can’t be exported back to any of those formats.

</div><!-- end of section sec:import -->
</div><!-- end of main -->
</body>
</html>
