<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Import SQL Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:importsql"><!-- start of section sec:importsql -->
<h2><!-- start of section header -->5.3. Import SQL Data</h2><!-- end of section header -->

<p id="context352">
Data can be imported from an <a id="wrglossary.648"></a>SQL database using the <a id="wrglossary.649"></a><span class="longargfmt">--sql</span> command line option or the  <a id="wrglossary.650"></a> menu item. You additionally need to supply the database, port, prefix, host, user name and password. In batch  mode, you can use the command line options <a id="wrglossary.651"></a><span class="longargfmt">--sqldb</span>, <a id="wrglossary.652"></a><span class="longargfmt">--sqlport</span>, <a id="wrglossary.653"></a><span class="longargfmt">--sqlprefix</span>, <a id="wrglossary.654"></a><span class="longargfmt">--sqlhost</span> and <a id="wrglossary.655"></a><span class="longargfmt">--sqluser</span>. Although you can specify the password with  <a id="wrglossary.656"></a><span class="longargfmt">--sqlpassword</span>, this isn’t recommended as it isn’t secure.  If you don’t use <a id="wrglossary.657"></a><span class="longargfmt">--sqlpassword</span>,  you will be prompted for the password, where the text you enter  won’t be visible. Note that in batch mode, the default action is to use the console to request the password. If there’s no console available, you need to use the <a id="wrglossary.658"></a><span class="longargfmt">--noconsole-action</span> to determine what action to perform. See §<a href="introduction.html#sec:introduction">1</a> for more details about command line options.
<p id="context353">
In <a id="wrglossary.659"></a>GUI mode, when you use <a id="wrglossary.660"></a> the dialog box shown in Figure <a href="importspread.html#fig:sqlimportdialog">5.2</a> will be displayed, where you can enter the settings. In addition to the above named settings, you must also specify the <a id="wrglossary.661"></a>SQL SELECT statement that identifies  the required data to import. (This manual assumes that if you have data in an <a id="wrglossary.662"></a>SQL database, then you have a basic knowledge of <a id="wrglossary.663"></a>SQL syntax.)
<a id="context354"></a>
<div id="fig:sqlimportdialog" class="figure"><img src="images/sqlimportdialog.png" width="215" height="148" alt="Image of the SQL dialog box"> 
<div class="figcaption" id="context355">Figure 5.2: SQL Import Dialog Box</div>
</div>

<p id="context356">
For example, in Figure <a href="importspread.html#fig:sqlimportdialog">5.2</a> I want to import all data from the table called <span class="qt">“customers”</span> in the <a id="wrglossary.664"></a>MySQL database called <span class="qt">“myshop”</span>. (I’ve created a user called <span class="qt">“shopadmin”</span> with SELECT privileges for this database.) Once I’ve  entered this information, I then click on <a id="wrglossary.665"></a><font class="widget"><font class="widget">Okay</font></font> and the password dialog box will appear (see Figure <a href="importspread.html#fig:sqlpassworddialog">5.3</a>).
<a id="context357"></a>
<div id="fig:sqlpassworddialog" class="figure"><img src="images/sqlpassworddialog.png" width="173" height="77" alt="Image of the password dialog box"> 
<div class="figcaption" id="context358">Figure 5.3: Password Dialog Box</div>
</div>

<p id="context359">
Alternatively, I can use batch mode to import and save the data  from the command prompt:
<pre class="terminal" id="context360">〉_ <a id="wrglossary.666"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.667"></a><span class="longargfmt">--output</span> customers.dbtex <a id="wrglossary.668"></a><span class="longargfmt">--sql</span> "SELECT * FROM customers" <a id="wrglossary.669"></a><span class="longargfmt">--sqldb</span> myshop <a id="wrglossary.670"></a><span class="longargfmt">--sqluser</span> shopadmin
Password:
</pre>
<p id="context361">
The password should be entered at the <a id="wrglossary.671"></a><font class="widget">Password: </font> prompt. Remember that it’s more efficient to get the <a id="wrglossary.672"></a>SQL database to do any sorting. For example (assuming the table has  a column called <span class="optfmt">Surname</span>): <pre class="terminal" id="context362">〉_ <a id="wrglossary.673"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.674"></a><span class="longargfmt">--output</span> customers.dbtex <a id="wrglossary.675"></a><span class="longargfmt">--sql</span> "SELECT * FROM customers ORDER BY Surname" <a id="wrglossary.676"></a><span class="longargfmt">--sqldb</span> myshop <a id="wrglossary.677"></a><span class="longargfmt">--sqluser</span> shopadmin
Password:
</pre>

</div><!-- end of section sec:importsql -->
</div><!-- end of main -->
</body>
</html>
