<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Import Spreadsheet Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:importspread"><!-- start of section sec:importspread -->
<h2><!-- start of section header -->5.2. Import Spreadsheet Data</h2><!-- end of section header -->

<p id="context349">
Data can be imported from an Excel <a id="wrglossary.635"></a><span class="filefmt">xls</span> file (via the  Apache POI library <a href="http://poi.apache.org/">http://poi.apache.org/</a>) or an Open Document Spreadsheet using the <a id="wrglossary.636"></a><span class="longargfmt">--xls</span> or <a id="wrglossary.637"></a><span class="longargfmt">--ods</span> command line options, respectively. Alternative, in <a id="wrglossary.638"></a>GUI mode you can use the  <a id="wrglossary.639"></a> menu item. Note that the <a id="wrglossary.640"></a><span class="filefmt">xlsx</span> is currently unsupported.
<p id="context350">
When using the command line, you additionally need to specify the sheet index (starting from 0) or the  sheet name using the <a id="wrglossary.641"></a><span class="longargfmt">--sheet</span> command line option. If you are  using the <a id="wrglossary.642"></a>GUI, after you’ve selected the spreadsheet file  from the file selector dialog, you need to select the required sheet  name. Importing data from a spreadsheet uses the same header row option and  TeX mapping settings as the import <a id="wrglossary.643"></a>CSV function.  So if the sheet doesn’t have a header row, you need to use <a id="wrglossary.644"></a><span class="longargfmt">--nocsvheader</span> or uncheck the <a id="wrglossary.645"></a><font class="widget"><font class="widget">Has Header Row</font></font> button  in the <a id="wrglossary.646"></a><font class="dialog">Preferences</font> dialog box. Note that  <a id="wrglossary.647"></a><span class="filefmt">xlsx</span> files aren’t supported.
<div class="information" id="context351">🛈 No formatting information is read when importing data from an Excel spreadsheet. It’s up to you to explicitly add LaTeX font commands when you include the data in your document. </div><!-- end of information -->


</div><!-- end of section sec:importspread -->
</div><!-- end of main -->
</body>
</html>
