<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>The Primary Help Window</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:primaryhelp"><!-- start of section sec:primaryhelp -->
<h2><!-- start of section header -->8.1. The Primary Help Window</h2><!-- end of section header -->

<p id="context474">
The primary help window is the main help frame accessed via <a href="docindex.html#glo:menu.help"><font class="menu">Help</font></a><span title="menu separator" class="icon">➜</span><a href="helpwindows.html#glo:menu.help.manual"><font class="menu">Manual</font></a><a id="wrglossary.926"></a>, which has a panel that shows a page of the manual (a <a id="wrglossary.927"></a>help page). Links in the page and the <a id="wrglossary.928"></a>GUI navigation elements provide a way to switch to a different page.
<p id="context475">
There is a menu bar with items for navigation actions or adjusting <a id="wrglossary.929"></a>GUI settings. Some menu items are replicated as buttons in the toolbar, which is split into different regions: navigation, lookup, settings, and history. The forward, up and next navigation actions can also be implemented by buttons in the lower navigation panel at the bottom of the window.
<div class="valuesetting" id="context476"><a id="wrglossary.930"></a><font id="glo:menu.helpframe.navigation" class="dfn"><font class="menu">Navigation</font></font></div><!-- end of valuesetting -->

<p id="context477">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><a id="wrglossary.931"></a> menu provides a way to move around the document. Figure <a href="#fig:navbuttons">8.2</a> shows the corresponding four navigation buttons in the toolbar: <a id="wrglossary.932"></a>Home Page (go to the start of the manual), <a id="wrglossary.933"></a>Previous Page (go to the previous section), <a id="wrglossary.934"></a>Up (go to parent section), and <a id="wrglossary.935"></a>Next Page (go to the next section).
<a id="context478"></a>
<div id="fig:navbuttons" class="figure"><img src="images/navbuttons.png" width="173" height="45" alt=" [Home Page Button] [Previous Page Button] [Up Button] [Next Page Button] ">
<div class="figcaption" id="context479">Figure 8.2: Primary Help Window Navigation Buttons (Home, Previous, Up, Next)</div>
</div>

<div class="valuesetting" id="context480"><a id="wrglossary.936"></a><font id="glo:menu.helpframe.navigation.home" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Home</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.937"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.938"></a>Home</font></font></div><!-- end of valuesetting -->

<p id="context481">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.home"><font class="menu">Home</font></a><a id="wrglossary.939"></a> item, which is also available as a button on the toolbar, will replace the current view with the first page of the document.
<div class="valuesetting" id="context482"><a id="wrglossary.940"></a><font id="glo:menu.helpframe.navigation.up" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Up</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.941"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.942"></a><span title="Up">↑</span></font></font></div><!-- end of valuesetting -->

<p id="context483">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.up"><font class="menu">Up</font></a><a id="wrglossary.943"></a> item, which is also available as a button on the toolbar, will replace the current view with the parent page of the current hierarchical level. The item and button will be disabled if there is no parent page (that is, if the current page is the document’s home page). The parent page may also be the previous page if the current page is the first in its current hierarchical level.
<div class="valuesetting" id="context484"><a id="wrglossary.944"></a><font id="glo:menu.helpframe.navigation.previous" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Previous</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.945"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.946"></a><span title="Left">←</span></font></font></div><!-- end of valuesetting -->

<p id="context485">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.previous"><font class="menu">Previous</font></a><a id="wrglossary.947"></a> item, which is also available as a button on the toolbar, will replace the current view with the previous page. The item and button will be disabled if there is no previous page. (That is, if the current page is the first page of the document.)
<div class="valuesetting" id="context486"><a id="wrglossary.948"></a><font id="glo:menu.helpframe.navigation.next" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Next</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.949"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.950"></a><span title="Right">→</span></font></font></div><!-- end of valuesetting -->

<p id="context487">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.next"><font class="menu">Next</font></a><a id="wrglossary.951"></a> item, which is also available as a button on the toolbar, will replace the current view with the next page. The item and button will be disabled if there is no next page. (That is, if the current page is the last page of the document.)
<p id="context488">
Figure <a href="#fig:search+index">8.3</a> shows the search and index buttons, which may be used to lookup relevant pages.
<a id="context489"></a>
<div id="fig:search+index" class="figure"><img src="images/search+index.png" width="86" height="43" alt=" [Search document Button] [Open index page Button] ">
<div class="figcaption" id="context490">Figure 8.3: Search and Index Buttons</div>
</div>

<div class="valuesetting" id="context491"><a id="wrglossary.952"></a><font id="glo:menu.helpframe.navigation.search" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Search...</font></font></div><!-- end of valuesetting -->

<p id="context492">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.search"><font class="menu">Search...</font></a><a id="wrglossary.953"></a> item, which is also available as a button on the toolbar, will open the <a id="wrglossary.954"></a><font class="dialog">Search</font> window (see §<a href="helpsearch.html#sec:helpsearch">8.4</a>), from which you can search the document for a keyword.
<div class="valuesetting" id="context493"><a id="wrglossary.955"></a><font id="glo:menu.helpframe.navigation.index" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Index...</font></font></div><!-- end of valuesetting -->

<p id="context494">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.index"><font class="menu">Index...</font></a><a id="wrglossary.956"></a> item, which is also available as a button on the toolbar, will open the index page in a separate window (see Figure <a href="#fig:indexframe">8.4</a>). You can also open the same page in the help window at the end of the document. The separate index window provides a way of navigating the document without having to keep returning to the index page. Additionally, the index window has a split page with links on the left to scroll the page to a letter group.
<p id="context495">
If an indexed item is shown as a hyperlink, then that link will go to the principle definition of that item. The indexed item may also be followed by a list of pertinent locations that are preceded by the symbol <a id="wrglossary.957"></a><span class="icon">☛</span>.
<a id="context496"></a>
<div id="fig:indexframe" class="figure"><img src="images/indexframe.png" width="457" height="378" alt="image of index window showing part of the document index">
<div class="figcaption" id="context497">Figure 8.4: Index Window</div>
</div>

<p id="context498">
Figure <a href="#fig:historybuttons">8.5</a> shows the history buttons. Note that the forward button is greyed (disabled) because the currently viewed page is at the end of the history list, so it’s not possible to go forward.
<a id="context499"></a>
<div id="fig:historybuttons" class="figure"><img src="historybuttons-annote.png" width="328" height="323" alt="[View History Button] [History Back Button] [History Forward Button] ">
<div class="figcaption" id="context500">Figure 8.5: History Buttons</div>
</div>

<div class="valuesetting" id="context501"><a id="wrglossary.958"></a><font id="glo:menu.helpframe.navigation.history" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">History...</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.959"></a>Ctrl</font>+<font class="keystroke"><a id="wrglossary.960"></a><span title="Shift">⇧</span></font>+<font class="keystroke">H</font></font></div><!-- end of valuesetting -->

<p id="context502">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.history"><font class="menu">History...</font></a><a id="wrglossary.961"></a> menu item, which is also available as a button on the toolbar, opens the <a id="wrglossary.962"></a><font class="dialog">Page History</font> window, (see Figure <a href="#fig:historywindow">8.6</a>).
<p id="context503">
The current page has the title shown in bold and is preceded by the symbol <a id="wrglossary.963"></a><span class="icon">☞</span>. Select the required page and click on the <a id="wrglossary.964"></a><font class="widget">Go</font> button.
<a id="context504"></a>
<div id="fig:historywindow" class="figure"><img src="images/historyframe.png" width="361" height="348" alt="image of the help page history window">
<div class="figcaption" id="context505">Figure 8.6: The Page History Window</div>
</div>

<div class="valuesetting" id="context506"><a id="wrglossary.965"></a><font id="glo:menu.helpframe.navigation.historyback" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Back</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.966"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.967"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.968"></a><span title="Left">←</span></font></font></div><!-- end of valuesetting -->

<p id="context507">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.historyback"><font class="menu">Back</font></a><a id="wrglossary.969"></a> menu item, which is also available as a button on the toolbar, will replace the current view with the previously viewed page from this history list. The item and button will be disabled if there is no previously viewed page. 
<div class="valuesetting" id="context508"><a id="wrglossary.970"></a><font id="glo:menu.helpframe.navigation.historyforward" class="dfn"><a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Forward</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.971"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.972"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.973"></a><span title="Right">→</span></font></font></div><!-- end of valuesetting -->

<p id="context509">
The <a href="#glo:menu.helpframe.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.navigation.historyforward"><font class="menu">Forward</font></a><a id="wrglossary.974"></a> menu item, which is also available as a button on the toolbar, will replace the current view with the next page in the history list. The item and button will be disabled if the currently viewed page is at the end of the history list. 
<div class="valuesetting" id="context510"><a id="wrglossary.975"></a><font id="glo:menu.helpframe.settings" class="dfn"><font class="menu">Settings</font></font></div><!-- end of valuesetting -->

<p id="context511">
The <a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><a id="wrglossary.976"></a> menu can be used to change the graphical interface settings. These settings affect the primary and secondary help windows, as well as some other related windows. Note that this is separate from the main application settings.
<div class="valuesetting" id="context512"><a id="wrglossary.977"></a><font id="glo:menu.helpframe.settings.decrease" class="dfn"><a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Font Decrease</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.978"></a>NumPad -</font></font></div><!-- end of valuesetting -->

<p id="context513">
The <a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.settings.decrease"><font class="menu">Font Decrease</font></a><a id="wrglossary.979"></a> item decreases the font size by 1.
<div class="valuesetting" id="context514"><a id="wrglossary.980"></a><font id="glo:menu.helpframe.settings.increase" class="dfn"><a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Font Increase</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.981"></a>NumPad +</font></font></div><!-- end of valuesetting -->

<p id="context515">
The <a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.settings.increase"><font class="menu">Font Increase</font></a><a id="wrglossary.982"></a> item increases the font size by 1.
<div class="valuesetting" id="context516"><a id="wrglossary.983"></a><font id="glo:menu.helpframe.settings.font" class="dfn"><a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Font...</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.984"></a>Ctrl</font>+<font class="keystroke">F</font></font></div><!-- end of valuesetting -->

<p id="context517">
The <a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.settings.font"><font class="menu">Font...</font></a><a id="wrglossary.985"></a> item opens the <a id="wrglossary.986"></a><font class="dialog">Help Page Font</font> dialog (see §<a href="helpfontdialog.html#sec:helpfontdialog">8.3</a>).
<div class="valuesetting" id="context518"><a id="wrglossary.987"></a><font id="glo:menu.helpframe.settings.nav" class="dfn"><a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Lower Navigation...</font></font></div><!-- end of valuesetting -->

<p id="context519">
The <a href="#glo:menu.helpframe.settings"><font class="menu">Settings</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpframe.settings.nav"><font class="menu">Lower Navigation...</font></a><a id="wrglossary.988"></a> item opens the <a id="wrglossary.989"></a><font id="glo:help_settings_nav.title" class="dfn"><font class="dialog">Lower Navigation Settings</font></font> dialog. This governs the lower navigation bar (see Figure <a href="#fig:helplowernavbar">8.7</a>) along the bottom of the primary help window, which has smaller previous, up and next buttons. These buttons by default have the corresponding page titles next to them, but they will be truncated if they exceed the limit. This limit can be changed with the <a id="wrglossary.990"></a><font class="widget"><font class="widget">Maximum number of characters</font></font> widget. Alternatively, you can hide the text by deselecting the <a id="wrglossary.991"></a><font class="widget"><font class="widget">Include text</font></font> checkbox.
<a id="context520"></a>
<div id="fig:helplowernavbar" class="figure"><img src="images/helplowernavbar.png" width="520" height="16" alt="Help page lower navigation bar">
<div class="figcaption" id="context521">Figure 8.7: Help Page Lower Navigation Bar</div>
</div>


</div><!-- end of section sec:primaryhelp -->
</div><!-- end of main -->
</body>
</html>
