<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Sorting the Data</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:sort"><!-- start of section sec:sort -->
<h2><!-- start of section header -->4.1. Sorting the Data</h2><!-- end of section header -->

<p id="context202">
Although you can sort data in <a id="wrglossary.383"></a><span class="styfmt">datatool</span> using <a id="wrglossary.384"></a><code class="csfmt">\DTLsort</code>,  it’s far more efficient to sort it in <a id="wrglossary.385"></a><span class="appfmt">datatooltk</span>. So instead of doing, say, <pre class="codebox" id="context203">🖹 <a id="wrglossary.386"></a><code class="csfmt">\input</code>{mydata.dbtex}<span class="comment">% loads database <a id="wrglossary.387"></a>labeled `data' from file `mydata.dbtex'</span>
<a id="wrglossary.388"></a><code class="csfmt">\DTLsort</code>{Surname}{data}<span class="comment">% sort data on `Title' field</span>
<span class="comment">% Later in the document:</span>
<a id="wrglossary.389"></a><code class="csfmt">\DTLdisplaydb</code>{data}<span class="comment">% display data in tabular environment</span>
</pre> It’s better to run, say, <pre class="terminal" id="context204">〉_ <a id="wrglossary.390"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.391"></a><span class="longargfmt">--in</span> mydata.dbtex <a id="wrglossary.392"></a><span class="longargfmt">--sort</span> Surname <a id="wrglossary.393"></a><span class="longargfmt">--output</span> mydata-sorted.dbtex
</pre> (Remember that this defaults to letter sorting for strings. Use <a id="wrglossary.394"></a><span class="longargfmt">--sort-locale</span> to sort according to a locale.) Then in the document, just load <span class="filefmt">mydata-sorted.dbtex</span>: <pre class="codebox" id="context205">🖹 <a id="wrglossary.395"></a><code class="csfmt">\input</code>{mydata-sorted.dbtex}
<span class="comment">% Later in the document:</span>
<a id="wrglossary.396"></a><code class="csfmt">\DTLdisplaydb</code>{data}<span class="comment">% display data in tabular environment</span>
</pre> or, if you have the shell escape enabled you can used TeX’s  <a id="wrglossary.397"></a><code class="csfmt">\write18</code> mechanism: <pre class="codebox" id="context206">🖹 <code class="cmd">\immediate</code><code class="cmd">\write</code>18{<a id="wrglossary.398"></a><span class="appfmt">datatooltk</span> <a id="wrglossary.399"></a><span class="longargfmt">--in</span>
mydata.dbtex <a id="wrglossary.400"></a><span class="longargfmt">--sort</span> Surname 
<a id="wrglossary.401"></a><span class="longargfmt">--output</span> mydata-sorted.dbtex}

<a id="wrglossary.402"></a><code class="csfmt">\input</code>{mydata-sorted.dbtex}
<span class="comment">% Later in the document:</span>
<a id="wrglossary.403"></a><code class="csfmt">\DTLdisplaydb</code>{data}<span class="comment">% display data in tabular environment</span>
</pre>
<div class="important" id="context207">ℹ Beware of the security implications of enabling the shell escape. </div><!-- end of important -->

<p id="context208">
If you have <a id="wrglossary.404"></a><span class="appfmt">arara</span> version 4.0+, there’s a rule for <a id="wrglossary.405"></a><span class="appfmt">datatooltk</span>: <pre class="codebox" id="context209">🖹 % arara: datatooltk: {input: mydata.dbtex, sort: Surname,
% arara: --&gt; output: mydata-sorted.dbtex}
% arara: pdflatex
</pre> Incorporating <a id="wrglossary.406"></a><span class="appfmt">datatooltk</span> into the document build in this way is safer than enabling the unrestricted shell.
<div class="information" id="context210">🛈 If the original data is in an <a id="wrglossary.407"></a>SQL database, it’s even more efficient to  do the sorting in the SELECT statement when you import the data (see  §<a href="importsql.html#sec:importsql">5.3</a>). </div><!-- end of information -->

<p id="context211">
A database can be sorted according to a particular column in either ascending or descending order. In batch mode, this is done with the <a id="wrglossary.408"></a><span class="longargfmt">--sort</span> option, as shown above, where the sort column is identified by the column’s unique label. If the label is preceded by <code class="code">-</code> then descending order is used (for example, <code class="code"><a id="wrglossary.409"></a><span class="longargfmt">--sort</span>
-Surname</code>). If the label is preceded by <code class="code">+</code> (or has no prefix) then ascending order is used. When comparing strings there are  two modes: letter (compare character codes) or locale-sensitive (use the alphabet for the given locale). For letter comparisons you  can also use <a id="wrglossary.410"></a><span class="longargfmt">--sort-case-sensitive</span> for case-sensitive comparisons and <a id="wrglossary.411"></a><span class="longargfmt">--sort-case-insensitive</span> for case-insensitive comparisons. The default is case-insensitive. The locale comparisons are typically case-insensitive. The treatment of accented characters depends on the locale’s rule.
<p id="context212">
In <a id="wrglossary.412"></a>GUI mode, sorting is done using the <a href="docindex.html#glo:menu.tools"><font class="menu">Tools</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.tools.sort"><font class="menu">Sort...</font></a><a id="wrglossary.413"></a> menu item which opens the <a id="wrglossary.414"></a><font class="dialog">Sort Database</font> dialog box (see Figure <a href="#fig:sortdialog">4.1</a>).
<a id="context213"></a>
<div id="fig:sortdialog" class="figure"><img src="images/sortdialog.png" width="305" height="181" alt="Image of sort dialog box"> 
<div class="figcaption" id="context214">Figure 4.1: Sort Dialog</div>
</div>

<p id="context215">
Select the column you wish to sort by from the drop-down list of column titles, and check the appropriate radio button for ascending or descending sort. If the column has the string data type, you also need to specify what type of comparison you want to use. For a letter (character code) comparison, select the <a id="wrglossary.415"></a><font class="widget"><font class="widget">Character Code</font></font> box, which will enable the <a id="wrglossary.416"></a><font class="widget"><font class="widget">Case sensitive</font></font> box. For a locale comparison, select the <a id="wrglossary.417"></a><font class="widget"><font class="widget">Locale</font></font> box, which will enable the locale selector.
<p id="context216">
If the column type has a numerical type, the entries will be sorted via  a numerical comparison (10 is greater than 2) and the string options are ignored. If the column type is a string type, any numerical entries will be sorted via a character comparison (<span class="qt">“10”</span> comes before <span class="qt">“2”</span>).
<p id="context217">
<div class="example" id="ex:sortingex"><div class="title">example 2: Sorting Data</div>
<p id="context218">
Consider the data shown in Figure <a href="#fig:sortex1">4.2</a> and reproduced in  Table <a href="#tab:sortex1">4.1</a>.
<div class="table">
 <table class="tabular-c" id="context219">
<caption id="tab:sortex1">Table 4.1: Original Data</caption><tr><td class="cell-noborder-bothsep-l">Book </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\pounds</code>5.99</code></td>
</tr><tr><td class="cell-noborder-bothsep-l">Video Game </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\euro</code>20.00</code></td>
</tr><tr><td class="cell-noborder-bothsep-l">Pen </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\pounds</code>3.00</code> </td>
</tr></table>
 </div>

<p id="context220">
The first column has a string data type and the second has  a currency data type. Sorting in ascending order on the second column, will sort numerically on just the number. The currency symbol is ignored (see Table <a href="#tab:sortex2">4.2</a>). If the type of the second column is changed from currency to string, and the sort is redone, the order is now based on a string comparison that includes the currency symbol (see Table <a href="#tab:sortex3">4.3</a>).
<a id="context221"></a>
<div id="fig:sortex1" class="figure"><img src="images/sortex1.png" width="467" height="359" alt="Image of example database"> 
<div class="figcaption" id="context222">Figure 4.2: Original Data</div>
</div>

<div class="table">
 <table class="tabular-c" id="context223">
<caption id="tab:sortex2">Table 4.2: Data Sorted on Second Column (Currency Comparison)</caption><tr><td class="cell-noborder-bothsep-l">Pen </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\pounds</code>3.00</code></td>
</tr><tr><td class="cell-noborder-bothsep-l">Book </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\pounds</code>5.99</code></td>
</tr><tr><td class="cell-noborder-bothsep-l">Video Game </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\euro</code>20.00</code> </td>
</tr></table>
 </div>

<div class="table">
 <table class="tabular-c" id="context224">
<caption id="tab:sortex3">Table 4.3: Data Sorted on Second Column (String Comparison)</caption><tr><td class="cell-noborder-bothsep-l">Video Game </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\euro</code>20.00</code></td>
</tr><tr><td class="cell-noborder-bothsep-l">Pen </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\pounds</code>3.00</code></td>
</tr><tr><td class="cell-noborder-bothsep-l">Book </td>
<td class="cell-noborder-bothsep-l"> <code class="code"><code class="csfmt">\pounds</code>5.99</code> </td>
</tr></table>
 </div>

<p id="context225">
Remember that <a id="wrglossary.418"></a><span class="appfmt">datatooltk</span> doesn’t have any knowledge of currency conversions. In this example it would be better to have a column of real numbers containing the price in a single base currency. (In fact, it would be better to store the original data in a spreadsheet or database and just use <a id="wrglossary.419"></a><span class="appfmt">datatooltk</span> in batch mode.) </div>

</div><!-- end of section sec:sort -->
</div><!-- end of main -->
</body>
</html>
