<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Tools</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:tools"><!-- start of section sec:tools -->
<h1><!-- start of chapter header -->4. Tools</h1><!-- end of chapter header -->

<p id="context201">
There are currently two tools available: sort (see §<a href="sort.html#sec:sort">4.1</a>) and shuffle (see §<a href="shuffle.html#sec:shuffle">4.2</a>). These both reorder the rows of the database and can be invoked either from the <a href="docindex.html#glo:menu.tools"><font class="menu">Tools</font></a><a id="wrglossary.379"></a> menu or from the command line (as long as you have also loaded a database using <a id="wrglossary.380"></a><span class="longargfmt">--in</span> or one of the import options). If you use both <a id="wrglossary.381"></a><span class="longargfmt">--sort</span> and <a id="wrglossary.382"></a><span class="longargfmt">--shuffle</span> in the command line invocation, sort will always be performed first,  regardless of the option order.

</div><!-- end of section sec:tools -->
</div><!-- end of main -->
</body>
</html>
