<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Cell Editor</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:celleditor"><!-- start of section sec:celleditor -->
<h2><!-- start of section header -->3.1. Cell Editor</h2><!-- end of section header -->

<p id="context189">
To open the cell editor dialog box (see Figure <a href="#fig:celleditor">3.2</a>) double-click on the required cell, which must be in a column with a  string data type. Alternatively, select the cell (of any type) and use  <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.edit_cell"><font class="menu">Edit Cell...</font></a><a id="wrglossary.359"></a>.
<a id="context190"></a>
<div id="fig:celleditor" class="figure"><img src="images/celleditor.png" width="305" height="296" alt="Image of cell editor dialog"> 
<div class="figcaption" id="context191">Figure 3.2: Cell Editor Dialog</div>
</div>

<p id="context192">
Remember that the contents of the cell should be LaTeX code, so be careful if you use any of TeX’s special characters. Also, see the section on verbatim text (§<a href="verbatim.html#sec:verbatim">1.3</a>) if you haven’t  already read it. Once you have made your edits, click on <a id="wrglossary.360"></a><font class="widget"><font class="widget">Okay</font></font> to update the database. To discard the edits, click  <a id="wrglossary.361"></a><font class="widget"><font class="widget">Cancel</font></font>.
<p id="context193">
If you’ve used <a id="wrglossary.362"></a><span class="styfmt">datatool</span>, you will probably know that  if you want a paragraph break in your cell entries you need to use  <a id="wrglossary.363"></a><code class="csfmt">\DTLpar</code>, but with <a id="wrglossary.364"></a><span class="appfmt">datatooltk</span> you don’t need to worry about it  as blank lines in an entry will automatically be converted behind  the scenes. Note that redundant blank lines will be removed. Leading and trailing spaces are ignored when writing the <a id="wrglossary.365"></a><span class="filefmt">dbtex</span> file, but they will still be present in the cell editor until the file is saved and reloaded (see §<a href="spaces.html#sec:spaces">1.4</a>).
<div class="important" id="context194">ℹ If you use <a id="wrglossary.366"></a><span class="styfmt">datatool</span>’s <a id="wrglossary.367"></a><code class="csfmt">\DTLwrite</code>, <a id="wrglossary.368"></a><code class="csfmt">\DTLsaverawdb</code> or <a id="wrglossary.369"></a><code class="csfmt">\DTLprotectedsaverawdb</code> commands to overwrite your file, you will lose any pretty-printing spaces or comments in your code. </div><!-- end of important -->


</div><!-- end of section sec:celleditor -->
</div><!-- end of main -->
</body>
</html>
