<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Image Viewer</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:helpimageviewer"><!-- start of section sec:helpimageviewer -->
<h2><!-- start of section header -->8.5. Image Viewer</h2><!-- end of section header -->

<p id="context560">
The <a href="helpwindows.html#glo:menu.helppage.view_image"><font class="menu">View Image</font></a><a id="wrglossary.1064"></a> item in the <a id="wrglossary.1065"></a>Help Popup Menu for both the primary and secondary help windows will be enabled if the <a id="wrglossary.1066"></a>Help Popup Menu is activated over an image. The <a href="helpwindows.html#glo:menu.helppage.view_image"><font class="menu">View Image</font></a><a id="wrglossary.1067"></a> item will open the image in the <a id="wrglossary.1068"></a><font id="glo:imageviewer.title" class="dfn"><font class="dialog">Image Viewer</font></font> window. If the image had alt text specified, this will be displayed in the area above the image.
<p id="context561">
Within the <a id="wrglossary.1069"></a><font class="dialog">Image Viewer</font> window, the image can be enlarged using the <a id="wrglossary.1070"></a><font class="widget"><font class="widget">Magnify (%)</font></font> spinner. The up and down spinner controls go in steps of 25 (as opposed to the <a id="wrglossary.1071"></a> and <a id="wrglossary.1072"></a> action, which have an increment of 5). Alternatively, press the shift key <font class="keystroke"><a id="wrglossary.1073"></a><span title="Shift">⇧</span></font> and drag the mouse to select an area to zoom in on. Be sure to keep the shift key down when you release the mouse. If you change your mind, release shift before releasing the mouse button. If the shift key isn’t pressed when you initiate the drag, dragging will scroll the image instead. Double-clicking the mouse on the image will go back to the previous magnification.
<div class="valuesetting" id="context562"><a id="wrglossary.1074"></a><font id="glo:index.menu.imageviewer" class="dfn">Image Viewer Menu</font></div><!-- end of valuesetting -->

<p id="context563">
The <a id="wrglossary.1075"></a>Image Viewer Menu is a popup menu that can be activated anywhere over the image in the <a id="wrglossary.1076"></a><font class="dialog">Image Viewer</font> window. The following menu items are available.
<div class="valuesetting" id="context564"><a id="wrglossary.1077"></a><font id="glo:menu.imageviewer.fit_to_width" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Fit to Width</font></font></div><!-- end of valuesetting -->

<p id="context565">
The <a href="#glo:menu.imageviewer.fit_to_width"><font class="menu">Fit to Width</font></a><a id="wrglossary.1078"></a> item will scale the image so that it fits the window width. This action has a corresponding button on the toolbar.
<div class="valuesetting" id="context566"><a id="wrglossary.1079"></a><font id="glo:menu.imageviewer.fit_to_height" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Fit to Height</font></font></div><!-- end of valuesetting -->

<p id="context567">
The <a href="#glo:menu.imageviewer.fit_to_height"><font class="menu">Fit to Height</font></a><a id="wrglossary.1080"></a> item will scale the image so that it fits the window height. This action has a corresponding button on the toolbar.
<div class="valuesetting" id="context568"><a id="wrglossary.1081"></a><font id="glo:menu.imageviewer.fit_to_page" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Fit to Page</font></font></div><!-- end of valuesetting -->

<p id="context569">
The <a href="#glo:menu.imageviewer.fit_to_page"><font class="menu">Fit to Page</font></a><a id="wrglossary.1082"></a> item will scale the image so that it fits within the window area. This action has a corresponding button on the toolbar.
<div class="valuesetting" id="context570"><a id="wrglossary.1083"></a><font id="glo:menu.imageviewer.increase" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Increase</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1084"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1085"></a><span title="Up">↑</span></font></font></div><!-- end of valuesetting -->

<p id="context571">
The <a href="#glo:menu.imageviewer.increase"><font class="menu">Increase</font></a><a id="wrglossary.1086"></a> item will increase the current magnification. This action has a corresponding button on the toolbar.
<div class="valuesetting" id="context572"><a id="wrglossary.1087"></a><font id="glo:menu.imageviewer.decrease" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">Decrease</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1088"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1089"></a><span title="Down">↓</span></font></font></div><!-- end of valuesetting -->

<p id="context573">
The <a href="#glo:menu.imageviewer.decrease"><font class="menu">Decrease</font></a><a id="wrglossary.1090"></a> item will decrease the current magnification. This action has a corresponding button on the toolbar.
<div class="valuesetting" id="context574"><a id="wrglossary.1091"></a><font id="glo:menu.imageviewer.zoom_1" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">100%</font></font></div><!-- end of valuesetting -->

<p id="context575">
The <a href="#glo:menu.imageviewer.zoom_1"><font class="menu">100%</font></a><a id="wrglossary.1092"></a> item will set the magnification factor to 100%. This action has a corresponding button on the toolbar.
<div class="valuesetting" id="context576"><a id="wrglossary.1093"></a><font id="glo:menu.imageviewer.zoom_2" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">200%</font></font></div><!-- end of valuesetting -->

<p id="context577">
The <a href="#glo:menu.imageviewer.zoom_2"><font class="menu">200%</font></a><a id="wrglossary.1094"></a> item will set the magnification factor to 200%.
<div class="valuesetting" id="context578"><a id="wrglossary.1095"></a><font id="glo:menu.imageviewer.zoom_5" class="dfn"><a href="#glo:index.menu.imageviewer">Image Viewer Menu</a><span title="menu separator" class="icon">➜</span><font class="menu">500%</font></font></div><!-- end of valuesetting -->

<p id="context579">
The <a href="#glo:menu.imageviewer.zoom_5"><font class="menu">500%</font></a><a id="wrglossary.1096"></a> item will set the magnification factor to 500%.

</div><!-- end of section sec:helpimageviewer -->
</div><!-- end of main -->
</body>
</html>
