<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Plugins</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:plugins"><!-- start of section sec:plugins -->
<h2><!-- start of section header -->4.4. Plugins</h2><!-- end of section header -->

<p id="context255">
Plugins are usually associated with a particular template  (see §<a href="templates.html#sec:templates">6</a>) and provide a convenient way of adding a row of data to the currently selected database. Typically when a plugin is run it will add a new row of data  if no row is selected, otherwise it will allow you to edit the selected row.
<div class="important" id="context256">ℹ You must have Perl installed to use the plugins (see  §<a href="preferences.html#sec:preferences">7</a>). You will also need to ensure that the Tk module is installed. </div><!-- end of important -->

<p id="context257">
For example, on Fedora: <pre class="terminal" id="context258">〉_ sudo dnf install perl-Tk
</pre>
<div class="warning" id="context259">⚠ The plugin is sent the database information when you start each instance of  the plugin, so if you change the database in <a id="wrglossary.473"></a><span class="appfmt">datatooltk</span> while  a plugin is running there may be unexpected results.  Wait until the plugin has finished  (usually by clicking on <a id="wrglossary.474"></a><font class="widget"><font class="widget">Okay</font></font> or  <a id="wrglossary.475"></a><font class="widget"><font class="widget">Cancel</font></font>) before you make any further edits to the database. </div><!-- end of warning -->


</div><!-- end of section sec:plugins -->
</div><!-- end of main -->
</body>
</html>
