<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Application Properties</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences"><!-- start of section sec:preferences -->
<h1><!-- start of chapter header -->7. Application Properties</h1><!-- end of chapter header -->

<p id="context389">
When <a id="wrglossary.714"></a><span class="appfmt">datatooltk</span> is run, either in batch or <a id="wrglossary.715"></a>GUI mode,  the application settings are read in from the user properties file,  if it exists. Any command line options override those settings. If <a id="wrglossary.716"></a><span class="appfmt">datatooltk</span> is run in <a id="wrglossary.717"></a>GUI mode, the application properties are saved on exit. They are not saved in batch mode, so if you want to change the default settings for batch mode, without having to use the applicable command line option, you will need to run <a id="wrglossary.718"></a><span class="appfmt">datatooltk</span> in <a id="wrglossary.719"></a>GUI mode to set them as required.
<p id="context390">
The user properties directory depends on the operating system. On Windows, it is a folder called <a id="wrglossary.720"></a>datatooltk-settings in the folder given by the Java system property <code class="code">user.home</code>. This is usually the user’s home folder but in some versions of Java this can be <code class="code">%userprofile%</code>. On other operating systems, the user properties directory is called <a id="wrglossary.721"></a><span class="appfmt">.datatooltk</span> and is in the user’s home directory. Alternatively, set the environment variable <a id="wrglossary.722"></a><code class="varfmt">DATATOOLTK</code> to the directory of your choice.
<p id="context391">
In <a id="wrglossary.723"></a>GUI mode, the settings can be changed using <a href="docindex.html#glo:menu.edit"><font class="menu">Edit</font></a><span title="menu separator" class="icon">➜</span><a href="docindex.html#glo:menu.edit.preferences"><font class="menu">Preferences...</font></a><a id="wrglossary.724"></a>. This opens the <a id="wrglossary.725"></a><font class="dialog">Preferences</font> dialog box, which has the following tabs.

</div><!-- end of section sec:preferences -->
</div><!-- end of main -->
</body>
</html>
