<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Non-TeX Imports (CSV etc)</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.csv"><!-- start of section sec:preferences.csv -->
<h2><!-- start of section header -->7.2. <font id="glo:preferences.csv" class="dfn"><font class="widget">Non-TeX Imports (CSV etc)</font></font></h2><!-- end of section header -->

<a id="wrglossary.734"></a>
<a id="context397"></a>
<div id="fig:prefcsv" class="figure"><img src="images/pref-csv.png" width="491" height="320" alt="Image of the csv tab of the preferences dialog box"> 
<div class="figcaption" id="context398">Figure 7.2: CSV Tab</div>
</div>

<p id="context399">
In the <a id="wrglossary.735"></a><font class="widget"><font class="widget">Non-TeX Imports (CSV etc)</font></font> tab (Figure <a href="#fig:prefcsv">7.2</a>) you can specify the <a id="wrglossary.736"></a>CSV settings. Some of these settings are also used by the spreadsheet import functions.
<p id="context400">
If the separator is a tab character, select the  <a id="wrglossary.737"></a><font class="widget"><font class="widget">Tab</font></font> radio button. Otherwise select the (<a id="wrglossary.738"></a><font class="widget"><font class="widget">Separator: </font></font>) <a id="wrglossary.739"></a><font class="widget"><font class="widget">Character</font></font> radio button and enter the character in the neighbouring text box. Set the delimiter in the <a id="wrglossary.740"></a><font class="widget"><font class="widget">Delimiter: </font></font> field, and check the <a id="wrglossary.741"></a><font class="widget"><font class="widget">Strict quotes</font></font> button if you want to ignore any data that hasn’t been delimited.
<p id="context401">
You can also specify the escape character. This character can be used to  escape the delimiter character if it occurs in any of the fields. Since the escape character is a <a id="wrglossary.742"></a>backslash (<code class="code">\</code>) by default, this means that if the data contains any (La)TeX commands the backslash will need to be doubled. This conflict can be avoided by changing the  <a id="wrglossary.743"></a>CSV escape character to something else (that doesn’t occur  in your data). To change it, select the (<a id="wrglossary.744"></a><font class="widget"><font class="widget">Escape: </font></font>)  <a id="wrglossary.745"></a><font class="widget"><font class="widget">Character</font></font> button and enter the character in the neighbouring text box. Alternatively, you can suppress  the <a id="wrglossary.746"></a>CSV escape character, in which case the delimiter character can’t occur within  the data. To do this, select the <a id="wrglossary.747"></a><font class="widget"><font class="widget">None</font></font> button. The character encoding can be changed through the  <a id="wrglossary.748"></a><font class="widget"><font class="widget">Encoding: </font></font> drop-down box.
<p id="context402">
Check the <a id="wrglossary.749"></a><font class="widget"><font class="widget">Has Header Row</font></font> button if your  <a id="wrglossary.750"></a>CSV files have a header row otherwise uncheck it, and check the <a id="wrglossary.751"></a><font class="widget"><font class="widget">Skip empty rows</font></font> button to skip empty rows. To skip a set number of rows, change the <a id="wrglossary.752"></a><font class="widget"><font class="widget">Number of lines to skip at the start</font></font> value to the required number  of rows. (Use 0 to switch off this function.) Note that the skip lines function is independent of the skip empty rows. If you have set the  skip lines value to, say, 3 then the first 3 lines are automatically  skipped regardless of whether or not they have any content. The check for  empty rows won’t start until the next row (row 4, in this case). The header, skip empty rows and skip lines settings are also used by the spreadsheet import functions.

</div><!-- end of section sec:preferences.csv -->
</div><!-- end of main -->
</body>
</html>
