<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>General</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.general"><!-- start of section sec:preferences.general -->
<h2><!-- start of section header -->7.1. <font id="glo:preferences.general" class="dfn"><font class="widget">General</font></font></h2><!-- end of section header -->

<a id="wrglossary.726"></a>
<a id="context392"></a>
<div id="fig:prefgeneral" class="figure"><img src="images/pref-general.png" width="491" height="320" alt="Image of the general tab of the preferences dialog box"> 
<div class="figcaption" id="context393">Figure 7.1: General Tab</div>
</div>

<p id="context394">
In the <a id="wrglossary.727"></a><font class="widget"><font class="widget">General</font></font> tab (Figure <a href="preferences_csv.html#fig:prefgeneral">7.1</a>) you can specify the start up directory. (The default  directory when you first load, save or import data via the  <a href="docindex.html#glo:menu.file"><font class="menu">File</font></a><a id="wrglossary.728"></a> menu.) You can set this to your home directory, the <a id="wrglossary.729"></a>current working directory, the directory you last used on the previous run of <a id="wrglossary.730"></a><span class="appfmt">datatooltk</span> or you can specify a directory of your choice.
<p id="context395">
In this tab you can also specify the seed for the random number generator  (equivalent to <a id="wrglossary.731"></a><span class="longargfmt">--seed</span>) and whether or not to automatically strip leading and trailing spaces from database and column labels (equivalent to <a id="wrglossary.732"></a><span class="longargfmt">--auto-trim-labels</span> and  <a id="wrglossary.733"></a><span class="longargfmt">--noauto-trim-labels</span>).
<p id="context396">
The initial capacity can be increased to speed up loading or importing. Ideally it’s best to keep it around the typical size of your databases. If it’s too big you can run out of memory. If it’s too small, the storage has to be enlarged every time the current capacity is exceeded. The minimum allowed value is 10.

</div><!-- end of section sec:preferences.general -->
</div><!-- end of main -->
</body>
</html>
