<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Plugins</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:preferences.plugins"><!-- start of section sec:preferences.plugins -->
<h2><!-- start of section header -->7.9. <font id="glo:preferences.plugins" class="dfn"><font class="widget">Plugins</font></font></h2><!-- end of section header -->

<a id="wrglossary.860"></a>
<a id="context443"></a>
<div id="fig:prefplugins" class="figure"><img src="images/pref-plugins.png" width="362" height="310" alt="Image of the plugins tab of the preferences dialog box"> 
<div class="figcaption" id="context444">Figure 7.10: Plugins Tab</div>
</div>

<p id="context445">
In order to use <a id="wrglossary.861"></a><span class="appfmt">datatooltk</span> plugins, you must have Perl installed (and the Perl Tk module). If the Perl executable is on your path, you can just specify it as “<code class="qtt">perl</code>” in the <a id="wrglossary.862"></a><font class="widget"><font class="widget">Perl</font></font> field of the <a id="wrglossary.863"></a><font class="widget"><font class="widget">Plugins</font></font> tab (Figure <a href="#fig:prefplugins">7.10</a>). If it’s not on your path, you will have to specify the full path name in this tab. You can use the ellipsis button to browse your filing system.

</div><!-- end of section sec:preferences.plugins -->
</div><!-- end of main -->
</body>
</html>
