<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TeX Parser Library">
<title>Secondary Help Window</title>
<link rel="stylesheet" type="text/css" href="datatooltk-en-GB.css">
</head>
<body>
<div id="main">

<div class="section" id="sec:secondaryhelp"><!-- start of section sec:secondaryhelp -->
<h2><!-- start of section header -->8.2. Secondary Help Window</h2><!-- end of section header -->

<p id="context522">
The secondary help windows are more minimalist and will only show the relevant <a id="wrglossary.992"></a>help page or set of pages that are applicable to the context that was used to open the secondary help window. If only one page is applicable, there won’t be a navigation tree, otherwise the navigation tree will only show the applicable pages.
<p id="context523">
The search, history and index windows are unavailable, but it is possible to move back and forward in the history list for the current secondary help window. The topic page will be added to the primary help window history but otherwise the page history lists aren’t shared between the help windows.
<p id="context524">
The secondary help windows are designed for use with modal dialogs (that is, a window that blocks the main application window) to provide help for the particular dialog. The primary help window can’t be accessed while a modal dialog is open so it will automatically be closed when a secondary help window is opened. You can re-open the primary help window once you have closed the modal dialog.
<div class="valuesetting" id="context525"><a id="wrglossary.993"></a><font id="glo:menu.helpdialog.navigation" class="dfn"><font class="menu">Navigation</font></font></div><!-- end of valuesetting -->

<p id="context526">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><a id="wrglossary.994"></a> menu provides a way to move around the topic pages.
<div class="valuesetting" id="context527"><a id="wrglossary.995"></a><font id="glo:menu.helpdialog.navigation.reset" class="dfn"><a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Reset</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.996"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.997"></a>Home</font></font></div><!-- end of valuesetting -->

<p id="context528">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpdialog.navigation.reset"><font class="menu">Reset</font></a><a id="wrglossary.998"></a> item switches the current page to the first page of the context topic. This menu item will be disabled if the current page is the reset target page.
<div class="valuesetting" id="context529"><a id="wrglossary.999"></a><font id="glo:menu.helpdialog.navigation.historyback" class="dfn"><a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Back</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1000"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1001"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.1002"></a><span title="Left">←</span></font></font></div><!-- end of valuesetting -->

<p id="context530">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpdialog.navigation.historyback"><font class="menu">Back</font></a><a id="wrglossary.1003"></a> goes back to the previously visited page. Note that the history is specific to the current secondary help dialog instance and does not include the history from the primary help window. This menu item will be disabled if there is no page in the history list to go back to.
<div class="valuesetting" id="context531"><a id="wrglossary.1004"></a><font id="glo:menu.helpdialog.navigation.historyforward" class="dfn"><a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Forward</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1005"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1006"></a><span title="Shift">⇧</span></font>+<font class="keystroke"><a id="wrglossary.1007"></a><span title="Right">→</span></font></font></div><!-- end of valuesetting -->

<p id="context532">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpdialog.navigation.historyforward"><font class="menu">Forward</font></a><a id="wrglossary.1008"></a> moves forward in the history list, if applicable. This menu item will be disabled if there is no page in the history list to go forward to.
<p id="context533">
The <a id="wrglossary.1009"></a>Previous Page,  <a id="wrglossary.1010"></a>Up and <a id="wrglossary.1011"></a>Next Page buttons (Figure <a href="#fig:secondaryNavbuttons">8.8</a>) are only available if the topic context contains multiple pages.
<a id="context534"></a>
<div id="fig:secondaryNavbuttons" class="figure"><img src="images/secondaryNavButtons.png" width="172" height="42" alt=" [Back to page \x3Cspan class=\x22meta\x22\x3E〈\x3Cem class=\x22metainner\x22\x3Eparam-0\x3C/em\x3E〉\x3C/span\x3E Button] [Previous Page Button] [Up Button] [Next Page Button] ">
<div class="figcaption" id="context535">Figure 8.8: Secondary Help Window Navigation Buttons for Multi-Page Topics (Reset, Previous, Up, Next)</div>
</div>

<div class="valuesetting" id="context536"><a id="wrglossary.1012"></a><font id="glo:menu.helpdialog.navigation.previous" class="dfn"><a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Previous</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1013"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1014"></a><span title="Left">←</span></font></font></div><!-- end of valuesetting -->

<p id="context537">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpdialog.navigation.previous"><font class="menu">Previous</font></a><a id="wrglossary.1015"></a> menu item is only available if there are multiple pages for the topic context and will switch the current page with the previous page in the topic set. This menu item will be disabled if the previous page is not within the topic set.
<div class="valuesetting" id="context538"><a id="wrglossary.1016"></a><font id="glo:menu.helpdialog.navigation.up" class="dfn"><a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Up</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1017"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1018"></a><span title="Up">↑</span></font></font></div><!-- end of valuesetting -->

<p id="context539">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpdialog.navigation.up"><font class="menu">Up</font></a><a id="wrglossary.1019"></a> menu item is only available if there are multiple pages for the topic context and will switch the current page with the parent page if it’s within the topic set. This menu item will be disabled if there is no parent page or if the parent page is not in the topic set.
<div class="valuesetting" id="context540"><a id="wrglossary.1020"></a><font id="glo:menu.helpdialog.navigation.next" class="dfn"><a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><font class="menu">Next</font><span class="qquad">&nbsp; &nbsp; </span><font class="keystroke"><a id="wrglossary.1021"></a>Alt</font>+<font class="keystroke"><a id="wrglossary.1022"></a><span title="Right">→</span></font></font></div><!-- end of valuesetting -->

<p id="context541">
The <a href="#glo:menu.helpdialog.navigation"><font class="menu">Navigation</font></a><span title="menu separator" class="icon">➜</span><a href="#glo:menu.helpdialog.navigation.next"><font class="menu">Next</font></a><a id="wrglossary.1023"></a> menu item is only available if there are multiple pages for the topic context and will switch the current page with the next page in the topic set. This menu item will be disabled if the next page is not within the topic set.

</div><!-- end of section sec:secondaryhelp -->
</div><!-- end of main -->
</body>
</html>
